<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>DataContentHandler (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.activation.DataContentHandler interface">
<meta name="keywords" content="getTransferDataFlavors()">
<meta name="keywords" content="getTransferData()">
<meta name="keywords" content="getContent()">
<meta name="keywords" content="writeTo()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataContentHandler (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/CommandObject.html" title="interface in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/DataContentHandler.html" target="_top">Frames</a></li>
<li><a href="DataContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.activation</div>
<h2 title="Interface DataContentHandler" class="title">Interface DataContentHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataContentHandler</span></pre>
<div class="block">The DataContentHandler interface is implemented by objects that can
 be used to extend the capabilities of the DataHandler's implementation
 of the Transferable interface. Through <code>DataContentHandlers</code>
 the framework can be extended to convert streams in to objects, and
 to write objects to streams. <p>

 Applications don't generally call the methods in DataContentHandlers
 directly. Instead, an application calls the equivalent methods in
 DataHandler. The DataHandler will attempt to find an appropriate
 DataContentHandler that corresponds to its MIME type using the
 current DataContentHandlerFactory. The DataHandler then calls
 through to the methods in the DataContentHandler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataContentHandler.html#getContent-javax.activation.DataSource-">getContent</a></span>(<a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Return an object representing the data in its most preferred form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataContentHandler.html#getTransferData-java.awt.datatransfer.DataFlavor-javax.activation.DataSource-">getTransferData</a></span>(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df,
               <a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Returns an object which represents the data to be transferred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataContentHandler.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Returns an array of DataFlavor objects indicating the flavors the
 data can be provided in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataContentHandler.html#writeTo-java.lang.Object-java.lang.String-java.io.OutputStream-">writeTo</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
       <a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Convert the object to a byte stream of the specified MIME type
 and write it to the output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransferDataFlavors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDataFlavors</h4>
<pre><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;getTransferDataFlavors()</pre>
<div class="block">Returns an array of DataFlavor objects indicating the flavors the
 data can be provided in. The array should be ordered according to
 preference for providing the data (from most richly descriptive to
 least descriptive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DataFlavors.</dd>
</dl>
</li>
</ul>
<a name="getTransferData-java.awt.datatransfer.DataFlavor-javax.activation.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferData</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getTransferData(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df,
                       <a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;ds)
                throws <a href="../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a>,
                       <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an object which represents the data to be transferred.
 The class of the object returned is defined by the representation class
 of the flavor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - The DataFlavor representing the requested type.</dd>
<dd><code>ds</code> - The DataSource representing the data to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a></code> - if the handler doesn't
                                          support the requested flavor</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the data can't be accessed</dd>
</dl>
</li>
</ul>
<a name="getContent-javax.activation.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getContent(<a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;ds)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Return an object representing the data in its most preferred form.
 Generally this will be the form described by the first DataFlavor
 returned by the <code>getTransferDataFlavors</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The DataSource representing the data to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the data can't be accessed</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.lang.Object-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
             <a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os)
      throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Convert the object to a byte stream of the specified MIME type
 and write it to the output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be converted.</dd>
<dd><code>mimeType</code> - The requested MIME type of the resulting byte stream.</dd>
<dd><code>os</code> - The output stream into which to write the converted
                  byte stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - errors writing to the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/CommandObject.html" title="interface in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/DataContentHandler.html" target="_top">Frames</a></li>
<li><a href="DataContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
