<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>MimeType (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.activation.MimeType class">
<meta name="keywords" content="getPrimaryType()">
<meta name="keywords" content="setPrimaryType()">
<meta name="keywords" content="getSubType()">
<meta name="keywords" content="setSubType()">
<meta name="keywords" content="getParameters()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="setParameter()">
<meta name="keywords" content="removeParameter()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getBaseType()">
<meta name="keywords" content="match()">
<meta name="keywords" content="writeExternal()">
<meta name="keywords" content="readExternal()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeType (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/MailcapCommandMap.html" title="class in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/MimeTypeParameterList.html" title="class in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/MimeType.html" target="_top">Frames</a></li>
<li><a href="MimeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.activation</div>
<h2 title="Class MimeType" class="title">Class MimeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.activation.MimeType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MimeType</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a></pre>
<div class="block">A Multipurpose Internet Mail Extension (MIME) type, as defined
 in RFC 2045 and 2046.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.activation.MimeType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#MimeType--">MimeType</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#MimeType-java.lang.String-">MimeType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rawdata)</code>
<div class="block">Constructor that builds a MimeType from a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#MimeType-java.lang.String-java.lang.String-">MimeType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;primary,
        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sub)</code>
<div class="block">Constructor that builds a MimeType with the given primary and sub type
 but has an empty parameter list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">Return a String representation of this object
 without the parameter list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the value associated with the given name, or null if there
 is no current association.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/activation/MimeTypeParameterList.html" title="class in javax.activation">MimeTypeParameterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Retrieve this object's parameter list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#getPrimaryType--">getPrimaryType</a></span>()</code>
<div class="block">Retrieve the primary type of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Retrieve the subtype of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#match-javax.activation.MimeType-">match</a></span>(<a href="../../javax/activation/MimeType.html" title="class in javax.activation">MimeType</a>&nbsp;type)</code>
<div class="block">Determine if the primary and sub type of this object is
 the same as what is in the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#match-java.lang.String-">match</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rawdata)</code>
<div class="block">Determine if the primary and sub type of this object is
 the same as the content type described in rawdata.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code>
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#removeParameter-java.lang.String-">removeParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove any value associated with the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the value to be associated with the given name, replacing
 any previous association.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#setPrimaryType-java.lang.String-">setPrimaryType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;primary)</code>
<div class="block">Set the primary type for this object to the given String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#setSubType-java.lang.String-">setSubType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sub)</code>
<div class="block">Set the subtype for this object to the given String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#toString--">toString</a></span>()</code>
<div class="block">Return the String representation of this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MimeType.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="../../java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out)</code>
<div class="block">The object implements the writeExternal method to save its contents
 by calling the methods of DataOutput for its primitive values or
 calling the writeObject method of ObjectOutput for objects, strings
 and arrays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimeType</h4>
<pre>public&nbsp;MimeType()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="MimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimeType</h4>
<pre>public&nbsp;MimeType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rawdata)
         throws <a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></pre>
<div class="block">Constructor that builds a MimeType from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawdata</code> - the MIME type string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="MimeType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeType</h4>
<pre>public&nbsp;MimeType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;primary,
                <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sub)
         throws <a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></pre>
<div class="block">Constructor that builds a MimeType with the given primary and sub type
 but has an empty parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - the primary MIME type</dd>
<dd><code>sub</code> - the MIME sub-type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></code> - if the primary type or subtype
                                          is not a valid token</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryType</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrimaryType()</pre>
<div class="block">Retrieve the primary type of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary MIME type</dd>
</dl>
</li>
</ul>
<a name="setPrimaryType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryType</h4>
<pre>public&nbsp;void&nbsp;setPrimaryType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;primary)
                    throws <a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></pre>
<div class="block">Set the primary type for this object to the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - the primary MIME type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></code> - if the primary type
                                          is not a valid token</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSubType()</pre>
<div class="block">Retrieve the subtype of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME subtype</dd>
</dl>
</li>
</ul>
<a name="setSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sub)
                throws <a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></pre>
<div class="block">Set the subtype for this object to the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - the MIME subtype</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></code> - if the subtype
                                          is not a valid token</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../javax/activation/MimeTypeParameterList.html" title="class in javax.activation">MimeTypeParameterList</a>&nbsp;getParameters()</pre>
<div class="block">Retrieve this object's parameter list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MimeTypeParameterList object representing the parameters</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the value associated with the given name, or null if there
 is no current association.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paramter's value</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the value to be associated with the given name, replacing
 any previous association.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name</dd>
<dd><code>value</code> - the paramter's value</dd>
</dl>
</li>
</ul>
<a name="removeParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre>public&nbsp;void&nbsp;removeParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove any value associated with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return the String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getBaseType()</pre>
<div class="block">Return a String representation of this object
 without the parameter list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type and sub-type</dd>
</dl>
</li>
</ul>
<a name="match-javax.activation.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../javax/activation/MimeType.html" title="class in javax.activation">MimeType</a>&nbsp;type)</pre>
<div class="block">Determine if the primary and sub type of this object is
 the same as what is in the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the MimeType object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they match</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rawdata)
              throws <a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></pre>
<div class="block">Determine if the primary and sub type of this object is
 the same as the content type described in rawdata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawdata</code> - the MIME type string to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="../../java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">The object implements the writeExternal method to save its contents
 by calling the methods of DataOutput for its primitive values or
 calling the writeObject method of ObjectOutput for objects, strings
 and arrays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Externalizable.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the ObjectOutput object to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - Includes any I/O exceptions that may occur</dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                         <a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.  The
 readExternal method must read the values in the same sequence
 and with the same types as were written by writeExternal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Externalizable.html#readExternal-java.io.ObjectInput-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the ObjectInput object to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - If the class for an object being
              restored cannot be found.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/MailcapCommandMap.html" title="class in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/MimeTypeParameterList.html" title="class in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/MimeType.html" target="_top">Frames</a></li>
<li><a href="MimeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
