<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>AccessibleContext (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.accessibility.AccessibleContext class">
<meta name="keywords" content="ACCESSIBLE_NAME_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_DESCRIPTION_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_STATE_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_VALUE_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_SELECTION_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_CARET_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_VISIBLE_DATA_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_CHILD_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_TABLE_CAPTION_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_SUMMARY_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_MODEL_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">
<meta name="keywords" content="ACCESSIBLE_ACTION_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_HYPERTEXT_OFFSET">
<meta name="keywords" content="ACCESSIBLE_TEXT_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_INVALIDATE_CHILDREN">
<meta name="keywords" content="ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">
<meta name="keywords" content="ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">
<meta name="keywords" content="accessibleParent">
<meta name="keywords" content="accessibleName">
<meta name="keywords" content="accessibleDescription">
<meta name="keywords" content="getAccessibleName()">
<meta name="keywords" content="setAccessibleName()">
<meta name="keywords" content="getAccessibleDescription()">
<meta name="keywords" content="setAccessibleDescription()">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleStateSet()">
<meta name="keywords" content="getAccessibleParent()">
<meta name="keywords" content="setAccessibleParent()">
<meta name="keywords" content="getAccessibleIndexInParent()">
<meta name="keywords" content="getAccessibleChildrenCount()">
<meta name="keywords" content="getAccessibleChild()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="addPropertyChangeListener()">
<meta name="keywords" content="removePropertyChangeListener()">
<meta name="keywords" content="getAccessibleAction()">
<meta name="keywords" content="getAccessibleComponent()">
<meta name="keywords" content="getAccessibleSelection()">
<meta name="keywords" content="getAccessibleText()">
<meta name="keywords" content="getAccessibleEditableText()">
<meta name="keywords" content="getAccessibleValue()">
<meta name="keywords" content="getAccessibleIcon()">
<meta name="keywords" content="getAccessibleRelationSet()">
<meta name="keywords" content="getAccessibleTable()">
<meta name="keywords" content="firePropertyChange()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleContext.html" target="_top">Frames</a></li>
<li><a href="AccessibleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Class AccessibleContext" class="title">Class AccessibleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../javax/swing/ImageIcon.AccessibleImageIcon.html" title="class in javax.swing">ImageIcon.AccessibleImageIcon</a>, <a href="../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html" title="class in javax.swing">JList.AccessibleJList.AccessibleJListChild</a>, <a href="../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html" title="class in javax.swing">JTable.AccessibleJTable.AccessibleJTableCell</a>, <a href="../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry</a>, <a href="../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a>, <a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a>, <a href="../../javax/swing/ProgressMonitor.AccessibleProgressMonitor.html" title="class in javax.swing">ProgressMonitor.AccessibleProgressMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AccessibleContext</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.  This information includes the accessible name, description, role,
 and state of the object, as well as information about its parent and
 children.  AccessibleContext also contains methods for
 obtaining more specific accessibility information about a component.
 If the component supports them, these methods will return an object that
 implements one or more of the following interfaces:
 <P><ul>
 <li><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><code>AccessibleAction</code></a> - the object can perform one or more actions.
 This interface provides the standard mechanism for an assistive
 technology to determine what those actions are and tell the object
 to perform them.  Any object that can be manipulated should
 support this interface.
 <li><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility"><code>AccessibleComponent</code></a> - the object has a graphical representation.
 This interface provides the standard mechanism for an assistive
 technology to determine and set the graphical representation of the
 object.  Any object that is rendered on the screen should support
 this interface.
 <li><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a> - the object allows its children to be
 selected.  This interface provides the standard mechanism for an
 assistive technology to determine the currently selected children of the object
 as well as modify its selection set.  Any object that has children
 that can be selected should support this interface.
 <li><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a> - the object presents editable textual information
 on the display.  This interface provides the standard mechanism for
 an assistive technology to access that text via its content, attributes,
 and spatial location.  Any object that contains editable text should
 support this interface.
 <li><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility"><code>AccessibleValue</code></a> - the object supports a numerical value.  This
 interface provides the standard mechanism for an assistive technology
 to determine and set the current value of the object, as well as obtain its
 minimum and maximum values.  Any object that supports a numerical value
 should support this interface.</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a></span></code>
<div class="block">Constant used to indicate that the supported set of actions
 has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the active descendant of a component
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the accessibleText caret has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a></span></code>
<div class="block">Constant used to determine when Accessible children are added/removed
 from the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a></span></code>
<div class="block">PropertyChangeEvent which indicates that a change has occurred
 in a component's bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the accessibleDescription property has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a></span></code>
<div class="block">Constant used to indicate that a hypertext element has received focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a></span></code>
<div class="block">PropertyChangeEvent which indicates that a significant change
 has occurred to the children of a component like a tree or text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the accessibleName property has
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the accessibleSelection has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the accessibleStateSet property has
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a></span></code>
<div class="block">Constant used to indicate that the table caption has changed
 The old value in the PropertyChangeEvent will be an Accessible
 representing the previous table caption and the new value will
 be an Accessible representing the new table caption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a></span></code>
<div class="block">Constant used to indicate that the column description has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an Integer representing the column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a></span></code>
<div class="block">Constant used to indicate that the column header has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an AccessibleTableModelChange representing
 the header change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a></span></code>
<div class="block">Constant used to indicate that table data has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a></span></code>
<div class="block">Constant used to indicate that the row description has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an Integer representing the row index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a></span></code>
<div class="block">Constant used to indicate that the row header has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an AccessibleTableModelChange representing
 the header change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a></span></code>
<div class="block">Constant used to indicate that the table summary has changed
 The old value in the PropertyChangeEvent will be an Accessible
 representing the previous table summary and the new value will
 be an Accessible representing the new table summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a></span></code>
<div class="block">PropertyChangeEvent which indicates that text attributes have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a></span></code>
<div class="block">PropertyChangeEvent which indicates that text has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the accessibleValue property has
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a></span></code>
<div class="block">Constant used to determine when the visual appearance of the object
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</a></span></code>
<div class="block">A localized String containing the description of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</a></span></code>
<div class="block">A localized String containing the name of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</a></span></code>
<div class="block">The accessible parent of this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#AccessibleContext--">AccessibleContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction--">getAccessibleAction</a></span>()</code>
<div class="block">Gets the AccessibleAction associated with this object that supports
 one or more actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-">getAccessibleChild</a></span>(int&nbsp;i)</code>
<div class="block">Returns the specified Accessible child of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount--">getAccessibleChildrenCount</a></span>()</code>
<div class="block">Returns the number of accessible children of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleComponent--">getAccessibleComponent</a></span>()</code>
<div class="block">Gets the AccessibleComponent associated with this object that has a
 graphical representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleDescription--">getAccessibleDescription</a></span>()</code>
<div class="block">Gets the accessibleDescription property of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText--">getAccessibleEditableText</a></span>()</code>
<div class="block">Gets the AccessibleEditableText associated with this object
 presenting editable text on the display.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleIcon.html" title="interface in javax.accessibility">AccessibleIcon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon--">getAccessibleIcon</a></span>()</code>
<div class="block">Gets the AccessibleIcons associated with an object that has
 one or more associated icons</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleIndexInParent--">getAccessibleIndexInParent</a></span>()</code>
<div class="block">Gets the 0-based index of this object in its accessible parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleName--">getAccessibleName</a></span>()</code>
<div class="block">Gets the accessibleName property of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleParent--">getAccessibleParent</a></span>()</code>
<div class="block">Gets the Accessible parent of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility">AccessibleRelationSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet--">getAccessibleRelationSet</a></span>()</code>
<div class="block">Gets the AccessibleRelationSet associated with an object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Gets the AccessibleSelection associated with this object which allows its
 Accessible children to be selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--">getAccessibleTable</a></span>()</code>
<div class="block">Gets the AccessibleTable associated with an object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--">getAccessibleText</a></span>()</code>
<div class="block">Gets the AccessibleText associated with this object presenting
 text on the display.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the AccessibleValue associated with this object that supports a
 Numerical value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale of the component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription-java.lang.String-">setAccessibleDescription</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the accessible description of this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-">setAccessibleName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the localized accessible name of this object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleContext.html#setAccessibleParent-javax.accessibility.Accessible-">setAccessibleParent</a></span>(<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code>
<div class="block">Sets the Accessible parent of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESSIBLE_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_NAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_NAME_PROPERTY</pre>
<div class="block">Constant used to determine when the accessibleName property has
 changed.  The old value in the PropertyChangeEvent will be the old
 accessibleName and the new value will be the new accessibleName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleName--"><code>getAccessibleName()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_NAME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_DESCRIPTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_DESCRIPTION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_DESCRIPTION_PROPERTY</pre>
<div class="block">Constant used to determine when the accessibleDescription property has
 changed.  The old value in the PropertyChangeEvent will be the
 old accessibleDescription and the new value will be the new
 accessibleDescription.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleDescription--"><code>getAccessibleDescription()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_DESCRIPTION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_STATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_STATE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_STATE_PROPERTY</pre>
<div class="block">Constant used to determine when the accessibleStateSet property has
 changed.  The old value will be the old AccessibleState and the new
 value will be the new AccessibleState in the accessibleStateSet.
 For example, if a component that supports the vertical and horizontal
 states changes its orientation from vertical to horizontal, the old
 value will be AccessibleState.VERTICAL and the new value will be
 AccessibleState.HORIZONTAL.  Please note that either value can also
 be null.  For example, when a component changes from being enabled
 to disabled, the old value will be AccessibleState.ENABLED
 and the new value will be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet--"><code>getAccessibleStateSet()</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_STATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_VALUE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_VALUE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_VALUE_PROPERTY</pre>
<div class="block">Constant used to determine when the accessibleValue property has
 changed.  The old value in the PropertyChangeEvent will be a Number
 representing the old value and the new value will be a Number
 representing the new value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--"><code>getAccessibleValue()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_VALUE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_SELECTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_SELECTION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_SELECTION_PROPERTY</pre>
<div class="block">Constant used to determine when the accessibleSelection has changed.
 The old and new values in the PropertyChangeEvent are currently
 reserved for future use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--"><code>getAccessibleSelection()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_SELECTION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_CARET_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_CARET_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_CARET_PROPERTY</pre>
<div class="block">Constant used to determine when the accessibleText caret has changed.
 The old value in the PropertyChangeEvent will be an
 integer representing the old caret position, and the new value will
 be an integer representing the new/current caret position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_CARET_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_VISIBLE_DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_VISIBLE_DATA_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_VISIBLE_DATA_PROPERTY</pre>
<div class="block">Constant used to determine when the visual appearance of the object
 has changed.  The old and new values in the PropertyChangeEvent are
 currently reserved for future use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_VISIBLE_DATA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_CHILD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_CHILD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_CHILD_PROPERTY</pre>
<div class="block">Constant used to determine when Accessible children are added/removed
 from the object.  If an Accessible child is being added, the old
 value will be null and the new value will be the Accessible child.  If an
 Accessible child is being removed, the old value will be the Accessible
 child, and the new value will be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_CHILD_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</pre>
<div class="block">Constant used to determine when the active descendant of a component
 has changed.  The active descendant is used for objects such as
 list, tree, and table, which may have transient children.  When the
 active descendant has changed, the old value of the property change
 event will be the Accessible representing the previous active child, and
 the new value will be the Accessible representing the current active
 child.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TABLE_CAPTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_CAPTION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_CAPTION_CHANGED</pre>
<div class="block">Constant used to indicate that the table caption has changed
 The old value in the PropertyChangeEvent will be an Accessible
 representing the previous table caption and the new value will
 be an Accessible representing the new table caption.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_CAPTION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TABLE_SUMMARY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_SUMMARY_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_SUMMARY_CHANGED</pre>
<div class="block">Constant used to indicate that the table summary has changed
 The old value in the PropertyChangeEvent will be an Accessible
 representing the previous table summary and the new value will
 be an Accessible representing the new table summary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_SUMMARY_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TABLE_MODEL_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_MODEL_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_MODEL_CHANGED</pre>
<div class="block">Constant used to indicate that table data has changed.
 The old value in the PropertyChangeEvent will be null and the
 new value will be an AccessibleTableModelChange representing
 the table change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility"><code>AccessibleTableModelChange</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_MODEL_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</pre>
<div class="block">Constant used to indicate that the row header has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an AccessibleTableModelChange representing
 the header change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility"><code>AccessibleTableModelChange</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</pre>
<div class="block">Constant used to indicate that the row description has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an Integer representing the row index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</pre>
<div class="block">Constant used to indicate that the column header has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an AccessibleTableModelChange representing
 the header change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility"><code>AccessibleTableModelChange</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</pre>
<div class="block">Constant used to indicate that the column description has changed
 The old value in the PropertyChangeEvent will be null and the
 new value will be an Integer representing the column index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_ACTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_ACTION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_ACTION_PROPERTY</pre>
<div class="block">Constant used to indicate that the supported set of actions
 has changed.  The old value in the PropertyChangeEvent will
 be an Integer representing the old number of actions supported
 and the new value will be an Integer representing the new
 number of actions supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><code>AccessibleAction</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_ACTION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_HYPERTEXT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_HYPERTEXT_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_HYPERTEXT_OFFSET</pre>
<div class="block">Constant used to indicate that a hypertext element has received focus.
 The old value in the PropertyChangeEvent will be an Integer
 representing the start index in the document of the previous element
 that had focus and the new value will be an Integer representing
 the start index in the document of the current element that has
 focus.  A value of -1 indicates that an element does not or did
 not have focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleHyperlink.html" title="class in javax.accessibility"><code>AccessibleHyperlink</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_HYPERTEXT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TEXT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TEXT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TEXT_PROPERTY</pre>
<div class="block">PropertyChangeEvent which indicates that text has changed.
 <br>
 For text insertion, the oldValue is null and the newValue
 is an AccessibleTextSequence specifying the text that was
 inserted.
 <br>
 For text deletion, the oldValue is an AccessibleTextSequence
 specifying the text that was deleted and the newValue is null.
 <br>
 For text replacement, the oldValue is an AccessibleTextSequence
 specifying the old text and the newValue is an AccessibleTextSequence
 specifying the new text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>getAccessibleText()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><code>AccessibleTextSequence</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TEXT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_INVALIDATE_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_INVALIDATE_CHILDREN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_INVALIDATE_CHILDREN</pre>
<div class="block">PropertyChangeEvent which indicates that a significant change
 has occurred to the children of a component like a tree or text.
 This change notifies the event listener that it needs to
 reacquire the state of the subcomponents. The oldValue is
 null and the newValue is the component whose children have
 become invalid.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>getAccessibleText()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><code>AccessibleTextSequence</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_INVALIDATE_CHILDREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</pre>
<div class="block">PropertyChangeEvent which indicates that text attributes have changed.
 <br>
 For attribute insertion, the oldValue is null and the newValue
 is an AccessibleAttributeSequence specifying the attributes that were
 inserted.
 <br>
 For attribute deletion, the oldValue is an AccessibleAttributeSequence
 specifying the attributes that were deleted and the newValue is null.
 <br>
 For attribute replacement, the oldValue is an AccessibleAttributeSequence
 specifying the old attributes and the newValue is an
 AccessibleAttributeSequence specifying the new attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>getAccessibleText()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../javax/accessibility/AccessibleAttributeSequence.html" title="class in javax.accessibility"><code>AccessibleAttributeSequence</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</pre>
<div class="block">PropertyChangeEvent which indicates that a change has occurred
 in a component's bounds.
 The oldValue is the old component bounds and the newValue is
 the new component bounds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="accessibleParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibleParent</h4>
<pre>protected&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a> accessibleParent</pre>
<div class="block">The accessible parent of this object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleParent--"><code>getAccessibleParent()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#setAccessibleParent-javax.accessibility.Accessible-"><code>setAccessibleParent(javax.accessibility.Accessible)</code></a></dd>
</dl>
</li>
</ul>
<a name="accessibleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibleName</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> accessibleName</pre>
<div class="block">A localized String containing the name of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleName--"><code>getAccessibleName()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-"><code>setAccessibleName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="accessibleDescription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessibleDescription</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> accessibleDescription</pre>
<div class="block">A localized String containing the description of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleDescription--"><code>getAccessibleDescription()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription-java.lang.String-"><code>setAccessibleDescription(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleContext</h4>
<pre>public&nbsp;AccessibleContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessibleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleName()</pre>
<div class="block">Gets the accessibleName property of this object.  The accessibleName
 property of an object is a localized String that designates the purpose
 of the object.  For example, the accessibleName property of a label
 or button might be the text of the label or button itself.  In the
 case of an object that doesn't display its name, the accessibleName
 should still be set.  For example, in the case of a text field used
 to enter the name of a city, the accessibleName for the en_US locale
 could be 'city.'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized name of the object; null if this
 object does not have a name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-"><code>setAccessibleName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccessibleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleName</h4>
<pre>public&nbsp;void&nbsp;setAccessibleName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the localized accessible name of this object.  Changing the
 name will cause a PropertyChangeEvent to be fired for the
 ACCESSIBLE_NAME_PROPERTY property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new localized name of the object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleName--"><code>getAccessibleName()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleDescription</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleDescription()</pre>
<div class="block">Gets the accessibleDescription property of this object.  The
 accessibleDescription property of this object is a short localized
 phrase describing the purpose of the object.  For example, in the
 case of a 'Cancel' button, the accessibleDescription could be
 'Ignore changes and close dialog box.'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized description of the object; null if
 this object does not have a description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription-java.lang.String-"><code>setAccessibleDescription(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccessibleDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleDescription</h4>
<pre>public&nbsp;void&nbsp;setAccessibleDescription(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the accessible description of this object.  Changing the
 name will cause a PropertyChangeEvent to be fired for the
 ACCESSIBLE_DESCRIPTION_PROPERTY property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new localized description of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-"><code>setAccessibleName(java.lang.String)</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre>public abstract&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Gets the role of this object.  The role of the object is the generic
 purpose or use of the class of this object.  For example, the role
 of a push button is AccessibleRole.PUSH_BUTTON.  The roles in
 AccessibleRole are provided so component developers can pick from
 a set of predefined roles.  This enables assistive technologies to
 provide a consistent interface to various tweaked subclasses of
 components (e.g., use AccessibleRole.PUSH_BUTTON for all components
 that act like a push button) as well as distinguish between subclasses
 that behave differently (e.g., AccessibleRole.CHECK_BOX for check boxes
 and AccessibleRole.RADIO_BUTTON for radio buttons).
 <p>Note that the AccessibleRole class is also extensible, so
 custom component developers can define their own AccessibleRole's
 if the set of predefined roles is inadequate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleRole describing the role of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleStateSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre>public abstract&nbsp;<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Gets the state set of this object.  The AccessibleStateSet of an object
 is composed of a set of unique AccessibleStates.  A change in the
 AccessibleStateSet of an object will cause a PropertyChangeEvent to
 be fired for the ACCESSIBLE_STATE_PROPERTY property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleStateSet containing the
 current state set of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleParent</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleParent()</pre>
<div class="block">Gets the Accessible parent of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Accessible parent of this object; null if this
 object does not have an Accessible parent</dd>
</dl>
</li>
</ul>
<a name="setAccessibleParent-javax.accessibility.Accessible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleParent</h4>
<pre>public&nbsp;void&nbsp;setAccessibleParent(<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the Accessible parent of this object.  This is meant to be used
 only in the situations where the actual component's parent should
 not be treated as the component's accessible parent and is a method
 that should only be called by the parent of the accessible child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - Accessible to be set as the parent</dd>
</dl>
</li>
</ul>
<a name="getAccessibleIndexInParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleIndexInParent</h4>
<pre>public abstract&nbsp;int&nbsp;getAccessibleIndexInParent()</pre>
<div class="block">Gets the 0-based index of this object in its accessible parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 0-based index of this object in its parent; -1 if this
 object does not have an accessible parent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleParent--"><code>getAccessibleParent()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount--"><code>getAccessibleChildrenCount()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-"><code>getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleChildrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChildrenCount</h4>
<pre>public abstract&nbsp;int&nbsp;getAccessibleChildrenCount()</pre>
<div class="block">Returns the number of accessible children of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of accessible children of the object.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChild</h4>
<pre>public abstract&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleChild(int&nbsp;i)</pre>
<div class="block">Returns the specified Accessible child of the object.  The Accessible
 children of an Accessible object are zero-based, so the first child
 of an Accessible child is at index 0, the second child is at index 1,
 and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Accessible child of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount--"><code>getAccessibleChildrenCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public abstract&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;getLocale()
                          throws <a href="../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></pre>
<div class="block">Gets the locale of the component. If the component does not have a
 locale, then the locale of its parent is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this component's locale.  If this component does not have
 a locale, the locale of its parent is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></code> - If the Component does not have its own locale and has not yet been
 added to a containment hierarchy such that the locale can be
 determined from the containing parent.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list.
 The listener is registered for all Accessible properties and will
 be called when those properties change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The PropertyChangeListener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY"><code>ACCESSIBLE_NAME_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY"><code>ACCESSIBLE_DESCRIPTION_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY"><code>ACCESSIBLE_STATE_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY"><code>ACCESSIBLE_VALUE_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY"><code>ACCESSIBLE_SELECTION_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY"><code>ACCESSIBLE_TEXT_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY"><code>ACCESSIBLE_VISIBLE_DATA_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The PropertyChangeListener to be removed</dd>
</dl>
</li>
</ul>
<a name="getAccessibleAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAction</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a>&nbsp;getAccessibleAction()</pre>
<div class="block">Gets the AccessibleAction associated with this object that supports
 one or more actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccessibleAction if supported by object; else return null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><code>AccessibleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleComponent</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a>&nbsp;getAccessibleComponent()</pre>
<div class="block">Gets the AccessibleComponent associated with this object that has a
 graphical representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccessibleComponent if supported by object; else return null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility"><code>AccessibleComponent</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelection</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a>&nbsp;getAccessibleSelection()</pre>
<div class="block">Gets the AccessibleSelection associated with this object which allows its
 Accessible children to be selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccessibleSelection if supported by object; else return null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleText</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a>&nbsp;getAccessibleText()</pre>
<div class="block">Gets the AccessibleText associated with this object presenting
 text on the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccessibleText if supported by object; else return null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleEditableText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleEditableText</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a>&nbsp;getAccessibleEditableText()</pre>
<div class="block">Gets the AccessibleEditableText associated with this object
 presenting editable text on the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccessibleEditableText if supported by object; else return null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility"><code>AccessibleEditableText</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleValue</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a>&nbsp;getAccessibleValue()</pre>
<div class="block">Gets the AccessibleValue associated with this object that supports a
 Numerical value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccessibleValue if supported by object; else return null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility"><code>AccessibleValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleIcon</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleIcon.html" title="interface in javax.accessibility">AccessibleIcon</a>[]&nbsp;getAccessibleIcon()</pre>
<div class="block">Gets the AccessibleIcons associated with an object that has
 one or more associated icons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of AccessibleIcon if supported by object;
 otherwise return null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleIcon.html" title="interface in javax.accessibility"><code>AccessibleIcon</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleRelationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRelationSet</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility">AccessibleRelationSet</a>&nbsp;getAccessibleRelationSet()</pre>
<div class="block">Gets the AccessibleRelationSet associated with an object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleRelationSet if supported by object;
 otherwise return null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility"><code>AccessibleRelationSet</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleTable</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;getAccessibleTable()</pre>
<div class="block">Gets the AccessibleTable associated with an object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleTable if supported by object;
 otherwise return null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a></dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes.  If oldValue and
 newValue are not equal and the PropertyChangeEvent listener list
 is not empty, then fire a PropertyChange event to each listener.
 In general, this is for use by the Accessible objects themselves
 and should not be called by an application program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property that
 was changed.</dd>
<dd><code>oldValue</code> - The old value of the property.</dd>
<dd><code>newValue</code> - The new value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/beans/PropertyChangeSupport.html" title="class in java.beans"><code>PropertyChangeSupport</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#removePropertyChangeListener-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY"><code>ACCESSIBLE_NAME_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY"><code>ACCESSIBLE_DESCRIPTION_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY"><code>ACCESSIBLE_STATE_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY"><code>ACCESSIBLE_VALUE_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY"><code>ACCESSIBLE_SELECTION_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY"><code>ACCESSIBLE_TEXT_PROPERTY</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY"><code>ACCESSIBLE_VISIBLE_DATA_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleContext.html" target="_top">Frames</a></li>
<li><a href="AccessibleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
