<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>AccessibleValue (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.accessibility.AccessibleValue interface">
<meta name="keywords" content="getCurrentAccessibleValue()">
<meta name="keywords" content="setCurrentAccessibleValue()">
<meta name="keywords" content="getMinimumAccessibleValue()">
<meta name="keywords" content="getMaximumAccessibleValue()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleValue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleValue.html" target="_top">Frames</a></li>
<li><a href="AccessibleValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleValue" class="title">Interface AccessibleValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a>, <a href="../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt">Button.AccessibleAWTButton</a>, <a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</a>, <a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a>, <a href="../../javax/swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a>, <a href="../../javax/swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a>, <a href="../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a>, <a href="../../javax/swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a>, <a href="../../javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a>, <a href="../../javax/swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a>, <a href="../../javax/swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a>, <a href="../../javax/swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a>, <a href="../../javax/swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a>, <a href="../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a>, <a href="../../javax/swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a>, <a href="../../javax/swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a>, <a href="../../javax/swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a>, <a href="../../javax/swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a>, <a href="../../javax/swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a>, <a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a>, <a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a>, <a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a>, <a href="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt">Scrollbar.AccessibleAWTScrollBar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleValue</span></pre>
<div class="block">The AccessibleValue interface should be supported by any object
 that supports a numerical value (e.g., a scroll bar).  This interface
 provides the standard mechanism for an assistive technology to determine
 and set the numerical value as well as get the minimum and maximum values.
 Applications can determine
 if an object supports the AccessibleValue interface by first
 obtaining its AccessibleContext (see
 <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>) and then calling the
 <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--"><code>AccessibleContext.getAccessibleValue()</code></a> method.
 If the return value is not null, the object supports this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--"><code>AccessibleContext.getAccessibleValue()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue--">getCurrentAccessibleValue</a></span>()</code>
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue--">getMaximumAccessibleValue</a></span>()</code>
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue--">getMinimumAccessibleValue</a></span>()</code>
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue-java.lang.Number-">setCurrentAccessibleValue</a></span>(<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;n)</code>
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentAccessibleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccessibleValue</h4>
<pre><a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getCurrentAccessibleValue()</pre>
<div class="block">Get the value of this object as a Number.  If the value has not been
 set, the return value will be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue-java.lang.Number-"><code>setCurrentAccessibleValue(java.lang.Number)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentAccessibleValue-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAccessibleValue</h4>
<pre>boolean&nbsp;setCurrentAccessibleValue(<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;n)</pre>
<div class="block">Set the value of this object as a Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to use for the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value was set; else False</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue--"><code>getCurrentAccessibleValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimumAccessibleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAccessibleValue</h4>
<pre><a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getMinimumAccessibleValue()</pre>
<div class="block">Get the minimum value of this object as a Number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum value of the object; null if this object does not
 have a minimum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue--"><code>getMaximumAccessibleValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumAccessibleValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumAccessibleValue</h4>
<pre><a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getMaximumAccessibleValue()</pre>
<div class="block">Get the maximum value of this object as a Number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum value of the object; null if this object does not
 have a maximum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue--"><code>getMinimumAccessibleValue()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleValue.html" target="_top">Frames</a></li>
<li><a href="AccessibleValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
