<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>AccessibleTable (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.accessibility.AccessibleTable interface">
<meta name="keywords" content="getAccessibleCaption()">
<meta name="keywords" content="setAccessibleCaption()">
<meta name="keywords" content="getAccessibleSummary()">
<meta name="keywords" content="setAccessibleSummary()">
<meta name="keywords" content="getAccessibleRowCount()">
<meta name="keywords" content="getAccessibleColumnCount()">
<meta name="keywords" content="getAccessibleAt()">
<meta name="keywords" content="getAccessibleRowExtentAt()">
<meta name="keywords" content="getAccessibleColumnExtentAt()">
<meta name="keywords" content="getAccessibleRowHeader()">
<meta name="keywords" content="setAccessibleRowHeader()">
<meta name="keywords" content="getAccessibleColumnHeader()">
<meta name="keywords" content="setAccessibleColumnHeader()">
<meta name="keywords" content="getAccessibleRowDescription()">
<meta name="keywords" content="setAccessibleRowDescription()">
<meta name="keywords" content="getAccessibleColumnDescription()">
<meta name="keywords" content="setAccessibleColumnDescription()">
<meta name="keywords" content="isAccessibleSelected()">
<meta name="keywords" content="isAccessibleRowSelected()">
<meta name="keywords" content="isAccessibleColumnSelected()">
<meta name="keywords" content="getSelectedAccessibleRows()">
<meta name="keywords" content="getSelectedAccessibleColumns()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleTable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleStreamable.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleTable.html" target="_top">Frames</a></li>
<li><a href="AccessibleTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleTable" class="title">Interface AccessibleTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility">AccessibleExtendedTable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleTable</span></pre>
<div class="block">Class AccessibleTable describes a user-interface component that
 presents data in a two-dimensional table format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleAt-int-int-">getAccessibleAt</a></span>(int&nbsp;r,
               int&nbsp;c)</code>
<div class="block">Returns the Accessible at a specified row and column
 in the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleCaption--">getAccessibleCaption</a></span>()</code>
<div class="block">Returns the caption for the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnCount--">getAccessibleColumnCount</a></span>()</code>
<div class="block">Returns the number of columns in the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnDescription-int-">getAccessibleColumnDescription</a></span>(int&nbsp;c)</code>
<div class="block">Returns the description text of the specified column in the table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnExtentAt-int-int-">getAccessibleColumnExtentAt</a></span>(int&nbsp;r,
                           int&nbsp;c)</code>
<div class="block">Returns the number of columns occupied by the Accessible at
 a specified row and column in the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnHeader--">getAccessibleColumnHeader</a></span>()</code>
<div class="block">Returns the column headers as an AccessibleTable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowCount--">getAccessibleRowCount</a></span>()</code>
<div class="block">Returns the number of rows in the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowDescription-int-">getAccessibleRowDescription</a></span>(int&nbsp;r)</code>
<div class="block">Returns the description of the specified row in the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowExtentAt-int-int-">getAccessibleRowExtentAt</a></span>(int&nbsp;r,
                        int&nbsp;c)</code>
<div class="block">Returns the number of rows occupied by the Accessible at
 a specified row and column in the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowHeader--">getAccessibleRowHeader</a></span>()</code>
<div class="block">Returns the row headers as an AccessibleTable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleSummary--">getAccessibleSummary</a></span>()</code>
<div class="block">Returns the summary description of the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getSelectedAccessibleColumns--">getSelectedAccessibleColumns</a></span>()</code>
<div class="block">Returns the selected columns in a table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#getSelectedAccessibleRows--">getSelectedAccessibleRows</a></span>()</code>
<div class="block">Returns the selected rows in a table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#isAccessibleColumnSelected-int-">isAccessibleColumnSelected</a></span>(int&nbsp;c)</code>
<div class="block">Returns a boolean value indicating whether the specified column
 is selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#isAccessibleRowSelected-int-">isAccessibleRowSelected</a></span>(int&nbsp;r)</code>
<div class="block">Returns a boolean value indicating whether the specified row
 is selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#isAccessibleSelected-int-int-">isAccessibleSelected</a></span>(int&nbsp;r,
                    int&nbsp;c)</code>
<div class="block">Returns a boolean value indicating whether the accessible at
 a specified row and column is selected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#setAccessibleCaption-javax.accessibility.Accessible-">setAccessibleCaption</a></span>(<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code>
<div class="block">Sets the caption for the table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#setAccessibleColumnDescription-int-javax.accessibility.Accessible-">setAccessibleColumnDescription</a></span>(int&nbsp;c,
                              <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code>
<div class="block">Sets the description text of the specified column in the table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#setAccessibleColumnHeader-javax.accessibility.AccessibleTable-">setAccessibleColumnHeader</a></span>(<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</code>
<div class="block">Sets the column headers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#setAccessibleRowDescription-int-javax.accessibility.Accessible-">setAccessibleRowDescription</a></span>(int&nbsp;r,
                           <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code>
<div class="block">Sets the description text of the specified row of the table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#setAccessibleRowHeader-javax.accessibility.AccessibleTable-">setAccessibleRowHeader</a></span>(<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</code>
<div class="block">Sets the row headers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTable.html#setAccessibleSummary-javax.accessibility.Accessible-">setAccessibleSummary</a></span>(<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code>
<div class="block">Sets the summary description of the table</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessibleCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleCaption</h4>
<pre><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleCaption()</pre>
<div class="block">Returns the caption for the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caption for the table</dd>
</dl>
</li>
</ul>
<a name="setAccessibleCaption-javax.accessibility.Accessible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleCaption</h4>
<pre>void&nbsp;setAccessibleCaption(<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the caption for the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the caption for the table</dd>
</dl>
</li>
</ul>
<a name="getAccessibleSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSummary</h4>
<pre><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleSummary()</pre>
<div class="block">Returns the summary description of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary description of the table</dd>
</dl>
</li>
</ul>
<a name="setAccessibleSummary-javax.accessibility.Accessible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleSummary</h4>
<pre>void&nbsp;setAccessibleSummary(<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the summary description of the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the summary description of the table</dd>
</dl>
</li>
</ul>
<a name="getAccessibleRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowCount</h4>
<pre>int&nbsp;getAccessibleRowCount()</pre>
<div class="block">Returns the number of rows in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the table</dd>
</dl>
</li>
</ul>
<a name="getAccessibleColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnCount</h4>
<pre>int&nbsp;getAccessibleColumnCount()</pre>
<div class="block">Returns the number of columns in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the table</dd>
</dl>
</li>
</ul>
<a name="getAccessibleAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAt</h4>
<pre><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleAt(int&nbsp;r,
                           int&nbsp;c)</pre>
<div class="block">Returns the Accessible at a specified row and column
 in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Accessible at the specified row and column</dd>
</dl>
</li>
</ul>
<a name="getAccessibleRowExtentAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowExtentAt</h4>
<pre>int&nbsp;getAccessibleRowExtentAt(int&nbsp;r,
                             int&nbsp;c)</pre>
<div class="block">Returns the number of rows occupied by the Accessible at
 a specified row and column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows occupied by the Accessible at a
 given specified (row, column)</dd>
</dl>
</li>
</ul>
<a name="getAccessibleColumnExtentAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnExtentAt</h4>
<pre>int&nbsp;getAccessibleColumnExtentAt(int&nbsp;r,
                                int&nbsp;c)</pre>
<div class="block">Returns the number of columns occupied by the Accessible at
 a specified row and column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns occupied by the Accessible at a
 given specified row and column</dd>
</dl>
</li>
</ul>
<a name="getAccessibleRowHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowHeader</h4>
<pre><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;getAccessibleRowHeader()</pre>
<div class="block">Returns the row headers as an AccessibleTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleTable representing the row
 headers</dd>
</dl>
</li>
</ul>
<a name="setAccessibleRowHeader-javax.accessibility.AccessibleTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleRowHeader</h4>
<pre>void&nbsp;setAccessibleRowHeader(<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</pre>
<div class="block">Sets the row headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - an AccessibleTable representing the
 row headers</dd>
</dl>
</li>
</ul>
<a name="getAccessibleColumnHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnHeader</h4>
<pre><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;getAccessibleColumnHeader()</pre>
<div class="block">Returns the column headers as an AccessibleTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleTable representing the column
 headers</dd>
</dl>
</li>
</ul>
<a name="setAccessibleColumnHeader-javax.accessibility.AccessibleTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleColumnHeader</h4>
<pre>void&nbsp;setAccessibleColumnHeader(<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</pre>
<div class="block">Sets the column headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - an AccessibleTable representing the
 column headers</dd>
</dl>
</li>
</ul>
<a name="getAccessibleRowDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowDescription</h4>
<pre><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleRowDescription(int&nbsp;r)</pre>
<div class="block">Returns the description of the specified row in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the row</dd>
</dl>
</li>
</ul>
<a name="setAccessibleRowDescription-int-javax.accessibility.Accessible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleRowDescription</h4>
<pre>void&nbsp;setAccessibleRowDescription(int&nbsp;r,
                                 <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the description text of the specified row of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>a</code> - the description of the row</dd>
</dl>
</li>
</ul>
<a name="getAccessibleColumnDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnDescription</h4>
<pre><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleColumnDescription(int&nbsp;c)</pre>
<div class="block">Returns the description text of the specified column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text description of the column</dd>
</dl>
</li>
</ul>
<a name="setAccessibleColumnDescription-int-javax.accessibility.Accessible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleColumnDescription</h4>
<pre>void&nbsp;setAccessibleColumnDescription(int&nbsp;c,
                                    <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the description text of the specified column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zero-based column of the table</dd>
<dd><code>a</code> - the text description of the column</dd>
</dl>
</li>
</ul>
<a name="isAccessibleSelected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleSelected</h4>
<pre>boolean&nbsp;isAccessibleSelected(int&nbsp;r,
                             int&nbsp;c)</pre>
<div class="block">Returns a boolean value indicating whether the accessible at
 a specified row and column is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value true if the accessible at the
 row and column is selected. Otherwise, the boolean value
 false</dd>
</dl>
</li>
</ul>
<a name="isAccessibleRowSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleRowSelected</h4>
<pre>boolean&nbsp;isAccessibleRowSelected(int&nbsp;r)</pre>
<div class="block">Returns a boolean value indicating whether the specified row
 is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value true if the specified row is selected.
 Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="isAccessibleColumnSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleColumnSelected</h4>
<pre>boolean&nbsp;isAccessibleColumnSelected(int&nbsp;c)</pre>
<div class="block">Returns a boolean value indicating whether the specified column
 is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value true if the specified column is selected.
 Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getSelectedAccessibleRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAccessibleRows</h4>
<pre>int[]&nbsp;getSelectedAccessibleRows()</pre>
<div class="block">Returns the selected rows in a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of selected rows where each element is a
 zero-based row of the table</dd>
</dl>
</li>
</ul>
<a name="getSelectedAccessibleColumns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedAccessibleColumns</h4>
<pre>int[]&nbsp;getSelectedAccessibleColumns()</pre>
<div class="block">Returns the selected columns in a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of selected columns where each element is a
 zero-based column of the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleStreamable.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleTable.html" target="_top">Frames</a></li>
<li><a href="AccessibleTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
