<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>AccessibleRelation (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.accessibility.AccessibleRelation class">
<meta name="keywords" content="LABEL_FOR">
<meta name="keywords" content="LABELED_BY">
<meta name="keywords" content="MEMBER_OF">
<meta name="keywords" content="CONTROLLER_FOR">
<meta name="keywords" content="CONTROLLED_BY">
<meta name="keywords" content="FLOWS_TO">
<meta name="keywords" content="FLOWS_FROM">
<meta name="keywords" content="SUBWINDOW_OF">
<meta name="keywords" content="PARENT_WINDOW_OF">
<meta name="keywords" content="EMBEDS">
<meta name="keywords" content="EMBEDDED_BY">
<meta name="keywords" content="CHILD_NODE_OF">
<meta name="keywords" content="LABEL_FOR_PROPERTY">
<meta name="keywords" content="LABELED_BY_PROPERTY">
<meta name="keywords" content="MEMBER_OF_PROPERTY">
<meta name="keywords" content="CONTROLLER_FOR_PROPERTY">
<meta name="keywords" content="CONTROLLED_BY_PROPERTY">
<meta name="keywords" content="FLOWS_TO_PROPERTY">
<meta name="keywords" content="FLOWS_FROM_PROPERTY">
<meta name="keywords" content="SUBWINDOW_OF_PROPERTY">
<meta name="keywords" content="PARENT_WINDOW_OF_PROPERTY">
<meta name="keywords" content="EMBEDS_PROPERTY">
<meta name="keywords" content="EMBEDDED_BY_PROPERTY">
<meta name="keywords" content="CHILD_NODE_OF_PROPERTY">
<meta name="keywords" content="getKey()">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="setTarget()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleRelation (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleRelation.html" target="_top">Frames</a></li>
<li><a href="AccessibleRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Class AccessibleRelation" class="title">Class AccessibleRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">javax.accessibility.AccessibleBundle</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessibleRelation</span>
extends <a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></pre>
<div class="block"><P>Class AccessibleRelation describes a relation between the
 object that implements the AccessibleRelation and one or more other
 objects.  The actual relations that an object has with other
 objects are defined as an AccessibleRelationSet, which is a composed
 set of AccessibleRelations.
 <p>The toDisplayString method allows you to obtain the localized string
 for a locale independent key from a predefined ResourceBundle for the
 keys defined in this class.
 <p>The constants in this class present a strongly typed enumeration
 of common object roles. If the constants in this class are not sufficient
 to describe the role of an object, a subclass should be generated
 from this class and it should provide constants in a similar manner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CHILD_NODE_OF">CHILD_NODE_OF</a></span></code>
<div class="block">Indicates that an object is a child node of one
 or more objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CHILD_NODE_OF_PROPERTY">CHILD_NODE_OF_PROPERTY</a></span></code>
<div class="block">Indicates the CHILD_NODE_OF relation between two or more objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY">CONTROLLED_BY</a></span></code>
<div class="block">Indicates an object is controlled by one or more target
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY_PROPERTY">CONTROLLED_BY_PROPERTY</a></span></code>
<div class="block">Identifies that the target object that is doing the controlling has
 changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR">CONTROLLER_FOR</a></span></code>
<div class="block">Indicates an object is a controller for one or more target
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR_PROPERTY">CONTROLLER_FOR_PROPERTY</a></span></code>
<div class="block">Identifies that the controller for the target object has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDDED_BY">EMBEDDED_BY</a></span></code>
<div class="block">Indicates that an object is embedded in one or more
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDDED_BY_PROPERTY">EMBEDDED_BY_PROPERTY</a></span></code>
<div class="block">Indicates the EMBEDDED_BY relation between two or more objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDS">EMBEDS</a></span></code>
<div class="block">Indicates that an object has one or more objects
 embedded in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDS_PROPERTY">EMBEDS_PROPERTY</a></span></code>
<div class="block">Indicates the EMBEDS relation between two or more objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_FROM">FLOWS_FROM</a></span></code>
<div class="block">Indicates an object is logically contiguous with a second
 object where the second object occurs before the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_FROM_PROPERTY">FLOWS_FROM_PROPERTY</a></span></code>
<div class="block">Indicates the FLOWS_FROM relation between two objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_TO">FLOWS_TO</a></span></code>
<div class="block">Indicates an object is logically contiguous with a second
 object where the second object occurs after the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_TO_PROPERTY">FLOWS_TO_PROPERTY</a></span></code>
<div class="block">Indicates the FLOWS_TO relation between two objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR">LABEL_FOR</a></span></code>
<div class="block">Indicates an object is a label for one or more target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR_PROPERTY">LABEL_FOR_PROPERTY</a></span></code>
<div class="block">Identifies that the target group for a label has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY">LABELED_BY</a></span></code>
<div class="block">Indicates an object is labeled by one or more target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY_PROPERTY">LABELED_BY_PROPERTY</a></span></code>
<div class="block">Identifies that the objects that are doing the labeling have changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF">MEMBER_OF</a></span></code>
<div class="block">Indicates an object is a member of a group of one or more
 target objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF_PROPERTY">MEMBER_OF_PROPERTY</a></span></code>
<div class="block">Identifies that group membership has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#PARENT_WINDOW_OF">PARENT_WINDOW_OF</a></span></code>
<div class="block">Indicates that an object is a parent window of one or more
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#PARENT_WINDOW_OF_PROPERTY">PARENT_WINDOW_OF_PROPERTY</a></span></code>
<div class="block">Indicates the PARENT_WINDOW_OF relation between two or more objects
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#SUBWINDOW_OF">SUBWINDOW_OF</a></span></code>
<div class="block">Indicates that an object is a subwindow of one or more
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#SUBWINDOW_OF_PROPERTY">SUBWINDOW_OF_PROPERTY</a></span></code>
<div class="block">Indicates the SUBWINDOW_OF relation between two or more objects
 has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="../../javax/accessibility/AccessibleBundle.html#key">key</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#AccessibleRelation-java.lang.String-">AccessibleRelation</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Create a new AccessibleRelation using the given locale independent key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#AccessibleRelation-java.lang.String-java.lang.Object-">AccessibleRelation</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Creates a new AccessibleRelation using the given locale independent key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#AccessibleRelation-java.lang.String-java.lang.Object:A-">AccessibleRelation</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</code>
<div class="block">Creates a new AccessibleRelation using the given locale independent key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key for this relation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target objects for this relation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#setTarget-java.lang.Object-">setTarget</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Sets the target object for this relation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#setTarget-java.lang.Object:A-">setTarget</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</code>
<div class="block">Sets the target objects for this relation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString--">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABEL_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FOR</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABEL_FOR</pre>
<div class="block">Indicates an object is a label for one or more target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a name="LABELED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELED_BY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABELED_BY</pre>
<div class="block">Indicates an object is labeled by one or more target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_OF</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> MEMBER_OF</pre>
<div class="block">Indicates an object is a member of a group of one or more
 target objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a></dd>
</dl>
</li>
</ul>
<a name="CONTROLLER_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_FOR</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLER_FOR</pre>
<div class="block">Indicates an object is a controller for one or more target
 objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a name="CONTROLLED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLED_BY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLED_BY</pre>
<div class="block">Indicates an object is controlled by one or more target
 objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a name="FLOWS_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_TO</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_TO</pre>
<div class="block">Indicates an object is logically contiguous with a second
 object where the second object occurs after the object.
 An example is a paragraph of text that runs to the end of
 a page and continues on the next page with an intervening
 text footer and/or text header.  The two parts of
 the paragraph are separate text elements but are related
 in that the second element is a continuation
 of the first
 element.  In other words, the first element "flows to"
 the second element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOWS_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_FROM</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_FROM</pre>
<div class="block">Indicates an object is logically contiguous with a second
 object where the second object occurs before the object.
 An example is a paragraph of text that runs to the end of
 a page and continues on the next page with an intervening
 text footer and/or text header.  The two parts of
 the paragraph are separate text elements but are related
 in that the second element is a continuation of the first
 element.  In other words, the second element "flows from"
 the second element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBWINDOW_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWINDOW_OF</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> SUBWINDOW_OF</pre>
<div class="block">Indicates that an object is a subwindow of one or more
 objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.SUBWINDOW_OF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARENT_WINDOW_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_WINDOW_OF</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> PARENT_WINDOW_OF</pre>
<div class="block">Indicates that an object is a parent window of one or more
 objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.PARENT_WINDOW_OF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDS</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDS</pre>
<div class="block">Indicates that an object has one or more objects
 embedded in it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDDED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_BY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDDED_BY</pre>
<div class="block">Indicates that an object is embedded in one or more
 objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDDED_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_NODE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODE_OF</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CHILD_NODE_OF</pre>
<div class="block">Indicates that an object is a child node of one
 or more objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CHILD_NODE_OF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_FOR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FOR_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABEL_FOR_PROPERTY</pre>
<div class="block">Identifies that the target group for a label has changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.LABEL_FOR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABELED_BY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELED_BY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABELED_BY_PROPERTY</pre>
<div class="block">Identifies that the objects that are doing the labeling have changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.LABELED_BY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> MEMBER_OF_PROPERTY</pre>
<div class="block">Identifies that group membership has changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.MEMBER_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROLLER_FOR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_FOR_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLER_FOR_PROPERTY</pre>
<div class="block">Identifies that the controller for the target object has changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CONTROLLER_FOR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROLLED_BY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLED_BY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLED_BY_PROPERTY</pre>
<div class="block">Identifies that the target object that is doing the controlling has
 changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CONTROLLED_BY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOWS_TO_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_TO_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_TO_PROPERTY</pre>
<div class="block">Indicates the FLOWS_TO relation between two objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_TO_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOWS_FROM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWS_FROM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_FROM_PROPERTY</pre>
<div class="block">Indicates the FLOWS_FROM relation between two objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_FROM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBWINDOW_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWINDOW_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> SUBWINDOW_OF_PROPERTY</pre>
<div class="block">Indicates the SUBWINDOW_OF relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.SUBWINDOW_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARENT_WINDOW_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_WINDOW_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> PARENT_WINDOW_OF_PROPERTY</pre>
<div class="block">Indicates the PARENT_WINDOW_OF relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.PARENT_WINDOW_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDS_PROPERTY</pre>
<div class="block">Indicates the EMBEDS relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDDED_BY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_BY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDDED_BY_PROPERTY</pre>
<div class="block">Indicates the EMBEDDED_BY relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDDED_BY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_NODE_OF_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHILD_NODE_OF_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CHILD_NODE_OF_PROPERTY</pre>
<div class="block">Indicates the CHILD_NODE_OF relation between two or more objects
 has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CHILD_NODE_OF_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleRelation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibleRelation</h4>
<pre>public&nbsp;AccessibleRelation(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Create a new AccessibleRelation using the given locale independent key.
 The key String should be a locale independent key for the relation.
 It is not intended to be used as the actual String to display
 to the user.  To get the localized string, use toDisplayString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the relation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="AccessibleRelation-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibleRelation</h4>
<pre>public&nbsp;AccessibleRelation(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Creates a new AccessibleRelation using the given locale independent key.
 The key String should be a locale independent key for the relation.
 It is not intended to be used as the actual String to display
 to the user.  To get the localized string, use toDisplayString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the relation.</dd>
<dd><code>target</code> - the target object for this relation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="AccessibleRelation-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleRelation</h4>
<pre>public&nbsp;AccessibleRelation(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</pre>
<div class="block">Creates a new AccessibleRelation using the given locale independent key.
 The key String should be a locale independent key for the relation.
 It is not intended to be used as the actual String to display
 to the user.  To get the localized string, use toDisplayString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the relation.</dd>
<dd><code>target</code> - the target object(s) for this relation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the key for this relation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key for this relation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a>, 
<a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a></dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getTarget()</pre>
<div class="block">Returns the target objects for this relation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the target objects for this relation</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Sets the target object for this relation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object for this relation</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</pre>
<div class="block">Sets the target objects for this relation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - an array containing the target objects for this relation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleRelation.html" target="_top">Frames</a></li>
<li><a href="AccessibleRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
