<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>AccessibleText (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.accessibility.AccessibleText interface">
<meta name="keywords" content="CHARACTER">
<meta name="keywords" content="WORD">
<meta name="keywords" content="SENTENCE">
<meta name="keywords" content="getIndexAtPoint()">
<meta name="keywords" content="getCharacterBounds()">
<meta name="keywords" content="getCharCount()">
<meta name="keywords" content="getCaretPosition()">
<meta name="keywords" content="getAtIndex()">
<meta name="keywords" content="getAfterIndex()">
<meta name="keywords" content="getBeforeIndex()">
<meta name="keywords" content="getCharacterAttribute()">
<meta name="keywords" content="getSelectionStart()">
<meta name="keywords" content="getSelectionEnd()">
<meta name="keywords" content="getSelectedText()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleText (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleText.html" target="_top">Frames</a></li>
<li><a href="AccessibleText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleText" class="title">Interface AccessibleText</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a>, <a href="../../javax/accessibility/AccessibleHypertext.html" title="interface in javax.accessibility">AccessibleHypertext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a>, <a href="../../javax/swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a>, <a href="../../javax/swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a>, <a href="../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a>, <a href="../../javax/swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a>, <a href="../../javax/swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a>, <a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a>, <a href="../../javax/swing/JLabel.AccessibleJLabel.html" title="class in javax.swing">JLabel.AccessibleJLabel</a>, <a href="../../javax/swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a>, <a href="../../javax/swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a>, <a href="../../javax/swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a>, <a href="../../javax/swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a>, <a href="../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a>, <a href="../../javax/swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a>, <a href="../../javax/swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a>, <a href="../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a>, <a href="../../javax/swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a>, <a href="../../javax/swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a>, <a href="../../javax/swing/ProgressMonitor.AccessibleProgressMonitor.html" title="class in javax.swing">ProgressMonitor.AccessibleProgressMonitor</a>, <a href="../../java/awt/TextArea.AccessibleAWTTextArea.html" title="class in java.awt">TextArea.AccessibleAWTTextArea</a>, <a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html" title="class in java.awt">TextComponent.AccessibleAWTTextComponent</a>, <a href="../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt">TextField.AccessibleAWTTextField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleText</span></pre>
<div class="block"><P>The AccessibleText interface should be implemented by all
 classes that present textual information on the display.  This interface
 provides the standard mechanism for an assistive technology to access
 that text via its content, attributes, and spatial location.
 Applications can determine if an object supports the AccessibleText
 interface by first obtaining its AccessibleContext (see <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>)
 and then calling the <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a> method of
 AccessibleContext.  If the return value is not null, the object supports this
 interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#CHARACTER">CHARACTER</a></span></code>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#SENTENCE">SENTENCE</a></span></code>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#WORD">WORD</a></span></code>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a word.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-">getAfterIndex</a></span>(int&nbsp;part,
             int&nbsp;index)</code>
<div class="block">Returns the String after a given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-">getAtIndex</a></span>(int&nbsp;part,
          int&nbsp;index)</code>
<div class="block">Returns the String at a given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-">getBeforeIndex</a></span>(int&nbsp;part,
              int&nbsp;index)</code>
<div class="block">Returns the String before a given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getCaretPosition--">getCaretPosition</a></span>()</code>
<div class="block">Returns the zero-based offset of the caret.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getCharacterAttribute-int-">getCharacterAttribute</a></span>(int&nbsp;i)</code>
<div class="block">Returns the AttributeSet for a given character at a given index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getCharacterBounds-int-">getCharacterBounds</a></span>(int&nbsp;i)</code>
<div class="block">Determines the bounding box of the character at the given
 index into the string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getCharCount--">getCharCount</a></span>()</code>
<div class="block">Returns the number of characters (valid indicies)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getIndexAtPoint-java.awt.Point-">getIndexAtPoint</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Given a point in local coordinates, return the zero-based index
 of the character under that Point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getSelectedText--">getSelectedText</a></span>()</code>
<div class="block">Returns the portion of the text that is selected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getSelectionEnd--">getSelectionEnd</a></span>()</code>
<div class="block">Returns the end offset within the selected text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleText.html#getSelectionStart--">getSelectionStart</a></span>()</code>
<div class="block">Returns the start offset within the selected text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER</h4>
<pre>static final&nbsp;int CHARACTER</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-"><code>getAtIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-"><code>getAfterIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-"><code>getBeforeIndex(int, int)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleText.CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD</h4>
<pre>static final&nbsp;int WORD</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a word.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-"><code>getAtIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-"><code>getAfterIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-"><code>getBeforeIndex(int, int)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleText.WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENTENCE</h4>
<pre>static final&nbsp;int SENTENCE</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a sentence.

 A sentence is a string of words which expresses an assertion,
 a question, a command, a wish, an exclamation, or the performance
 of an action. In English locales, the string usually begins with
 a capital letter and concludes with appropriate end punctuation;
 such as a period, question or exclamation mark. Other locales may
 use different capitalization and/or punctuation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-"><code>getAtIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-"><code>getAfterIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-"><code>getBeforeIndex(int, int)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleText.SENTENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexAtPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAtPoint</h4>
<pre>int&nbsp;getIndexAtPoint(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Given a point in local coordinates, return the zero-based index
 of the character under that Point.  If the point is invalid,
 this method returns -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point in local coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of the character under Point p; if
 Point is invalid return -1.</dd>
</dl>
</li>
</ul>
<a name="getCharacterBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterBounds</h4>
<pre><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getCharacterBounds(int&nbsp;i)</pre>
<div class="block">Determines the bounding box of the character at the given
 index into the string.  The bounds are returned in local
 coordinates.  If the index is invalid an empty rectangle is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index into the String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen coordinates of the character's bounding box,
 if index is invalid return an empty rectangle.</dd>
</dl>
</li>
</ul>
<a name="getCharCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre>int&nbsp;getCharCount()</pre>
<div class="block">Returns the number of characters (valid indicies)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters</dd>
</dl>
</li>
</ul>
<a name="getCaretPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre>int&nbsp;getCaretPosition()</pre>
<div class="block">Returns the zero-based offset of the caret.

 Note: That to the right of the caret will have the same index
 value as the offset (the caret is between two characters).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based offset of the caret.</dd>
</dl>
</li>
</ul>
<a name="getAtIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtIndex</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAtIndex(int&nbsp;part,
                  int&nbsp;index)</pre>
<div class="block">Returns the String at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the CHARACTER, WORD, or SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence</dd>
</dl>
</li>
</ul>
<a name="getAfterIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterIndex</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAfterIndex(int&nbsp;part,
                     int&nbsp;index)</pre>
<div class="block">Returns the String after a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the CHARACTER, WORD, or SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence</dd>
</dl>
</li>
</ul>
<a name="getBeforeIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeIndex</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getBeforeIndex(int&nbsp;part,
                      int&nbsp;index)</pre>
<div class="block">Returns the String before a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the CHARACTER, WORD, or SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence</dd>
</dl>
</li>
</ul>
<a name="getCharacterAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterAttribute</h4>
<pre><a href="../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;getCharacterAttribute(int&nbsp;i)</pre>
<div class="block">Returns the AttributeSet for a given character at a given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index into the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AttributeSet of the character</dd>
</dl>
</li>
</ul>
<a name="getSelectionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre>int&nbsp;getSelectionStart()</pre>
<div class="block">Returns the start offset within the selected text.
 If there is no selection, but there is
 a caret, the start and end offsets will be the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the text of the start of the selection</dd>
</dl>
</li>
</ul>
<a name="getSelectionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre>int&nbsp;getSelectionEnd()</pre>
<div class="block">Returns the end offset within the selected text.
 If there is no selection, but there is
 a caret, the start and end offsets will be the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the text of the end of the selection</dd>
</dl>
</li>
</ul>
<a name="getSelectedText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedText</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSelectedText()</pre>
<div class="block">Returns the portion of the text that is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String portion of the text that is selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleText.html" target="_top">Frames</a></li>
<li><a href="AccessibleText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
