<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:23 PDT 2019 -->
<title>javax.accessibility (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.accessibility package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.accessibility (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/zip/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/activation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.accessibility</h1>
<div class="docSummary">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></td>
<td class="colLast">
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></td>
<td class="colLast">
<div class="block">The AccessibleAction interface should be supported by any object
 that can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></td>
<td class="colLast">
<div class="block">The AccessibleComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a></td>
<td class="colLast">
<div class="block">The AccessibleEditableText interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleExtendedComponent.html" title="interface in javax.accessibility">AccessibleExtendedComponent</a></td>
<td class="colLast">
<div class="block">The AccessibleExtendedComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility">AccessibleExtendedTable</a></td>
<td class="colLast">
<div class="block">Class AccessibleExtendedTable provides extended information about
 a user-interface component that presents data in a two-dimensional
 table format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleExtendedText.html" title="interface in javax.accessibility">AccessibleExtendedText</a></td>
<td class="colLast">
<div class="block">The AccessibleExtendedText interface contains additional methods
 not provided by the AccessibleText interface

 Applications can determine if an object supports the AccessibleExtendedText
 interface by first obtaining its AccessibleContext (see <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>)
 and then calling the <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a> method of
 AccessibleContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleHypertext.html" title="interface in javax.accessibility">AccessibleHypertext</a></td>
<td class="colLast">
<div class="block">The AccessibleHypertext class is the base class for all
 classes that present hypertext information on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleIcon.html" title="interface in javax.accessibility">AccessibleIcon</a></td>
<td class="colLast">
<div class="block">The AccessibleIcon interface should be supported by any object
 that has an associated icon (e.g., buttons).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility">AccessibleKeyBinding</a></td>
<td class="colLast">
<div class="block">The AccessibleKeyBinding interface should be supported by any object
 that has a keyboard bindings such as a keyboard mnemonic and/or keyboard
 shortcut which can be used to select the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></td>
<td class="colLast">
<div class="block">This AccessibleSelection interface
 provides the standard mechanism for an assistive technology to determine
 what the current selected children are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleStreamable.html" title="interface in javax.accessibility">AccessibleStreamable</a></td>
<td class="colLast">
<div class="block">The <code>AccessibleStreamable</code> interface should be implemented
 by the <code>AccessibleContext</code> of any component that presents the
 raw stream behind a component on the display screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></td>
<td class="colLast">
<div class="block">Class AccessibleTable describes a user-interface component that
 presents data in a two-dimensional table format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleTableModelChange.html" title="interface in javax.accessibility">AccessibleTableModelChange</a></td>
<td class="colLast">
<div class="block">The AccessibleTableModelChange interface describes a change to
 the table model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></td>
<td class="colLast">
<div class="block">The AccessibleText interface should be implemented by all
 classes that present textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></td>
<td class="colLast">
<div class="block">The AccessibleValue interface should be supported by any object
 that supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleAttributeSequence.html" title="class in javax.accessibility">AccessibleAttributeSequence</a></td>
<td class="colLast">
<div class="block">This class collects together the span of text that share the same
 contiguous set of attributes, along with that set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></td>
<td class="colLast">
<div class="block">Base class used to maintain a strongly typed enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></td>
<td class="colLast">
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleHyperlink.html" title="class in javax.accessibility">AccessibleHyperlink</a></td>
<td class="colLast">
<div class="block">Encapsulation of a link, or set of links (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a></td>
<td class="colLast">
<div class="block">Class AccessibleRelation describes a relation between the
 object that implements the AccessibleRelation and one or more other
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility">AccessibleRelationSet</a></td>
<td class="colLast">
<div class="block">Class AccessibleRelationSet determines a component's relation set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleResourceBundle.html" title="class in javax.accessibility">AccessibleResourceBundle</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class is deprecated as of version 1.3 of the
             Java Platform.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></td>
<td class="colLast">
<div class="block">Class AccessibleRole determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></td>
<td class="colLast">
<div class="block">Class AccessibleState describes a component's particular state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></td>
<td class="colLast">
<div class="block">Class AccessibleStateSet determines a component's state set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></td>
<td class="colLast">
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.accessibility Description">Package javax.accessibility Description</h2>
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components. If a Java application fully supports
the Java Accessibility API, then it should be compatible with, and friendly
toward, assistive technologies such as screen readers, screen magnifiers,
etc. With a Java application that fully supports the Java Accessibility
API, no screen reader off screen model would be necessary because the API
provides all of the information normally contained in an off screen model.

<P>The Java Accessibility API package consists of 8 Java programming language
interfaces, and 6 Java programming language classes. These are described
below.
<H3>
<A NAME="Accessible"></A><A HREF="Accessible.html">Interface Accessible</A></H3>
<A HREF="Accessible.html">Interface Accessible</A> is the main interface
of the Java Accessibility API. All components that support the Java Accessibility
API must implement this interface. It contains a single method, <TT>getAccessibleContext</TT>,
that returns an instance of the class <A HREF="#AccessibleContext">AccessibleContext</A>.
Sun thinks that implementing this interface is the absolute minimum requirement
of every object that is part of the user interface of a Java application,
if that program is to be compatible with assistive technologies.
<H3>
<A NAME="AccessibleContext"></A><A HREF="AccessibleContext.html">Class
AccessibleContext</A></H3>
<A HREF="AccessibleContext.html">AccessibleContext</A> represents the minimum
information all accessible objects return and is obtained by calling the
<TT>getAccessibleContext</TT> method on an object that implements the <A HREF="#Accessible">Accessible</A>
interface. This information includes the accessible name, description,
<A HREF="#AccessibleRole">role</A>, and <A HREF="#AccessibleState">state</A>
of the object, as well as information about the parent and children of
the object.&nbsp; In addition, JavaBeans <SUP><FONT SIZE=-2>TM</FONT></SUP>
property change support is also included to allow assisitive technologies
learn when the values of the accessible properties change. AccessibleContext
also contains methods for obtaining more specific accessibility information
about a component. If the component supports it, these methods will return
an object that implements one or more of the following interfaces:
<UL>
<LI>
<B><A HREF="#AccessibleAction">AccessibleAction</A></B> - the object can
perform one or more actions. This interface provides the standard mechanism
for an assistive technology to determine what those actions are and tell
the object to perform those actions. Any object that can be manipulated
should return an object that implements this interface when the <TT>getAccessibleAction</TT>
method is called on an AccessibleContext.</LI>

<LI>
<B><A HREF="#AccessibleComponent">AccessibleComponent</A></B> - the object
has a graphical representation. This interface provides the standard mechanism
for an assistive technology to determine and set the graphical representation
of the object. Any object that is rendered on the screen should return
an object that implements this interface when the <TT>getAccessibleComponent</TT>
method is called on an AccessibleContext.</LI>

<LI>
<B><A HREF="#AccessibleSelection">AccessibleSelection</A></B> - the object
allows its children to be selected. This interface provides the standard
mechanism for an assistive technology to determine the currently selected
children as well as modify the selection set. Any object that has children
that can be selected should return an object that implements this interface
when the <TT>getAccessibleSelection</TT> method is called on an AccessibleContext.</LI>

<LI>
<B><A HREF="#AccessibleText">AccessibleText</A></B> - the object presents
editable textual information on the display. This interface provides the
standard mechanism for an assistive technology to access that text via
its content, attributes, and spatial location. Any object that contains
editable text should return an object that implements this interface when
the <TT>getAccessibleText</TT> method is called on an AccessibleContext.</LI>

<LI>
<B><A HREF="#AccessibleHypertext">AccessibleHypertext</A></B> - the object
presents hypertext information on the display. This interface provides
the standard mechanism for an assistive technology to access that hypertext
via its content, attributes, and spatial location. Any object that contains
hypertext should return an object that implements this interface when the
<TT>getAccessibleText</TT> method is called on an AccessibleContext.</LI>

<LI>
<B><A HREF="#AccessibleValue">AccessibleValue</A></B> - the object supports
a numerical value. This interface provides the standard mechanism for an
assistive technology to determine and set the current value of the object,
as well as the minimum and maximum values. Any object that supports a numerical
value should return an object that implements this interface when the <TT>getAccessibleValue</TT>
method is called on an AccessibleContext.</LI>
</UL>

<H3>
<A NAME="AccessibleRole"></A><A HREF="AccessibleRole.html">Class AccessibleRole</A></H3>
This class encapsulates the Accessible object's role in the user interface
and is obtained by calling the <TT>getAccessibleRole</TT> method on an
<A HREF="#AccessibleContext">AccessibleContext</A>. Accessible roles include
"Check box", "Menu Item", "Panel", etc. These roles are identified by the
constants in this class such as <TT>AccessibleRole.CHECK_BOX, AccessibleRole.MENU_ITEM,</TT>
and <TT>AccessibleRole.PANEL</TT>. The constants in this class present
a strongly typed enumeration of common object roles. A public constructor
for this class has been purposely omitted and applications should use one
of the constants from this class. Although this class pre-defines a large
list of standard roles, it is extensible so additional programmer-defined
roles can be added in the future without needing to modify the base class.

<H3>
<A NAME="AccessibleState"></A><A HREF="AccessibleState.html">Class AccessibleState</A></H3>
This class encapsulates a particular state of the Accessible object. Accessible
states include things like "Armed", "Busy", "Checked", "Focused", etc.
These roles are identified by the constants in this class such as <TT>AccessibleState.ARMED,
AccessibleState.BUSY, AccessibleState.CHECKED,</TT> and <TT>AccessibleState.FOCUSED</TT>.
The sum of all the states of an Accessible object is called the <A HREF="#AccessibleStateSet">AccessibleStateSet</A>,
and can be obtained by calling the <TT>getAccessibleStateSet</TT> method
on an <A HREF="#AccessibleContext">AccessibleContext</A>.

<P>The constants in this class present a strongly typed enumeration of
common object roles. A public constructor for this class has been purposely
omitted and applications should use one of the constants from this class.
Although this class pre-defines a large list of standard roles, it is extensible
so additional, programmer-defined roles can be added in the future without
needing to modify the base class.

<H3>
<A NAME="AccessibleStateSet"></A><A HREF="AccessibleStateSet.html">Class
AccessibleStateSet</A></H3>
This class encapsulates a collection of states of the Accessible object
and is obtained by calling the <TT>getAccessibleStateSet</TT> method on
an <A HREF="#AccessibleContext">AccessibleContext</A>. Since an object
might have multiple states (e.g. it might be both "Checked" and "Focused"),
this class is needed to encapsulate a collection of these states. Methods
in the class provide for retrieving the individual <A HREF="#AccessibleState">AccessibleStates</A>
on the state set.
<H3>
<A NAME="AccessibleBundle"></A><A HREF="AccessibleBundle.html">Class AccessibleBundle</A></H3>
This class is used to maintain a strongly typed enumeration. It is the
super class of both the <A HREF="#AccessibleRole">AccessibleRole</A> and
<A HREF="#AccessibleState">AccessibleState</A> classes. Programmers normally
do not interact with this class directly, but will instead use the <A HREF="#AccessibleRole">AccessibleRole</A>
and <A HREF="#AccessibleState">AccessibleState</A> classes.

<H3>
<A NAME="AccessibleAction"></A><A HREF="AccessibleAction.html">Interface
AccessibleAction</A></H3>
The <A HREF="AccessibleAction.html">AccessibleAction</A> interface should
be supported by any object that can perform one or more actions. This interface
provides the standard mechanism for an assistive technology to determine
what those actions are as well as tell the object to perform those actions.
Any object that can be manipulated should support this interface.

<P>Applications can determine if an object supports the AccessibleAction
interface by first obtaining its <A HREF="#AccessibleContext">AccessibleContext</A>
(see <A HREF="#Accessible">Accessible</A>) and then calling the <TT>getAccessibleAction</TT>
method of <A HREF="#AccessibleContext">AccessibleContext</A>. If the return
value is not null, the object supports this interface.
<H3>
<A NAME="AccessibleComponent"></A><A HREF="AccessibleComponent.html">Interface
AccessibleComponent</A></H3>
The <A HREF="AccessibleComponent.html">AccessibleComponent</A> interface
should be supported by any object that is rendered on the screen. This
interface provides the standard mechanism for an assistive technology to
determine and set the graphical representation of an object.

<P>Applications can determine if an object supports the AccessibleComponent
interface by first obtaining its <A HREF="#AccessibleContext">AccessibleContext</A>
(see <A HREF="#Accessible">Accessible</A>) and then calling the <TT>getAccessibleComponent</TT>
method of <A HREF="#AccessibleContext">AccessibleContext</A>. If the return
value is not null, the object supports this interface.
<H3>
<A NAME="AccessibleSelection"></A><A HREF="AccessibleSelection.html">Interface
AccessibleSelection</A></H3>
The <A HREF="AccessibleSelection.html">AccessibleSelection</A> interface
provides the standard mechanism for an assistive technology to determine
what the current selected children are, as well as modify the selection
set. Any object that has children that can be selected should support this
the AccessibleSelection interface.

<P>Applications can determine if an object supports the AccessibleSelection
interface by first obtaining its <A HREF="#AccessibleContext">AccessibleContext</A>
(see <A HREF="#Accessible">Accessible</A>) and then calling the <TT>getAccessibleSelection</TT>
method of <A HREF="#AccessibleContext">AccessibleContext</A>. If the return
value is not null, the object supports this interface.
<H3>
<A NAME="AccessibleText"></A><A HREF="AccessibleText.html">Interface AccessibleText</A></H3>
Interface <A HREF="AccessibleText.html">AccessibleText</A> is the contract
for making rich, editable text Accessible. Not all text displayed on the
screen is rich and editable (e.g. text contained in buttons, labels, menus,
etc., which users aren't expected to manipulate). However, objects containing
editable text must implement interface AccessibleText if they are to interoperate
with assistive technologies.

<P>This interface provides support for going between pixel coordinates
and the text at a given pixel coordinate, for retrieving the letter, word,
and sentence at, before, or after a given position in the text. This interface
provides support for retrieving the attributes of the character at a given
position in the text (font, font size, style, etc.), as well as getting
the selected text (if any), the length of the text, and the location of
the text caret.

<P>Applications can determine if an object supports the AccessibleText
interface by first obtaining its <A HREF="#AccessibleContext">AccessibleContext</A>
(see <A HREF="#Accessible">Accessible</A>) and then calling the <TT>getAccessibleText</TT>
method of <A HREF="#AccessibleContext">AccessibleContext</A>. If the return
value is not null, the object supports this interface.
<H3><A NAME="AccessibleHypertext"></A>
<A HREF="AccessibleHypertext.html">Interface AccessibleHypertext</A></H3>
The <A HREF="AccessibleHypertext.html">AccessibleHypertext</A> interface
should be supported by any object that presents hypertext information on
the display. This interface provides the standard mechanism for an assistive
technology to access that text via its content, attributes, and spatial
location. It also provides standard mechanisms for manipulating <A HREF="#AccessibleHyperlink">hyperlinks</A>.
Applications can determine if an object supports the AccessibleHypertext
interface by first obtaining its <A HREF="#AccessibleContext">AccessibleContext</A>
(see <A HREF="#Accessible">Accessible</A>) and then calling the AccessibleContext.getAccessibleText()
method of <A HREF="#AccessibleContext">AccessibleContext</A>. If the return
value is a class which extends AccessibleHypertext, then that object supports
AccessibleHypertext.
<H3>
<A NAME="AccessibleHyperlink"></A><A HREF="AccessibleHyperlink.html">Interface
AccessibleHyperlink</A></H3>
An object that is a hyperlink should support the <A HREF="AccessibleHyperlink.html">AccessibleHyperlink</A>
interface.&nbsp; An object that implements this interface will be returned
by calling the getLink method on an <A HREF="#AccessibleHypertext">AccessibleHypertext</A>
object.
<H3>
<A NAME="AccessibleValue"></A><A HREF="AccessibleValue.html">Interface
AccessibleValue</A></H3>
The <A HREF="AccessibleValue.html">AccessibleValue</A> interface should
be supported by any object that supports a numerical value (e.g., a scroll
bar). This interface provides the standard mechanism for an assistive technology
to determine and set the numerical value as well as get the minimum and
maximum values.

<P>Applications can determine if an object supports the AccessibleValue
interface by first obtaining its <A HREF="#AccessibleContext">AccessibleContext</A>
(see <A HREF="#Accessible">Accessible</A>) and then calling the <TT>getAccessibleValue</TT>
method of <A HREF="#AccessibleContext">AccessibleContext</A>. If the return
value is not null, the object supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/zip/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/activation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
