<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:31 PDT 2019 -->
<title>Uses of Package javax.accessibility (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.accessibility (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.accessibility" class="title">Uses of Package<br>javax.accessibility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.colorchooser">javax.swing.colorchooser</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces used by the <code>JColorChooser</code>
component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.metal">javax.swing.plaf.metal</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to
the Java look and feel (once codenamed <em>Metal</em>),
which is the default look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.multi">javax.swing.plaf.multi</a></td>
<td class="colLast">
<div class="block">Provides user interface objects that combine two or more look and feels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.tree">javax.swing.tree</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTree</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../java/applet/package-summary.html">java.applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#java.applet">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleComponent.html#java.applet">AccessibleComponent</a>
<div class="block">The AccessibleComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#java.applet">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRole.html#java.applet">AccessibleRole</a>
<div class="block">Class AccessibleRole determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleStateSet.html#java.applet">AccessibleStateSet</a>
<div class="block">Class AccessibleStateSet determines a component's state set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#java.awt">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleAction.html#java.awt">AccessibleAction</a>
<div class="block">The AccessibleAction interface should be supported by any object
 that can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleComponent.html#java.awt">AccessibleComponent</a>
<div class="block">The AccessibleComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#java.awt">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRole.html#java.awt">AccessibleRole</a>
<div class="block">Class AccessibleRole determines the role of a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleSelection.html#java.awt">AccessibleSelection</a>
<div class="block">This AccessibleSelection interface
 provides the standard mechanism for an assistive technology to determine
 what the current selected children are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleStateSet.html#java.awt">AccessibleStateSet</a>
<div class="block">Class AccessibleStateSet determines a component's state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleText.html#java.awt">AccessibleText</a>
<div class="block">The AccessibleText interface should be implemented by all
 classes that present textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleValue.html#java.awt">AccessibleValue</a>
<div class="block">The AccessibleValue interface should be supported by any object
 that supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.accessibility">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleAction.html#javax.accessibility">AccessibleAction</a>
<div class="block">The AccessibleAction interface should be supported by any object
 that can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleBundle.html#javax.accessibility">AccessibleBundle</a>
<div class="block">Base class used to maintain a strongly typed enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleComponent.html#javax.accessibility">AccessibleComponent</a>
<div class="block">The AccessibleComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#javax.accessibility">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleEditableText.html#javax.accessibility">AccessibleEditableText</a>
<div class="block">The AccessibleEditableText interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleHyperlink.html#javax.accessibility">AccessibleHyperlink</a>
<div class="block">Encapsulation of a link, or set of links (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleIcon.html#javax.accessibility">AccessibleIcon</a>
<div class="block">The AccessibleIcon interface should be supported by any object
 that has an associated icon (e.g., buttons).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleKeyBinding.html#javax.accessibility">AccessibleKeyBinding</a>
<div class="block">The AccessibleKeyBinding interface should be supported by any object
 that has a keyboard bindings such as a keyboard mnemonic and/or keyboard
 shortcut which can be used to select the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRelation.html#javax.accessibility">AccessibleRelation</a>
<div class="block">Class AccessibleRelation describes a relation between the
 object that implements the AccessibleRelation and one or more other
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRelationSet.html#javax.accessibility">AccessibleRelationSet</a>
<div class="block">Class AccessibleRelationSet determines a component's relation set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRole.html#javax.accessibility">AccessibleRole</a>
<div class="block">Class AccessibleRole determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleSelection.html#javax.accessibility">AccessibleSelection</a>
<div class="block">This AccessibleSelection interface
 provides the standard mechanism for an assistive technology to determine
 what the current selected children are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleState.html#javax.accessibility">AccessibleState</a>
<div class="block">Class AccessibleState describes a component's particular state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleStateSet.html#javax.accessibility">AccessibleStateSet</a>
<div class="block">Class AccessibleStateSet determines a component's state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleTable.html#javax.accessibility">AccessibleTable</a>
<div class="block">Class AccessibleTable describes a user-interface component that
 presents data in a two-dimensional table format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleText.html#javax.accessibility">AccessibleText</a>
<div class="block">The AccessibleText interface should be implemented by all
 classes that present textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleTextSequence.html#javax.accessibility">AccessibleTextSequence</a>
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleValue.html#javax.accessibility">AccessibleValue</a>
<div class="block">The AccessibleValue interface should be supported by any object
 that supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleAction.html#javax.swing">AccessibleAction</a>
<div class="block">The AccessibleAction interface should be supported by any object
 that can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleComponent.html#javax.swing">AccessibleComponent</a>
<div class="block">The AccessibleComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#javax.swing">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleEditableText.html#javax.swing">AccessibleEditableText</a>
<div class="block">The AccessibleEditableText interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleExtendedComponent.html#javax.swing">AccessibleExtendedComponent</a>
<div class="block">The AccessibleExtendedComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleExtendedTable.html#javax.swing">AccessibleExtendedTable</a>
<div class="block">Class AccessibleExtendedTable provides extended information about
 a user-interface component that presents data in a two-dimensional
 table format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleExtendedText.html#javax.swing">AccessibleExtendedText</a>
<div class="block">The AccessibleExtendedText interface contains additional methods
 not provided by the AccessibleText interface

 Applications can determine if an object supports the AccessibleExtendedText
 interface by first obtaining its AccessibleContext (see <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>)
 and then calling the <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a> method of
 AccessibleContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleHyperlink.html#javax.swing">AccessibleHyperlink</a>
<div class="block">Encapsulation of a link, or set of links (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleHypertext.html#javax.swing">AccessibleHypertext</a>
<div class="block">The AccessibleHypertext class is the base class for all
 classes that present hypertext information on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleIcon.html#javax.swing">AccessibleIcon</a>
<div class="block">The AccessibleIcon interface should be supported by any object
 that has an associated icon (e.g., buttons).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleKeyBinding.html#javax.swing">AccessibleKeyBinding</a>
<div class="block">The AccessibleKeyBinding interface should be supported by any object
 that has a keyboard bindings such as a keyboard mnemonic and/or keyboard
 shortcut which can be used to select the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRelationSet.html#javax.swing">AccessibleRelationSet</a>
<div class="block">Class AccessibleRelationSet determines a component's relation set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRole.html#javax.swing">AccessibleRole</a>
<div class="block">Class AccessibleRole determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleSelection.html#javax.swing">AccessibleSelection</a>
<div class="block">This AccessibleSelection interface
 provides the standard mechanism for an assistive technology to determine
 what the current selected children are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleStateSet.html#javax.swing">AccessibleStateSet</a>
<div class="block">Class AccessibleStateSet determines a component's state set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleTable.html#javax.swing">AccessibleTable</a>
<div class="block">Class AccessibleTable describes a user-interface component that
 presents data in a two-dimensional table format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleTableModelChange.html#javax.swing">AccessibleTableModelChange</a>
<div class="block">The AccessibleTableModelChange interface describes a change to
 the table model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleText.html#javax.swing">AccessibleText</a>
<div class="block">The AccessibleText interface should be implemented by all
 classes that present textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleTextSequence.html#javax.swing">AccessibleTextSequence</a>
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleValue.html#javax.swing">AccessibleValue</a>
<div class="block">The AccessibleValue interface should be supported by any object
 that supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.colorchooser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.colorchooser">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.plaf">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.plaf.basic">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#javax.swing.plaf.basic">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.metal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.plaf.metal">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.multi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.plaf.multi">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/table/package-summary.html">javax.swing.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.table">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleAction.html#javax.swing.table">AccessibleAction</a>
<div class="block">The AccessibleAction interface should be supported by any object
 that can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleComponent.html#javax.swing.table">AccessibleComponent</a>
<div class="block">The AccessibleComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#javax.swing.table">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleExtendedComponent.html#javax.swing.table">AccessibleExtendedComponent</a>
<div class="block">The AccessibleExtendedComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRole.html#javax.swing.table">AccessibleRole</a>
<div class="block">Class AccessibleRole determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleSelection.html#javax.swing.table">AccessibleSelection</a>
<div class="block">This AccessibleSelection interface
 provides the standard mechanism for an assistive technology to determine
 what the current selected children are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleStateSet.html#javax.swing.table">AccessibleStateSet</a>
<div class="block">Class AccessibleStateSet determines a component's state set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleText.html#javax.swing.table">AccessibleText</a>
<div class="block">The AccessibleText interface should be implemented by all
 classes that present textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleValue.html#javax.swing.table">AccessibleValue</a>
<div class="block">The AccessibleValue interface should be supported by any object
 that supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/text/package-summary.html">javax.swing.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.text">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleAction.html#javax.swing.text">AccessibleAction</a>
<div class="block">The AccessibleAction interface should be supported by any object
 that can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleComponent.html#javax.swing.text">AccessibleComponent</a>
<div class="block">The AccessibleComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#javax.swing.text">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleEditableText.html#javax.swing.text">AccessibleEditableText</a>
<div class="block">The AccessibleEditableText interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleExtendedComponent.html#javax.swing.text">AccessibleExtendedComponent</a>
<div class="block">The AccessibleExtendedComponent interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleExtendedText.html#javax.swing.text">AccessibleExtendedText</a>
<div class="block">The AccessibleExtendedText interface contains additional methods
 not provided by the AccessibleText interface

 Applications can determine if an object supports the AccessibleExtendedText
 interface by first obtaining its AccessibleContext (see <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>)
 and then calling the <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a> method of
 AccessibleContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleRole.html#javax.swing.text">AccessibleRole</a>
<div class="block">Class AccessibleRole determines the role of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleStateSet.html#javax.swing.text">AccessibleStateSet</a>
<div class="block">Class AccessibleStateSet determines a component's state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleText.html#javax.swing.text">AccessibleText</a>
<div class="block">The AccessibleText interface should be implemented by all
 classes that present textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleTextSequence.html#javax.swing.text">AccessibleTextSequence</a>
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.text.html">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/AccessibleContext.html#javax.swing.text.html">AccessibleContext</a>
<div class="block">AccessibleContext represents the minimum information all accessible objects
 return.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/accessibility/package-summary.html">javax.accessibility</a> used by <a href="../../javax/swing/tree/package-summary.html">javax.swing.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/accessibility/class-use/Accessible.html#javax.swing.tree">Accessible</a>
<div class="block">Interface Accessible is the main interface for the accessibility package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
