<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>IIORegistry (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.spi.IIORegistry class">
<meta name="keywords" content="getDefaultInstance()">
<meta name="keywords" content="registerApplicationClasspathSpis()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIORegistry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIORegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/IIORegistry.html" target="_top">Frames</a></li>
<li><a href="IIORegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.imageio.spi.ServiceRegistry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.spi</div>
<h2 title="Class IIORegistry" class="title">Class IIORegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">javax.imageio.spi.ServiceRegistry</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.spi.IIORegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IIORegistry</span>
extends <a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a></pre>
<div class="block">A registry for service provider instances.  Service provider
 classes may be detected at run time by means of meta-information in
 the JAR files containing them.  The intent is that it be relatively
 inexpensive to load and inspect all available service provider
 classes.  These classes may them be used to locate and instantiate
 more heavyweight classes that will perform actual work, in this
 case instances of <code>ImageReader</code>,
 <code>ImageWriter</code>, <code>ImageTranscoder</code>,
 <code>ImageInputStream</code>, and <code>ImageOutputStream</code>.

 <p> Service providers found on the system classpath (typically
 the <code>lib/ext</code> directory in the Java
 installation directory) are automatically loaded as soon as this class is
 instantiated.

 <p> When the <code>registerApplicationClasspathSpis</code> method
 is called, service provider instances declared in the
 meta-information section of JAR files on the application class path
 are loaded.  To declare a service provider, a <code>services</code>
 subdirectory is placed within the <code>META-INF</code> directory
 that is present in every JAR file.  This directory contains a file
 for each service provider interface that has one or more
 implementation classes present in the JAR file.  For example, if
 the JAR file contained a class named
 <code>com.mycompany.imageio.MyFormatReaderSpi</code> which
 implements the <code>ImageReaderSpi</code> interface, the JAR file
 would contain a file named:

 <pre>
 META-INF/services/javax.imageio.spi.ImageReaderSpi
 </pre>

 containing the line:

 <pre>
 com.mycompany.imageio.MyFormatReaderSpi
 </pre>

 <p> The service provider classes are intended to be lightweight
 and quick to load.  Implementations of these interfaces
 should avoid complex dependencies on other classes and on
 native code.

 <p> It is also possible to manually add service providers not found
 automatically, as well as to remove those that are using the
 interfaces of the <code>ServiceRegistry</code> class.  Thus
 the application may customize the contents of the registry as it
 sees fit.

 <p> For more details on declaring service providers, and the JAR
 format in general, see the <a
 href="../../../../technotes/guides/jar/jar.html">
 JAR File Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.imageio.spi.ServiceRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a></h3>
<code><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi">IIORegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIORegistry.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>
<div class="block">Returns the default <code>IIORegistry</code> instance used by
 the Image I/O API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIORegistry.html#registerApplicationClasspathSpis--">registerApplicationClasspathSpis</a></span>()</code>
<div class="block">Registers all available service providers found on the
 application class path, using the default
 <code>ClassLoader</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.ServiceRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a></h3>
<code><a href="../../../javax/imageio/spi/ServiceRegistry.html#contains-java.lang.Object-">contains</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterAll--">deregisterAll</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterAll-java.lang.Class-">deregisterAll</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterServiceProvider-java.lang.Object-">deregisterServiceProvider</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterServiceProvider-T-java.lang.Class-">deregisterServiceProvider</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#finalize--">finalize</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#getCategories--">getCategories</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviderByClass-java.lang.Class-">getServiceProviderByClass</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviders-java.lang.Class-boolean-">getServiceProviders</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviders-java.lang.Class-javax.imageio.spi.ServiceRegistry.Filter-boolean-">getServiceProviders</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#lookupProviders-java.lang.Class-">lookupProviders</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#lookupProviders-java.lang.Class-java.lang.ClassLoader-">lookupProviders</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProvider-java.lang.Object-">registerServiceProvider</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProvider-T-java.lang.Class-">registerServiceProvider</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProviders-java.util.Iterator-">registerServiceProviders</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#setOrdering-java.lang.Class-T-T-">setOrdering</a>, <a href="../../../javax/imageio/spi/ServiceRegistry.html#unsetOrdering-java.lang.Class-T-T-">unsetOrdering</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi">IIORegistry</a>&nbsp;getDefaultInstance()</pre>
<div class="block">Returns the default <code>IIORegistry</code> instance used by
 the Image I/O API.  This instance should be used for all
 registry functions.

 <p> Each <code>ThreadGroup</code> will receive its own
 instance; this allows different <code>Applet</code>s in the
 same browser (for example) to each have their own registry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default registry for the current
 <code>ThreadGroup</code>.</dd>
</dl>
</li>
</ul>
<a name="registerApplicationClasspathSpis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerApplicationClasspathSpis</h4>
<pre>public&nbsp;void&nbsp;registerApplicationClasspathSpis()</pre>
<div class="block">Registers all available service providers found on the
 application class path, using the default
 <code>ClassLoader</code>.  This method is typically invoked by
 the <code>ImageIO.scanForPlugins</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/ImageIO.html#scanForPlugins--"><code>ImageIO.scanForPlugins()</code></a>, 
<a href="../../../java/lang/ClassLoader.html#getResources-java.lang.String-"><code>ClassLoader.getResources(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIORegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/IIORegistry.html" target="_top">Frames</a></li>
<li><a href="IIORegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.imageio.spi.ServiceRegistry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
