<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>IIOServiceProvider (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.spi.IIOServiceProvider class">
<meta name="keywords" content="vendorName">
<meta name="keywords" content="version">
<meta name="keywords" content="onRegistration()">
<meta name="keywords" content="onDeregistration()">
<meta name="keywords" content="getVendorName()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getDescription()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIOServiceProvider (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/IIOServiceProvider.html" target="_top">Frames</a></li>
<li><a href="IIOServiceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.spi</div>
<h2 title="Class IIOServiceProvider" class="title">Class IIOServiceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.spi.IIOServiceProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html" title="class in javax.imageio.spi">ImageInputStreamSpi</a>, <a href="../../../javax/imageio/spi/ImageOutputStreamSpi.html" title="class in javax.imageio.spi">ImageOutputStreamSpi</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi">ImageReaderWriterSpi</a>, <a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi">ImageTranscoderSpi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IIOServiceProvider</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></pre>
<div class="block">A superinterface for functionality common to all Image I/O service
 provider interfaces (SPIs).  For more information on service
 provider classes, see the class comment for the
 <code>IIORegistry</code> class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><code>IIORegistry</code></a>, 
<a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi"><code>ImageReaderSpi</code></a>, 
<a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi"><code>ImageWriterSpi</code></a>, 
<a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi"><code>ImageTranscoderSpi</code></a>, 
<a href="../../../javax/imageio/spi/ImageInputStreamSpi.html" title="class in javax.imageio.spi"><code>ImageInputStreamSpi</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#vendorName">vendorName</a></span></code>
<div class="block">A <code>String</code> to be returned from
 <code>getVendorName</code>, initially <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#version">version</a></span></code>
<div class="block">A <code>String</code> to be returned from
 <code>getVersion</code>, initially null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#IIOServiceProvider--">IIOServiceProvider</a></span>()</code>
<div class="block">Constructs a blank <code>IIOServiceProvider</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#IIOServiceProvider-java.lang.String-java.lang.String-">IIOServiceProvider</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version)</code>
<div class="block">Constructs an <code>IIOServiceProvider</code> with a given
 vendor name and version identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#getDescription-java.util.Locale-">getDescription</a></span>(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a brief, human-readable description of this service
 provider and its associated implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVendorName--">getVendorName</a></span>()</code>
<div class="block">Returns the name of the vendor responsible for creating this
 service provider and its associated implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns a string describing the version
 number of this service provider and its associated
 implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onDeregistration</a></span>(<a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code>
<div class="block">A callback that will be whenever the Spi class has been
 deregistered from a <code>ServiceRegistry</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/IIOServiceProvider.html#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onRegistration</a></span>(<a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
              <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code>
<div class="block">A callback that will be called exactly once after the Spi class
 has been instantiated and registered in a
 <code>ServiceRegistry</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vendorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> vendorName</pre>
<div class="block">A <code>String</code> to be returned from
 <code>getVendorName</code>, initially <code>null</code>.
 Constructors should set this to a non-<code>null</code> value.</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> version</pre>
<div class="block">A <code>String</code> to be returned from
 <code>getVersion</code>, initially null.  Constructors should
 set this to a non-<code>null</code> value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IIOServiceProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIOServiceProvider</h4>
<pre>public&nbsp;IIOServiceProvider(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Constructs an <code>IIOServiceProvider</code> with a given
 vendor name and version identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorName</code> - the vendor name.</dd>
<dd><code>version</code> - a version identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>vendorName</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>version</code>
 is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="IIOServiceProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IIOServiceProvider</h4>
<pre>public&nbsp;IIOServiceProvider()</pre>
<div class="block">Constructs a blank <code>IIOServiceProvider</code>.  It is up
 to the subclass to initialize instance variables and/or
 override method implementations in order to ensure that the
 <code>getVendorName</code> and <code>getVersion</code> methods
 will return non-<code>null</code> values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistration</h4>
<pre>public&nbsp;void&nbsp;onRegistration(<a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                           <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">A callback that will be called exactly once after the Spi class
 has been instantiated and registered in a
 <code>ServiceRegistry</code>.  This may be used to verify that
 the environment is suitable for this service, for example that
 native libraries can be loaded.  If the service cannot function
 in the environment where it finds itself, it should deregister
 itself from the registry.

 <p> Only the registry should call this method.

 <p> The default implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/spi/RegisterableService.html#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <code>ServiceRegistry</code> where this
 object has been registered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category under which this object has been registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProvider-java.lang.Object-"><code>ServiceRegistry.registerServiceProvider(Object provider)</code></a></dd>
</dl>
</li>
</ul>
<a name="onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeregistration</h4>
<pre>public&nbsp;void&nbsp;onDeregistration(<a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                             <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">A callback that will be whenever the Spi class has been
 deregistered from a <code>ServiceRegistry</code>.

 <p> Only the registry should call this method.

 <p> The default implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/spi/RegisterableService.html#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onDeregistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - a <code>ServiceRegistry</code> from which this
 object is being (wholly or partially) deregistered.</dd>
<dd><code>category</code> - a <code>Class</code> object indicating the
 registry category from which this object is being deregistered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterServiceProvider-java.lang.Object-"><code>ServiceRegistry.deregisterServiceProvider(Object provider)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getVendorName()</pre>
<div class="block">Returns the name of the vendor responsible for creating this
 service provider and its associated implementation.  Because
 the vendor name may be used to select a service provider,
 it is not localized.

 <p> The default implementation returns the value of the
 <code>vendorName</code> instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-<code>null</code> <code>String</code> containing
 the name of the vendor.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns a string describing the version
 number of this service provider and its associated
 implementation.  Because the version may be used by transcoders
 to identify the service providers they understand, this method
 is not localized.

 <p> The default implementation returns the value of the
 <code>version</code> instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-<code>null</code> <code>String</code> containing
 the version of this service provider.</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDescription(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a brief, human-readable description of this service
 provider and its associated implementation.  The resulting
 string should be localized for the supplied
 <code>Locale</code>, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - a <code>Locale</code> for which the return value
 should be localized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing a description of this
 service provider.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/IIOServiceProvider.html" target="_top">Frames</a></li>
<li><a href="IIOServiceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
