<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>ImageReaderWriterSpi (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.spi.ImageReaderWriterSpi class">
<meta name="keywords" content="names">
<meta name="keywords" content="suffixes">
<meta name="keywords" content="MIMETypes">
<meta name="keywords" content="pluginClassName">
<meta name="keywords" content="supportsStandardStreamMetadataFormat">
<meta name="keywords" content="nativeStreamMetadataFormatName">
<meta name="keywords" content="nativeStreamMetadataFormatClassName">
<meta name="keywords" content="extraStreamMetadataFormatNames">
<meta name="keywords" content="extraStreamMetadataFormatClassNames">
<meta name="keywords" content="supportsStandardImageMetadataFormat">
<meta name="keywords" content="nativeImageMetadataFormatName">
<meta name="keywords" content="nativeImageMetadataFormatClassName">
<meta name="keywords" content="extraImageMetadataFormatNames">
<meta name="keywords" content="extraImageMetadataFormatClassNames">
<meta name="keywords" content="getFormatNames()">
<meta name="keywords" content="getFileSuffixes()">
<meta name="keywords" content="getMIMETypes()">
<meta name="keywords" content="getPluginClassName()">
<meta name="keywords" content="isStandardStreamMetadataFormatSupported()">
<meta name="keywords" content="getNativeStreamMetadataFormatName()">
<meta name="keywords" content="getExtraStreamMetadataFormatNames()">
<meta name="keywords" content="isStandardImageMetadataFormatSupported()">
<meta name="keywords" content="getNativeImageMetadataFormatName()">
<meta name="keywords" content="getExtraImageMetadataFormatNames()">
<meta name="keywords" content="getStreamMetadataFormat()">
<meta name="keywords" content="getImageMetadataFormat()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageReaderWriterSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageReaderWriterSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageReaderWriterSpi.html" target="_top">Frames</a></li>
<li><a href="ImageReaderWriterSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.spi</div>
<h2 title="Class ImageReaderWriterSpi" class="title">Class ImageReaderWriterSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">javax.imageio.spi.IIOServiceProvider</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.spi.ImageReaderWriterSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi">ImageReaderSpi</a>, <a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi">ImageWriterSpi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageReaderWriterSpi</span>
extends <a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></pre>
<div class="block">A superclass containing instance variables and methods common to
 <code>ImageReaderSpi</code> and <code>ImageWriterSpi</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><code>IIORegistry</code></a>, 
<a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi"><code>ImageReaderSpi</code></a>, 
<a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi"><code>ImageWriterSpi</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraImageMetadataFormatClassNames">extraImageMetadataFormatClassNames</a></span></code>
<div class="block">An array of <code>String</code>s containing the class names of
 any additional image metadata formats supported by this
 plug-in, initially <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraImageMetadataFormatNames">extraImageMetadataFormatNames</a></span></code>
<div class="block">An array of <code>String</code>s containing the names of any
 additional image metadata formats supported by this plug-in,
 initially <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraStreamMetadataFormatClassNames">extraStreamMetadataFormatClassNames</a></span></code>
<div class="block">An array of <code>String</code>s containing the class names of
 any additional stream metadata formats supported by this plug-in,
 initially <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraStreamMetadataFormatNames">extraStreamMetadataFormatNames</a></span></code>
<div class="block">An array of <code>String</code>s containing the names of any
 additional stream metadata formats supported by this plug-in,
 initially <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#MIMETypes">MIMETypes</a></span></code>
<div class="block">An array of strings to be returned from
 <code>getMIMETypes</code>, initially <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#names">names</a></span></code>
<div class="block">An array of strings to be returned from
 <code>getFormatNames</code>, initially <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeImageMetadataFormatClassName">nativeImageMetadataFormatClassName</a></span></code>
<div class="block">A <code>String</code> containing the class name of the
 native stream metadata format supported by this plug-in,
 initially <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeImageMetadataFormatName">nativeImageMetadataFormatName</a></span></code>
<div class="block">A <code>String</code> containing the name of the
 native stream metadata format supported by this plug-in,
 initially <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeStreamMetadataFormatClassName">nativeStreamMetadataFormatClassName</a></span></code>
<div class="block">A <code>String</code> containing the class name of the native
 stream metadata format supported by this plug-in, initially
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeStreamMetadataFormatName">nativeStreamMetadataFormatName</a></span></code>
<div class="block">A <code>String</code> containing the name of the native stream
 metadata format supported by this plug-in, initially
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#pluginClassName">pluginClassName</a></span></code>
<div class="block">A <code>String</code> containing the name of the associated
 plug-in class, initially <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#suffixes">suffixes</a></span></code>
<div class="block">An array of strings to be returned from
 <code>getFileSuffixes</code>, initially <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#supportsStandardImageMetadataFormat">supportsStandardImageMetadataFormat</a></span></code>
<div class="block">A boolean indicating whether this plug-in supports the
 standard metadata format for image metadata, initially
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#supportsStandardStreamMetadataFormat">supportsStandardStreamMetadataFormat</a></span></code>
<div class="block">A boolean indicating whether this plug-in supports the
 standard metadata format for stream metadata, initially
 <code>false</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#vendorName">vendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#ImageReaderWriterSpi--">ImageReaderWriterSpi</a></span>()</code>
<div class="block">Constructs a blank <code>ImageReaderWriterSpi</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#ImageReaderWriterSpi-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">ImageReaderWriterSpi</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;names,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suffixes,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;MIMETypes,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pluginClassName,
                    boolean&nbsp;supportsStandardStreamMetadataFormat,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatClassName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatNames,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatClassNames,
                    boolean&nbsp;supportsStandardImageMetadataFormat,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatClassName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatNames,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatClassNames)</code>
<div class="block">Constructs an <code>ImageReaderWriterSpi</code> with a given
 set of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getExtraImageMetadataFormatNames--">getExtraImageMetadataFormatNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing the names
 of additional document formats, other than the native and
 standard formats, recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the image metadata objects produced or consumed by this
 plug-in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getExtraStreamMetadataFormatNames--">getExtraStreamMetadataFormatNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing the names
 of additional document formats, other than the native and
 standard formats, recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the stream metadata objects produced or consumed by this
 plug-in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getFileSuffixes--">getFileSuffixes</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing a list of
 file suffixes associated with the formats that are generally
 usable by the <code>ImageReader</code> or
 <code>ImageWriter</code> implementation associated with this
 service provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getFormatNames--">getFormatNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing
 human-readable names for the formats that are generally usable
 by the <code>ImageReader</code> or <code>ImageWriter</code>
 implementation associated with this service provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html" title="interface in javax.imageio.metadata">IIOMetadataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getImageMetadataFormat-java.lang.String-">getImageMetadataFormat</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>IIOMetadataFormat</code> object describing the
 given image metadata format, or <code>null</code> if no
 description is available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getMIMETypes--">getMIMETypes</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing a list of
 MIME types associated with the formats that are generally
 usable by the <code>ImageReader</code> or
 <code>ImageWriter</code> implementation associated with this
 service provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getNativeImageMetadataFormatName--">getNativeImageMetadataFormatName</a></span>()</code>
<div class="block">Returns the name of the "native" image metadata format for
 this plug-in, which typically allows for lossless encoding and
 transmission of the image metadata stored in the format handled by
 this plug-in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getNativeStreamMetadataFormatName--">getNativeStreamMetadataFormatName</a></span>()</code>
<div class="block">Returns the name of the "native" stream metadata format for
 this plug-in, which typically allows for lossless encoding and
 transmission of the stream metadata stored in the format handled by
 this plug-in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getPluginClassName--">getPluginClassName</a></span>()</code>
<div class="block">Returns the fully-qualified class name of the
 <code>ImageReader</code> or <code>ImageWriter</code> plug-in
 associated with this service provider.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html" title="interface in javax.imageio.metadata">IIOMetadataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getStreamMetadataFormat-java.lang.String-">getStreamMetadataFormat</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>IIOMetadataFormat</code> object describing the
 given stream metadata format, or <code>null</code> if no
 description is available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#isStandardImageMetadataFormatSupported--">isStandardImageMetadataFormatSupported</a></span>()</code>
<div class="block">Returns <code>true</code> if the standard metadata format is
 among the document formats recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the image metadata objects produced or consumed by this
 plug-in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#isStandardStreamMetadataFormatSupported--">isStandardStreamMetadataFormatSupported</a></span>()</code>
<div class="block">Returns <code>true</code> if the standard metadata format is
 among the document formats recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the stream metadata objects produced or consumed by this
 plug-in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#getDescription-java.util.Locale-">getDescription</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVendorName--">getVendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVersion--">getVersion</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onDeregistration</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] names</pre>
<div class="block">An array of strings to be returned from
 <code>getFormatNames</code>, initially <code>null</code>.
 Constructors should set this to a non-<code>null</code> value.</div>
</li>
</ul>
<a name="suffixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixes</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] suffixes</pre>
<div class="block">An array of strings to be returned from
 <code>getFileSuffixes</code>, initially <code>null</code>.</div>
</li>
</ul>
<a name="MIMETypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETypes</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] MIMETypes</pre>
<div class="block">An array of strings to be returned from
 <code>getMIMETypes</code>, initially <code>null</code>.</div>
</li>
</ul>
<a name="pluginClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginClassName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> pluginClassName</pre>
<div class="block">A <code>String</code> containing the name of the associated
 plug-in class, initially <code>null</code>.</div>
</li>
</ul>
<a name="supportsStandardStreamMetadataFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStandardStreamMetadataFormat</h4>
<pre>protected&nbsp;boolean supportsStandardStreamMetadataFormat</pre>
<div class="block">A boolean indicating whether this plug-in supports the
 standard metadata format for stream metadata, initially
 <code>false</code>.</div>
</li>
</ul>
<a name="nativeStreamMetadataFormatName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeStreamMetadataFormatName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> nativeStreamMetadataFormatName</pre>
<div class="block">A <code>String</code> containing the name of the native stream
 metadata format supported by this plug-in, initially
 <code>null</code>.</div>
</li>
</ul>
<a name="nativeStreamMetadataFormatClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeStreamMetadataFormatClassName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> nativeStreamMetadataFormatClassName</pre>
<div class="block">A <code>String</code> containing the class name of the native
 stream metadata format supported by this plug-in, initially
 <code>null</code>.</div>
</li>
</ul>
<a name="extraStreamMetadataFormatNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraStreamMetadataFormatNames</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] extraStreamMetadataFormatNames</pre>
<div class="block">An array of <code>String</code>s containing the names of any
 additional stream metadata formats supported by this plug-in,
 initially <code>null</code>.</div>
</li>
</ul>
<a name="extraStreamMetadataFormatClassNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraStreamMetadataFormatClassNames</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] extraStreamMetadataFormatClassNames</pre>
<div class="block">An array of <code>String</code>s containing the class names of
 any additional stream metadata formats supported by this plug-in,
 initially <code>null</code>.</div>
</li>
</ul>
<a name="supportsStandardImageMetadataFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStandardImageMetadataFormat</h4>
<pre>protected&nbsp;boolean supportsStandardImageMetadataFormat</pre>
<div class="block">A boolean indicating whether this plug-in supports the
 standard metadata format for image metadata, initially
 <code>false</code>.</div>
</li>
</ul>
<a name="nativeImageMetadataFormatName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeImageMetadataFormatName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> nativeImageMetadataFormatName</pre>
<div class="block">A <code>String</code> containing the name of the
 native stream metadata format supported by this plug-in,
 initially <code>null</code>.</div>
</li>
</ul>
<a name="nativeImageMetadataFormatClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeImageMetadataFormatClassName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> nativeImageMetadataFormatClassName</pre>
<div class="block">A <code>String</code> containing the class name of the
 native stream metadata format supported by this plug-in,
 initially <code>null</code>.</div>
</li>
</ul>
<a name="extraImageMetadataFormatNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraImageMetadataFormatNames</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] extraImageMetadataFormatNames</pre>
<div class="block">An array of <code>String</code>s containing the names of any
 additional image metadata formats supported by this plug-in,
 initially <code>null</code>.</div>
</li>
</ul>
<a name="extraImageMetadataFormatClassNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extraImageMetadataFormatClassNames</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] extraImageMetadataFormatClassNames</pre>
<div class="block">An array of <code>String</code>s containing the class names of
 any additional image metadata formats supported by this
 plug-in, initially <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageReaderWriterSpi-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageReaderWriterSpi</h4>
<pre>public&nbsp;ImageReaderWriterSpi(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;names,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suffixes,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;MIMETypes,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pluginClassName,
                            boolean&nbsp;supportsStandardStreamMetadataFormat,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatClassName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatNames,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatClassNames,
                            boolean&nbsp;supportsStandardImageMetadataFormat,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatClassName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatNames,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatClassNames)</pre>
<div class="block">Constructs an <code>ImageReaderWriterSpi</code> with a given
 set of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorName</code> - the vendor name, as a non-<code>null</code>
 <code>String</code>.</dd>
<dd><code>version</code> - a version identifier, as a non-<code>null</code>
 <code>String</code>.</dd>
<dd><code>names</code> - a non-<code>null</code> array of
 <code>String</code>s indicating the format names.  At least one
 entry must be present.</dd>
<dd><code>suffixes</code> - an array of <code>String</code>s indicating the
 common file suffixes.  If no suffixes are defined,
 <code>null</code> should be supplied.  An array of length 0
 will be normalized to <code>null</code>.</dd>
<dd><code>MIMETypes</code> - an array of <code>String</code>s indicating
 the format's MIME types.  If no MIME types are defined,
 <code>null</code> should be supplied.  An array of length 0
 will be normalized to <code>null</code>.</dd>
<dd><code>pluginClassName</code> - the fully-qualified name of the
 associated <code>ImageReader</code> or <code>ImageWriter</code>
 class, as a non-<code>null</code> <code>String</code>.</dd>
<dd><code>supportsStandardStreamMetadataFormat</code> - a
 <code>boolean</code> that indicates whether a stream metadata
 object can use trees described by the standard metadata format.</dd>
<dd><code>nativeStreamMetadataFormatName</code> - a
 <code>String</code>, or <code>null</code>, to be returned from
 <code>getNativeStreamMetadataFormatName</code>.</dd>
<dd><code>nativeStreamMetadataFormatClassName</code> - a
 <code>String</code>, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getNativeStreamMetadataFormat</code>.</dd>
<dd><code>extraStreamMetadataFormatNames</code> - an array of
 <code>String</code>s, or <code>null</code>, to be returned from
 <code>getExtraStreamMetadataFormatNames</code>.  An array of length
 0 is normalized to <code>null</code>.</dd>
<dd><code>extraStreamMetadataFormatClassNames</code> - an array of
 <code>String</code>s, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getStreamMetadataFormat</code>.  An array of length
 0 is normalized to <code>null</code>.</dd>
<dd><code>supportsStandardImageMetadataFormat</code> - a
 <code>boolean</code> that indicates whether an image metadata
 object can use trees described by the standard metadata format.</dd>
<dd><code>nativeImageMetadataFormatName</code> - a
 <code>String</code>, or <code>null</code>, to be returned from
 <code>getNativeImageMetadataFormatName</code>.</dd>
<dd><code>nativeImageMetadataFormatClassName</code> - a
 <code>String</code>, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getNativeImageMetadataFormat</code>.</dd>
<dd><code>extraImageMetadataFormatNames</code> - an array of
 <code>String</code>s to be returned from
 <code>getExtraImageMetadataFormatNames</code>.  An array of length 0
 is normalized to <code>null</code>.</dd>
<dd><code>extraImageMetadataFormatClassNames</code> - an array of
 <code>String</code>s, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getImageMetadataFormat</code>.  An array of length
 0 is normalized to <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>vendorName</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>version</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>names</code>
 is <code>null</code> or has length 0.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>pluginClassName</code>
 is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="ImageReaderWriterSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageReaderWriterSpi</h4>
<pre>public&nbsp;ImageReaderWriterSpi()</pre>
<div class="block">Constructs a blank <code>ImageReaderWriterSpi</code>.  It is up
 to the subclass to initialize instance variables and/or
 override method implementations in order to provide working
 versions of all methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatNames</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getFormatNames()</pre>
<div class="block">Returns an array of <code>String</code>s containing
 human-readable names for the formats that are generally usable
 by the <code>ImageReader</code> or <code>ImageWriter</code>
 implementation associated with this service provider.  For
 example, a single <code>ImageReader</code> might be able to
 process both PBM and PNM files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-<code>null</code> array of <code>String</code>s
 or length at least 1 containing informal format names
 associated with this reader or writer.</dd>
</dl>
</li>
</ul>
<a name="getFileSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSuffixes</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getFileSuffixes()</pre>
<div class="block">Returns an array of <code>String</code>s containing a list of
 file suffixes associated with the formats that are generally
 usable by the <code>ImageReader</code> or
 <code>ImageWriter</code> implementation associated with this
 service provider.  For example, a single
 <code>ImageReader</code> might be able to process files with
 '.pbm' and '.pnm' suffixes, or both '.jpg' and '.jpeg'
 suffixes.  If there are no known file suffixes,
 <code>null</code> will be returned.

 <p> Returning a particular suffix does not guarantee that files
 with that suffix can be processed; it merely indicates that it
 may be worthwhile attempting to decode or encode such files
 using this service provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s or length at least 1
 containing common file suffixes associated with this reader or
 writer, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getMIMETypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMETypes</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getMIMETypes()</pre>
<div class="block">Returns an array of <code>String</code>s containing a list of
 MIME types associated with the formats that are generally
 usable by the <code>ImageReader</code> or
 <code>ImageWriter</code> implementation associated with this
 service provider.

 <p> Ideally, only a single MIME type would be required in order
 to describe a particular format.  However, for several reasons
 it is necessary to associate a list of types with each service
 provider.  First, many common image file formats do not have
 standard MIME types, so a list of commonly used unofficial
 names will be required, such as <code>image/x-pbm</code> and
 <code>image/x-portable-bitmap</code>.  Some file formats have
 official MIME types but may sometimes be referred to using
 their previous unofficial designations, such as
 <code>image/x-png</code> instead of the official
 <code>image/png</code>.  Finally, a single service provider may
 be capable of parsing multiple distinct types from the MIME
 point of view, for example <code>image/x-xbitmap</code> and
 <code>image/x-xpixmap</code>.

 <p> Returning a particular MIME type does not guarantee that
 files claiming to be of that type can be processed; it merely
 indicates that it may be worthwhile attempting to decode or
 encode such files using this service provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s or length at least 1
 containing MIME types associated with this reader or writer, or
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getPluginClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPluginClassName()</pre>
<div class="block">Returns the fully-qualified class name of the
 <code>ImageReader</code> or <code>ImageWriter</code> plug-in
 associated with this service provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name, as a non-<code>null</code>
 <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="isStandardStreamMetadataFormatSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardStreamMetadataFormatSupported</h4>
<pre>public&nbsp;boolean&nbsp;isStandardStreamMetadataFormatSupported()</pre>
<div class="block">Returns <code>true</code> if the standard metadata format is
 among the document formats recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the stream metadata objects produced or consumed by this
 plug-in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the standard format is supported
 for stream metadata.</dd>
</dl>
</li>
</ul>
<a name="getNativeStreamMetadataFormatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeStreamMetadataFormatName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNativeStreamMetadataFormatName()</pre>
<div class="block">Returns the name of the "native" stream metadata format for
 this plug-in, which typically allows for lossless encoding and
 transmission of the stream metadata stored in the format handled by
 this plug-in.  If no such format is supported,
 <code>null</code>will be returned.

 <p> The default implementation returns the
 <code>nativeStreamMetadataFormatName</code> instance variable,
 which is typically set by the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the native stream metadata format, or
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getExtraStreamMetadataFormatNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraStreamMetadataFormatNames</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getExtraStreamMetadataFormatNames()</pre>
<div class="block">Returns an array of <code>String</code>s containing the names
 of additional document formats, other than the native and
 standard formats, recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the stream metadata objects produced or consumed by this
 plug-in.

 <p> If the plug-in does not handle metadata, null should be
 returned.

 <p> The set of formats may differ according to the particular
 images being read or written; this method should indicate all
 the additional formats supported by the plug-in under any
 circumstances.

 <p> The default implementation returns a clone of the
 <code>extraStreamMetadataFormatNames</code> instance variable,
 which is typically set by the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--"><code>IIOMetadata.getMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getExtraImageMetadataFormatNames--"><code>getExtraImageMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getNativeStreamMetadataFormatName--"><code>getNativeStreamMetadataFormatName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isStandardImageMetadataFormatSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardImageMetadataFormatSupported</h4>
<pre>public&nbsp;boolean&nbsp;isStandardImageMetadataFormatSupported()</pre>
<div class="block">Returns <code>true</code> if the standard metadata format is
 among the document formats recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the image metadata objects produced or consumed by this
 plug-in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the standard format is supported
 for image metadata.</dd>
</dl>
</li>
</ul>
<a name="getNativeImageMetadataFormatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeImageMetadataFormatName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNativeImageMetadataFormatName()</pre>
<div class="block">Returns the name of the "native" image metadata format for
 this plug-in, which typically allows for lossless encoding and
 transmission of the image metadata stored in the format handled by
 this plug-in.  If no such format is supported,
 <code>null</code>will be returned.

 <p> The default implementation returns the
 <code>nativeImageMetadataFormatName</code> instance variable,
 which is typically set by the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the native image metadata format, or
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getExtraImageMetadataFormatNames--"><code>getExtraImageMetadataFormatNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtraImageMetadataFormatNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraImageMetadataFormatNames</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getExtraImageMetadataFormatNames()</pre>
<div class="block">Returns an array of <code>String</code>s containing the names
 of additional document formats, other than the native and
 standard formats, recognized by the
 <code>getAsTree</code> and <code>setFromTree</code> methods on
 the image metadata objects produced or consumed by this
 plug-in.

 <p> If the plug-in does not handle image metadata, null should
 be returned.

 <p> The set of formats may differ according to the particular
 images being read or written; this method should indicate all
 the additional formats supported by the plug-in under any circumstances.

 <p> The default implementation returns a clone of the
 <code>extraImageMetadataFormatNames</code> instance variable,
 which is typically set by the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--"><code>IIOMetadata.getMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getExtraStreamMetadataFormatNames--"><code>getExtraStreamMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getNativeImageMetadataFormatName--"><code>getNativeImageMetadataFormatName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreamMetadataFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamMetadataFormat</h4>
<pre>public&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataFormat.html" title="interface in javax.imageio.metadata">IIOMetadataFormat</a>&nbsp;getStreamMetadataFormat(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</pre>
<div class="block">Returns an <code>IIOMetadataFormat</code> object describing the
 given stream metadata format, or <code>null</code> if no
 description is available.  The supplied name must be the native
 stream metadata format name, the standard metadata format name,
 or one of those returned by
 <code>getExtraStreamMetadataFormatNames</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - the desired stream metadata format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataFormat</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code>
 is <code>null</code> or is not a supported name.</dd>
</dl>
</li>
</ul>
<a name="getImageMetadataFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageMetadataFormat</h4>
<pre>public&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataFormat.html" title="interface in javax.imageio.metadata">IIOMetadataFormat</a>&nbsp;getImageMetadataFormat(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</pre>
<div class="block">Returns an <code>IIOMetadataFormat</code> object describing the
 given image metadata format, or <code>null</code> if no
 description is available.  The supplied name must be the native
 image metadata format name, the standard metadata format name,
 or one of those returned by
 <code>getExtraImageMetadataFormatNames</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - the desired image metadata format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataFormat</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code>
 is <code>null</code> or is not a supported name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageReaderWriterSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageReaderWriterSpi.html" target="_top">Frames</a></li>
<li><a href="ImageReaderWriterSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
