<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>ServiceRegistry (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.spi.ServiceRegistry class">
<meta name="keywords" content="lookupProviders()">
<meta name="keywords" content="getCategories()">
<meta name="keywords" content="registerServiceProvider()">
<meta name="keywords" content="registerServiceProviders()">
<meta name="keywords" content="deregisterServiceProvider()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="getServiceProviders()">
<meta name="keywords" content="getServiceProviderByClass()">
<meta name="keywords" content="setOrdering()">
<meta name="keywords" content="unsetOrdering()">
<meta name="keywords" content="deregisterAll()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRegistry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.spi</div>
<h2 title="Class ServiceRegistry" class="title">Class ServiceRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.spi.ServiceRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi">IIORegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceRegistry</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A registry for service provider instances.

 <p> A <i>service</i> is a well-known set of interfaces and (usually
 abstract) classes.  A <i>service provider</i> is a specific
 implementation of a service.  The classes in a provider typically
 implement the interface or subclass the class defined by the
 service itself.

 <p> Service providers are stored in one or more <i>categories</i>,
 each of which is defined by a class of interface (described by a
 <code>Class</code> object) that all of its members must implement.
 The set of categories may be changed dynamically.

 <p> Only a single instance of a given leaf class (that is, the
 actual class returned by <code>getClass()</code>, as opposed to any
 inherited classes or interfaces) may be registered.  That is,
 suppose that the
 <code>com.mycompany.mypkg.GreenServiceProvider</code> class
 implements the <code>com.mycompany.mypkg.MyService</code>
 interface.  If a <code>GreenServiceProvider</code> instance is
 registered, it will be stored in the category defined by the
 <code>MyService</code> class.  If a new instance of
 <code>GreenServiceProvider</code> is registered, it will replace
 the previous instance.  In practice, service provider objects are
 usually singletons so this behavior is appropriate.

 <p> To declare a service provider, a <code>services</code>
 subdirectory is placed within the <code>META-INF</code> directory
 that is present in every JAR file.  This directory contains a file
 for each service provider interface that has one or more
 implementation classes present in the JAR file.  For example, if
 the JAR file contained a class named
 <code>com.mycompany.mypkg.MyServiceImpl</code> which implements the
 <code>javax.someapi.SomeService</code> interface, the JAR file
 would contain a file named: <pre>
 META-INF/services/javax.someapi.SomeService </pre>

 containing the line:

 <pre>
 com.mycompany.mypkg.MyService
 </pre>

 <p> The service provider classes should be to be lightweight and
 quick to load.  Implementations of these interfaces should avoid
 complex dependencies on other classes and on native code. The usual
 pattern for more complex services is to register a lightweight
 proxy for the heavyweight service.

 <p> An application may customize the contents of a registry as it
 sees fit, so long as it has the appropriate runtime permission.

 <p> For more details on declaring service providers, and the JAR
 format in general, see the <a
 href="../../../../technotes/guides/jar/jar.html">
 JAR File Specification</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><code>RegisterableService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a></span></code>
<div class="block">A simple filter interface used by
 <code>ServiceRegistry.getServiceProviders</code> to select
 providers matching an arbitrary criterion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#ServiceRegistry-java.util.Iterator-">ServiceRegistry</a></span>(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;categories)</code>
<div class="block">Constructs a <code>ServiceRegistry</code> instance with a
 set of categories taken from the <code>categories</code>
 argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#contains-java.lang.Object-">contains</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</code>
<div class="block">Returns <code>true</code> if <code>provider</code> is currently
 registered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterAll--">deregisterAll</a></span>()</code>
<div class="block">Deregisters all currently registered service providers from all
 categories.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterAll-java.lang.Class-">deregisterAll</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code>
<div class="block">Deregisters all service provider object currently registered
 under the given category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterServiceProvider-java.lang.Object-">deregisterServiceProvider</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</code>
<div class="block">Removes a service provider object from all categories that
 contain it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterServiceProvider-T-java.lang.Class-">deregisterServiceProvider</a></span>(T&nbsp;provider,
                         <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category)</code>
<div class="block">Removes a service provider object from the given category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#finalize--">finalize</a></span>()</code>
<div class="block">Finalizes this object prior to garbage collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns an <code>Iterator</code> of <code>Class</code> objects
 indicating the current set of categories.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviderByClass-java.lang.Class-">getServiceProviderByClass</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;providerClass)</code>
<div class="block">Returns the currently registered service provider object that
 is of the given class type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviders-java.lang.Class-boolean-">getServiceProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
                   boolean&nbsp;useOrdering)</code>
<div class="block">Returns an <code>Iterator</code> containing all registered
 service providers in the given category.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviders-java.lang.Class-javax.imageio.spi.ServiceRegistry.Filter-boolean-">getServiceProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
                   <a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a>&nbsp;filter,
                   boolean&nbsp;useOrdering)</code>
<div class="block">Returns an <code>Iterator</code> containing service provider
 objects within a given category that satisfy a criterion
 imposed by the supplied <code>ServiceRegistry.Filter</code>
 object's <code>filter</code> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#lookupProviders-java.lang.Class-">lookupProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;providerClass)</code>
<div class="block">Locates and incrementally instantiates the available providers
 of a given service using the context class loader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#lookupProviders-java.lang.Class-java.lang.ClassLoader-">lookupProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;providerClass,
               <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Searches for implementations of a particular service class
 using the given class loader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProvider-java.lang.Object-">registerServiceProvider</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</code>
<div class="block">Adds a service provider object to the registry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProvider-T-java.lang.Class-">registerServiceProvider</a></span>(T&nbsp;provider,
                       <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category)</code>
<div class="block">Adds a service provider object to the registry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProviders-java.util.Iterator-">registerServiceProviders</a></span>(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;?&gt;&nbsp;providers)</code>
<div class="block">Adds a set of service provider objects, taken from an
 <code>Iterator</code> to the registry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#setOrdering-java.lang.Class-T-T-">setOrdering</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
           T&nbsp;firstProvider,
           T&nbsp;secondProvider)</code>
<div class="block">Sets a pairwise ordering between two service provider objects
 within a given category.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#unsetOrdering-java.lang.Class-T-T-">unsetOrdering</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
             T&nbsp;firstProvider,
             T&nbsp;secondProvider)</code>
<div class="block">Sets a pairwise ordering between two service provider objects
 within a given category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceRegistry-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceRegistry</h4>
<pre>public&nbsp;ServiceRegistry(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;categories)</pre>
<div class="block">Constructs a <code>ServiceRegistry</code> instance with a
 set of categories taken from the <code>categories</code>
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - an <code>Iterator</code> containing
 <code>Class</code> objects to be used to define categories.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>categories</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupProviders-java.lang.Class-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProviders</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;lookupProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;providerClass,
                                              <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">Searches for implementations of a particular service class
 using the given class loader.

 <p> This method transforms the name of the given service class
 into a provider-configuration filename as described in the
 class comment and then uses the <code>getResources</code>
 method of the given class loader to find all available files
 with that name.  These files are then read and parsed to
 produce a list of provider-class names.  The iterator that is
 returned uses the given class loader to look up and then
 instantiate each element of the list.

 <p> Because it is possible for extensions to be installed into
 a running Java virtual machine, this method may return
 different results each time it is invoked.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the providerClass.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerClass</code> - a <code>Class</code>object indicating the
 class or interface of the service providers being detected.</dd>
<dd><code>loader</code> - the class loader to be used to load
 provider-configuration files and instantiate provider classes,
 or <code>null</code> if the system class loader (or, failing that
 the bootstrap class loader) is to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Iterator</code> that yields provider objects
 for the given service, in some arbitrary order.  The iterator
 will throw an <code>Error</code> if a provider-configuration
 file violates the specified format or if a provider class
 cannot be found and instantiated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>providerClass</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="lookupProviders-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProviders</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;lookupProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;providerClass)</pre>
<div class="block">Locates and incrementally instantiates the available providers
 of a given service using the context class loader.  This
 convenience method is equivalent to:

 <pre>
   ClassLoader cl = Thread.currentThread().getContextClassLoader();
   return Service.providers(service, cl);
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the providerClass.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerClass</code> - a <code>Class</code>object indicating the
 class or interface of the service providers being detected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Iterator</code> that yields provider objects
 for the given service, in some arbitrary order.  The iterator
 will throw an <code>Error</code> if a provider-configuration
 file violates the specified format or if a provider class
 cannot be found and instantiated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>providerClass</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getCategories()</pre>
<div class="block">Returns an <code>Iterator</code> of <code>Class</code> objects
 indicating the current set of categories.  The iterator will be
 empty if no categories exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing
 <code>Class</code>objects.</dd>
</dl>
</li>
</ul>
<a name="registerServiceProvider-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="registerServiceProvider-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServiceProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;registerServiceProvider(T&nbsp;provider,
                                           <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category)</pre>
<div class="block">Adds a service provider object to the registry.  The provider
 is associated with the given category.

 <p> If <code>provider</code> implements the
 <code>RegisterableService</code> interface, its
 <code>onRegistration</code> method will be called.  Its
 <code>onDeregistration</code> method will be called each time
 it is deregistered from a category, for example if a
 category is removed or the registry is garbage collected.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the provider.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the service provide object to be registered.</dd>
<dd><code>category</code> - the category under which to register the
 provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no provider of the same class was previously
 registered in the same category category.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>provider</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no category
 corresponding to <code>category</code>.</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if provider does not implement
 the <code>Class</code> defined by <code>category</code>.</dd>
</dl>
</li>
</ul>
<a name="registerServiceProvider-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServiceProvider</h4>
<pre>public&nbsp;void&nbsp;registerServiceProvider(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</pre>
<div class="block">Adds a service provider object to the registry.  The provider
 is associated within each category present in the registry
 whose <code>Class</code> it implements.

 <p> If <code>provider</code> implements the
 <code>RegisterableService</code> interface, its
 <code>onRegistration</code> method will be called once for each
 category it is registered under.  Its
 <code>onDeregistration</code> method will be called each time
 it is deregistered from a category or when the registry is
 finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the service provider object to be registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>provider</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="registerServiceProviders-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServiceProviders</h4>
<pre>public&nbsp;void&nbsp;registerServiceProviders(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;?&gt;&nbsp;providers)</pre>
<div class="block">Adds a set of service provider objects, taken from an
 <code>Iterator</code> to the registry.  Each provider is
 associated within each category present in the registry whose
 <code>Class</code> it implements.

 <p> For each entry of <code>providers</code> that implements
 the <code>RegisterableService</code> interface, its
 <code>onRegistration</code> method will be called once for each
 category it is registered under.  Its
 <code>onDeregistration</code> method will be called each time
 it is deregistered from a category or when the registry is
 finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providers</code> - an Iterator containing service provider
 objects to be registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>providers</code>
 is <code>null</code> or contains a <code>null</code> entry.</dd>
</dl>
</li>
</ul>
<a name="deregisterServiceProvider-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="deregisterServiceProvider-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterServiceProvider</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;deregisterServiceProvider(T&nbsp;provider,
                                             <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category)</pre>
<div class="block">Removes a service provider object from the given category.  If
 the provider was not previously registered, nothing happens and
 <code>false</code> is returned.  Otherwise, <code>true</code>
 is returned.  If an object of the same class as
 <code>provider</code> but not equal (using <code>==</code>) to
 <code>provider</code> is registered, it will not be
 deregistered.

 <p> If <code>provider</code> implements the
 <code>RegisterableService</code> interface, its
 <code>onDeregistration</code> method will be called.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the provider.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the service provider object to be deregistered.</dd>
<dd><code>category</code> - the category from which to deregister the
 provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provider was previously
 registered in the same category category,
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>provider</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no category
 corresponding to <code>category</code>.</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if provider does not implement
 the class defined by <code>category</code>.</dd>
</dl>
</li>
</ul>
<a name="deregisterServiceProvider-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterServiceProvider</h4>
<pre>public&nbsp;void&nbsp;deregisterServiceProvider(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</pre>
<div class="block">Removes a service provider object from all categories that
 contain it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the service provider object to be deregistered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>provider</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</pre>
<div class="block">Returns <code>true</code> if <code>provider</code> is currently
 registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the service provider object to be queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given provider has been
 registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>provider</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getServiceProviders-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviders</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;getServiceProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
                                           boolean&nbsp;useOrdering)</pre>
<div class="block">Returns an <code>Iterator</code> containing all registered
 service providers in the given category.  If
 <code>useOrdering</code> is <code>false</code>, the iterator
 will return all of the server provider objects in an arbitrary
 order.  Otherwise, the ordering will respect any pairwise
 orderings that have been set.  If the graph of pairwise
 orderings contains cycles, any providers that belong to a cycle
 will not be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the category.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be retrieved from.</dd>
<dd><code>useOrdering</code> - <code>true</code> if pairwise orderings
 should be taken account in ordering the returned objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing service provider
 objects from the given category, possibly in order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no category
 corresponding to <code>category</code>.</dd>
</dl>
</li>
</ul>
<a name="getServiceProviders-java.lang.Class-javax.imageio.spi.ServiceRegistry.Filter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviders</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;getServiceProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
                                           <a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a>&nbsp;filter,
                                           boolean&nbsp;useOrdering)</pre>
<div class="block">Returns an <code>Iterator</code> containing service provider
 objects within a given category that satisfy a criterion
 imposed by the supplied <code>ServiceRegistry.Filter</code>
 object's <code>filter</code> method.

 <p> The <code>useOrdering</code> argument controls the
 ordering of the results using the same rules as
 <code>getServiceProviders(Class, boolean)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the category.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be retrieved from.</dd>
<dd><code>filter</code> - an instance of <code>ServiceRegistry.Filter</code>
 whose <code>filter</code> method will be invoked.</dd>
<dd><code>useOrdering</code> - <code>true</code> if pairwise orderings
 should be taken account in ordering the returned objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing service provider
 objects from the given category, possibly in order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no category
 corresponding to <code>category</code>.</dd>
</dl>
</li>
</ul>
<a name="getServiceProviderByClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderByClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getServiceProviderByClass(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;providerClass)</pre>
<div class="block">Returns the currently registered service provider object that
 is of the given class type.  At most one object of a given
 class is allowed to be registered at any given time.  If no
 registered object has the desired class type, <code>null</code>
 is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the provider.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerClass</code> - the <code>Class</code> of the desired
 service provider object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a currently registered service provider object with the
 desired <code>Class</code>type, or <code>null</code> is none is
 present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>providerClass</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setOrdering-java.lang.Class-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="setOrdering-java.lang.Class-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdering</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;setOrdering(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
                               T&nbsp;firstProvider,
                               T&nbsp;secondProvider)</pre>
<div class="block">Sets a pairwise ordering between two service provider objects
 within a given category.  If one or both objects are not
 currently registered within the given category, or if the
 desired ordering is already set, nothing happens and
 <code>false</code> is returned.  If the providers previously
 were ordered in the reverse direction, that ordering is
 removed.

 <p> The ordering will be used by the
 <code>getServiceProviders</code> methods when their
 <code>useOrdering</code> argument is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the category.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - a <code>Class</code> object indicating the
 category under which the preference is to be established.</dd>
<dd><code>firstProvider</code> - the preferred provider.</dd>
<dd><code>secondProvider</code> - the provider to which
 <code>firstProvider</code> is preferred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a previously unset ordering
 was established.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either provider is
 <code>null</code> or they are the same object.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no category
 corresponding to <code>category</code>.</dd>
</dl>
</li>
</ul>
<a name="unsetOrdering-java.lang.Class-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="unsetOrdering-java.lang.Class-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetOrdering</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;unsetOrdering(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;category,
                                 T&nbsp;firstProvider,
                                 T&nbsp;secondProvider)</pre>
<div class="block">Sets a pairwise ordering between two service provider objects
 within a given category.  If one or both objects are not
 currently registered within the given category, or if no
 ordering is currently set between them, nothing happens
 and <code>false</code> is returned.

 <p> The ordering will be used by the
 <code>getServiceProviders</code> methods when their
 <code>useOrdering</code> argument is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the category.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - a <code>Class</code> object indicating the
 category under which the preference is to be disestablished.</dd>
<dd><code>firstProvider</code> - the formerly preferred provider.</dd>
<dd><code>secondProvider</code> - the provider to which
 <code>firstProvider</code> was formerly preferred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a previously set ordering was
 disestablished.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either provider is
 <code>null</code> or they are the same object.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no category
 corresponding to <code>category</code>.</dd>
</dl>
</li>
</ul>
<a name="deregisterAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAll</h4>
<pre>public&nbsp;void&nbsp;deregisterAll(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">Deregisters all service provider object currently registered
 under the given category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be emptied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no category
 corresponding to <code>category</code>.</dd>
</dl>
</li>
</ul>
<a name="deregisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAll</h4>
<pre>public&nbsp;void&nbsp;deregisterAll()</pre>
<div class="block">Deregisters all currently registered service providers from all
 categories.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></pre>
<div class="block">Finalizes this object prior to garbage collection.  The
 <code>deregisterAll</code> method is called to deregister all
 currently registered service providers.  This method should not
 be called from application code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code> - if an error occurs during superclass
 finalization.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="../../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
