<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>IIOImage (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.IIOImage class">
<meta name="keywords" content="image">
<meta name="keywords" content="raster">
<meta name="keywords" content="thumbnails">
<meta name="keywords" content="metadata">
<meta name="keywords" content="getRenderedImage()">
<meta name="keywords" content="setRenderedImage()">
<meta name="keywords" content="hasRaster()">
<meta name="keywords" content="getRaster()">
<meta name="keywords" content="setRaster()">
<meta name="keywords" content="getNumThumbnails()">
<meta name="keywords" content="getThumbnail()">
<meta name="keywords" content="getThumbnails()">
<meta name="keywords" content="setThumbnails()">
<meta name="keywords" content="getMetadata()">
<meta name="keywords" content="setMetadata()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIOImage (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/IIOException.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/IIOParam.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/IIOImage.html" target="_top">Frames</a></li>
<li><a href="IIOImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio</div>
<h2 title="Class IIOImage" class="title">Class IIOImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.IIOImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IIOImage</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A simple container class to aggregate an image, a set of
 thumbnail (preview) images, and an object representing metadata
 associated with the image.

 <p> The image data may take the form of either a
 <code>RenderedImage</code>, or a <code>Raster</code>.  Reader
 methods that return an <code>IIOImage</code> will always return a
 <code>BufferedImage</code> using the <code>RenderedImage</code>
 reference.  Writer methods that accept an <code>IIOImage</code>
 will always accept a <code>RenderedImage</code>, and may optionally
 accept a <code>Raster</code>.

 <p> Exactly one of <code>getRenderedImage</code> and
 <code>getRaster</code> will return a non-<code>null</code> value.
 Subclasses are responsible for ensuring this behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReader.html#readAll-int-javax.imageio.ImageReadParam-"><code>ImageReader.readAll(int, ImageReadParam)</code></a>, 
<a href="../../javax/imageio/ImageReader.html#readAll-java.util.Iterator-"><code>ImageReader.readAll(java.util.Iterator)</code></a>, 
<a href="../../javax/imageio/ImageWriter.html#write-javax.imageio.metadata.IIOMetadata-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-"><code>ImageWriter.write(javax.imageio.metadata.IIOMetadata,
                        IIOImage, ImageWriteParam)</code></a>, 
<a href="../../javax/imageio/ImageWriter.html#write-javax.imageio.IIOImage-"><code>ImageWriter.write(IIOImage)</code></a>, 
<a href="../../javax/imageio/ImageWriter.html#writeToSequence-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-"><code>ImageWriter.writeToSequence(IIOImage, ImageWriteParam)</code></a>, 
<a href="../../javax/imageio/ImageWriter.html#writeInsert-int-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-"><code>ImageWriter.writeInsert(int, IIOImage, ImageWriteParam)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#image">image</a></span></code>
<div class="block">The <code>RenderedImage</code> being referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#metadata">metadata</a></span></code>
<div class="block">An <code>IIOMetadata</code> object containing metadata
 associated with the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#raster">raster</a></span></code>
<div class="block">The <code>Raster</code> being referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#thumbnails">thumbnails</a></span></code>
<div class="block">A <code>List</code> of <code>BufferedImage</code> thumbnails,
 or <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#IIOImage-java.awt.image.Raster-java.util.List-javax.imageio.metadata.IIOMetadata-">IIOImage</a></span>(<a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;raster,
        <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
        <a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructs an <code>IIOImage</code> containing a
 <code>Raster</code>, and thumbnails and metadata
 associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#IIOImage-java.awt.image.RenderedImage-java.util.List-javax.imageio.metadata.IIOMetadata-">IIOImage</a></span>(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image,
        <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
        <a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructs an <code>IIOImage</code> containing a
 <code>RenderedImage</code>, and thumbnails and metadata
 associated with it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Returns a reference to the current <code>IIOMetadata</code>
 object, or <code>null</code> is none is set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#getNumThumbnails--">getNumThumbnails</a></span>()</code>
<div class="block">Returns the number of thumbnails stored in this
 <code>IIOImage</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#getRaster--">getRaster</a></span>()</code>
<div class="block">Returns the currently set <code>Raster</code>, or
 <code>null</code> if only a <code>RenderedImage</code> is
 available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#getRenderedImage--">getRenderedImage</a></span>()</code>
<div class="block">Returns the currently set <code>RenderedImage</code>, or
 <code>null</code> if only a <code>Raster</code> is available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#getThumbnail-int-">getThumbnail</a></span>(int&nbsp;index)</code>
<div class="block">Returns a thumbnail associated with the main image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#getThumbnails--">getThumbnails</a></span>()</code>
<div class="block">Returns the current <code>List</code> of thumbnail
 <code>BufferedImage</code>s, or <code>null</code> if none is
 set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#hasRaster--">hasRaster</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>IIOImage</code> stores
 a <code>Raster</code> rather than a <code>RenderedImage</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#setMetadata-javax.imageio.metadata.IIOMetadata-">setMetadata</a></span>(<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;metadata)</code>
<div class="block">Sets the <code>IIOMetadata</code> to a new object, or
 <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#setRaster-java.awt.image.Raster-">setRaster</a></span>(<a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;raster)</code>
<div class="block">Sets the current <code>Raster</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#setRenderedImage-java.awt.image.RenderedImage-">setRenderedImage</a></span>(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image)</code>
<div class="block">Sets the current <code>RenderedImage</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOImage.html#setThumbnails-java.util.List-">setThumbnails</a></span>(<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails)</code>
<div class="block">Sets the list of thumbnails to a new <code>List</code> of
 <code>BufferedImage</code>s, or to <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a> image</pre>
<div class="block">The <code>RenderedImage</code> being referenced.</div>
</li>
</ul>
<a name="raster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raster</h4>
<pre>protected&nbsp;<a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a> raster</pre>
<div class="block">The <code>Raster</code> being referenced.</div>
</li>
</ul>
<a name="thumbnails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnails</h4>
<pre>protected&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt; thumbnails</pre>
<div class="block">A <code>List</code> of <code>BufferedImage</code> thumbnails,
 or <code>null</code>.  Non-<code>BufferedImage</code> objects
 must not be stored in this <code>List</code>.</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a> metadata</pre>
<div class="block">An <code>IIOMetadata</code> object containing metadata
 associated with the image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IIOImage-java.awt.image.RenderedImage-java.util.List-javax.imageio.metadata.IIOMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIOImage</h4>
<pre>public&nbsp;IIOImage(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image,
                <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
                <a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructs an <code>IIOImage</code> containing a
 <code>RenderedImage</code>, and thumbnails and metadata
 associated with it.

 <p> All parameters are stored by reference.

 <p> The <code>thumbnails</code> argument must either be
 <code>null</code> or contain only <code>BufferedImage</code>
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - a <code>RenderedImage</code>.</dd>
<dd><code>thumbnails</code> - a <code>List</code> of <code>BufferedImage</code>s,
 or <code>null</code>.</dd>
<dd><code>metadata</code> - an <code>IIOMetadata</code> object, or
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>image</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="IIOImage-java.awt.image.Raster-java.util.List-javax.imageio.metadata.IIOMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IIOImage</h4>
<pre>public&nbsp;IIOImage(<a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;raster,
                <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
                <a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructs an <code>IIOImage</code> containing a
 <code>Raster</code>, and thumbnails and metadata
 associated with it.

 <p> All parameters are stored by reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - a <code>Raster</code>.</dd>
<dd><code>thumbnails</code> - a <code>List</code> of <code>BufferedImage</code>s,
 or <code>null</code>.</dd>
<dd><code>metadata</code> - an <code>IIOMetadata</code> object, or
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>raster</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;getRenderedImage()</pre>
<div class="block">Returns the currently set <code>RenderedImage</code>, or
 <code>null</code> if only a <code>Raster</code> is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RenderedImage</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#setRenderedImage-java.awt.image.RenderedImage-"><code>setRenderedImage(java.awt.image.RenderedImage)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRenderedImage-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderedImage</h4>
<pre>public&nbsp;void&nbsp;setRenderedImage(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image)</pre>
<div class="block">Sets the current <code>RenderedImage</code>.  The value is
 stored by reference.  Any existing <code>Raster</code> is
 discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - a <code>RenderedImage</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>image</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#getRenderedImage--"><code>getRenderedImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasRaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRaster</h4>
<pre>public&nbsp;boolean&nbsp;hasRaster()</pre>
<div class="block">Returns <code>true</code> if this <code>IIOImage</code> stores
 a <code>Raster</code> rather than a <code>RenderedImage</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a <code>Raster</code> is
 available.</dd>
</dl>
</li>
</ul>
<a name="getRaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaster</h4>
<pre>public&nbsp;<a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;getRaster()</pre>
<div class="block">Returns the currently set <code>Raster</code>, or
 <code>null</code> if only a <code>RenderedImage</code> is
 available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Raster</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#setRaster-java.awt.image.Raster-"><code>setRaster(java.awt.image.Raster)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRaster-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaster</h4>
<pre>public&nbsp;void&nbsp;setRaster(<a href="../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;raster)</pre>
<div class="block">Sets the current <code>Raster</code>.  The value is
 stored by reference.  Any existing <code>RenderedImage</code> is
 discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - a <code>Raster</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>raster</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#getRaster--"><code>getRaster()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumThumbnails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThumbnails</h4>
<pre>public&nbsp;int&nbsp;getNumThumbnails()</pre>
<div class="block">Returns the number of thumbnails stored in this
 <code>IIOImage</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of thumbnails, as an <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="getThumbnail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;getThumbnail(int&nbsp;index)</pre>
<div class="block">Returns a thumbnail associated with the main image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the desired thumbnail image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a thumbnail image, as a <code>BufferedImage</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the supplied index is
 negative or larger than the largest valid index.</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if a
 non-<code>BufferedImage</code> object is encountered in the
 list of thumbnails at the given index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#getThumbnails--"><code>getThumbnails()</code></a>, 
<a href="../../javax/imageio/IIOImage.html#setThumbnails-java.util.List-"><code>setThumbnails(java.util.List&lt;? extends java.awt.image.BufferedImage&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getThumbnails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnails</h4>
<pre>public&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;getThumbnails()</pre>
<div class="block">Returns the current <code>List</code> of thumbnail
 <code>BufferedImage</code>s, or <code>null</code> if none is
 set.  A live reference is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <code>List</code> of
 <code>BufferedImage</code> thumbnails, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#getThumbnail-int-"><code>getThumbnail(int)</code></a>, 
<a href="../../javax/imageio/IIOImage.html#setThumbnails-java.util.List-"><code>setThumbnails(java.util.List&lt;? extends java.awt.image.BufferedImage&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setThumbnails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnails</h4>
<pre>public&nbsp;void&nbsp;setThumbnails(<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails)</pre>
<div class="block">Sets the list of thumbnails to a new <code>List</code> of
 <code>BufferedImage</code>s, or to <code>null</code>.  The
 reference to the previous <code>List</code> is discarded.

 <p> The <code>thumbnails</code> argument must either be
 <code>null</code> or contain only <code>BufferedImage</code>
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbnails</code> - a <code>List</code> of
 <code>BufferedImage</code> thumbnails, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#getThumbnail-int-"><code>getThumbnail(int)</code></a>, 
<a href="../../javax/imageio/IIOImage.html#getThumbnails--"><code>getThumbnails()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;getMetadata()</pre>
<div class="block">Returns a reference to the current <code>IIOMetadata</code>
 object, or <code>null</code> is none is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadata</code> object, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#setMetadata-javax.imageio.metadata.IIOMetadata-"><code>setMetadata(javax.imageio.metadata.IIOMetadata)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMetadata-javax.imageio.metadata.IIOMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;metadata)</pre>
<div class="block">Sets the <code>IIOMetadata</code> to a new object, or
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - an <code>IIOMetadata</code> object, or
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOImage.html#getMetadata--"><code>getMetadata()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/IIOException.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/IIOParam.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/IIOImage.html" target="_top">Frames</a></li>
<li><a href="IIOImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
