<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>ImageIO (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.ImageIO class">
<meta name="keywords" content="scanForPlugins()">
<meta name="keywords" content="setUseCache()">
<meta name="keywords" content="getUseCache()">
<meta name="keywords" content="setCacheDirectory()">
<meta name="keywords" content="getCacheDirectory()">
<meta name="keywords" content="createImageInputStream()">
<meta name="keywords" content="createImageOutputStream()">
<meta name="keywords" content="getReaderFormatNames()">
<meta name="keywords" content="getReaderMIMETypes()">
<meta name="keywords" content="getReaderFileSuffixes()">
<meta name="keywords" content="getImageReaders()">
<meta name="keywords" content="getImageReadersByFormatName()">
<meta name="keywords" content="getImageReadersBySuffix()">
<meta name="keywords" content="getImageReadersByMIMEType()">
<meta name="keywords" content="getWriterFormatNames()">
<meta name="keywords" content="getWriterMIMETypes()">
<meta name="keywords" content="getWriterFileSuffixes()">
<meta name="keywords" content="getImageWritersByFormatName()">
<meta name="keywords" content="getImageWritersBySuffix()">
<meta name="keywords" content="getImageWritersByMIMEType()">
<meta name="keywords" content="getImageWriter()">
<meta name="keywords" content="getImageReader()">
<meta name="keywords" content="getImageWriters()">
<meta name="keywords" content="getImageTranscoders()">
<meta name="keywords" content="read()">
<meta name="keywords" content="write()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageIO (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageIO.html" target="_top">Frames</a></li>
<li><a href="ImageIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio</div>
<h2 title="Class ImageIO" class="title">Class ImageIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.ImageIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageIO</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A class containing static convenience methods for locating
 <code>ImageReader</code>s and <code>ImageWriter</code>s, and
 performing simple encoding and decoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#createImageInputStream-java.lang.Object-">createImageInputStream</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Returns an <code>ImageInputStream</code> that will take its
 input from the given <code>Object</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#createImageOutputStream-java.lang.Object-">createImageOutputStream</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;output)</code>
<div class="block">Returns an <code>ImageOutputStream</code> that will send its
 output to the given <code>Object</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/io/File.html" title="class in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getCacheDirectory--">getCacheDirectory</a></span>()</code>
<div class="block">Returns the current value set by
 <code>setCacheDirectory</code>, or <code>null</code> if no
 explicit setting has been made.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageReader-javax.imageio.ImageWriter-">getImageReader</a></span>(<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</code>
<div class="block">Returns an <code>ImageReader</code>corresponding to the given
 <code>ImageWriter</code>, if there is one, or <code>null</code>
 if the plug-in for this <code>ImageWriter</code> does not
 specify a corresponding <code>ImageReader</code>, or if the
 given <code>ImageWriter</code> is not registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageReaders-java.lang.Object-">getImageReaders</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode the supplied <code>Object</code>, typically an
 <code>ImageInputStream</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageReadersByFormatName-java.lang.String-">getImageReadersByFormatName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode the named format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageReadersByMIMEType-java.lang.String-">getImageReadersByMIMEType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;MIMEType)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode files with the given MIME type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageReadersBySuffix-java.lang.String-">getImageReadersBySuffix</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode files with the given suffix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio">ImageTranscoder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageTranscoders-javax.imageio.ImageReader-javax.imageio.ImageWriter-">getImageTranscoders</a></span>(<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;reader,
                   <a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageTranscoder</code>s that claim to be
 able to transcode between the metadata of the given
 <code>ImageReader</code> and <code>ImageWriter</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageWriter-javax.imageio.ImageReader-">getImageWriter</a></span>(<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;reader)</code>
<div class="block">Returns an <code>ImageWriter</code>corresponding to the given
 <code>ImageReader</code>, if there is one, or <code>null</code>
 if the plug-in for this <code>ImageReader</code> does not
 specify a corresponding <code>ImageWriter</code>, or if the
 given <code>ImageReader</code> is not registered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageWriters-javax.imageio.ImageTypeSpecifier-java.lang.String-">getImageWriters</a></span>(<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;type,
               <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode images of the given layout (specified using an
 <code>ImageTypeSpecifier</code>) in the given format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageWritersByFormatName-java.lang.String-">getImageWritersByFormatName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode the named format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageWritersByMIMEType-java.lang.String-">getImageWritersByMIMEType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;MIMEType)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode files with the given MIME type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getImageWritersBySuffix-java.lang.String-">getImageWritersBySuffix</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode files with the given suffix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getReaderFileSuffixes--">getReaderFileSuffixes</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s listing all of the
 file suffixes associated with the formats understood
 by the current set of registered readers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getReaderFormatNames--">getReaderFormatNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s listing all of the
 informal format names understood by the current set of registered
 readers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getReaderMIMETypes--">getReaderMIMETypes</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s listing all of the
 MIME types understood by the current set of registered
 readers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getUseCache--">getUseCache</a></span>()</code>
<div class="block">Returns the current value set by <code>setUseCache</code>, or
 <code>true</code> if no explicit setting has been made.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getWriterFileSuffixes--">getWriterFileSuffixes</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s listing all of the
 file suffixes associated with the formats understood
 by the current set of registered writers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getWriterFormatNames--">getWriterFormatNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s listing all of the
 informal format names understood by the current set of registered
 writers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#getWriterMIMETypes--">getWriterMIMETypes</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s listing all of the
 MIME types understood by the current set of registered
 writers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#read-java.io.File-">read</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;input)</code>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>File</code> with an <code>ImageReader</code>
 chosen automatically from among those currently registered.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#read-javax.imageio.stream.ImageInputStream-">read</a></span>(<a href="../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream)</code>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>ImageInputStream</code> with an
 <code>ImageReader</code> chosen automatically from among those
 currently registered.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#read-java.io.InputStream-">read</a></span>(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;input)</code>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>InputStream</code> with an <code>ImageReader</code>
 chosen automatically from among those currently registered.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#read-java.net.URL-">read</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;input)</code>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>URL</code> with an <code>ImageReader</code>
 chosen automatically from among those currently registered.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#scanForPlugins--">scanForPlugins</a></span>()</code>
<div class="block">Scans for plug-ins on the application class path,
 loads their service provider classes, and registers a service
 provider instance for each one found with the
 <code>IIORegistry</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#setCacheDirectory-java.io.File-">setCacheDirectory</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;cacheDirectory)</code>
<div class="block">Sets the directory where cache files are to be created.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#setUseCache-boolean-">setUseCache</a></span>(boolean&nbsp;useCache)</code>
<div class="block">Sets a flag indicating whether a disk-based cache file should
 be used when creating <code>ImageInputStream</code>s and
 <code>ImageOutputStream</code>s.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#write-java.awt.image.RenderedImage-java.lang.String-java.io.File-">write</a></span>(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im,
     <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
     <a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;output)</code>
<div class="block">Writes an image using an arbitrary <code>ImageWriter</code>
 that supports the given format to a <code>File</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#write-java.awt.image.RenderedImage-java.lang.String-javax.imageio.stream.ImageOutputStream-">write</a></span>(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im,
     <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
     <a href="../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a>&nbsp;output)</code>
<div class="block">Writes an image using the an arbitrary <code>ImageWriter</code>
 that supports the given format to an
 <code>ImageOutputStream</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageIO.html#write-java.awt.image.RenderedImage-java.lang.String-java.io.OutputStream-">write</a></span>(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im,
     <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
     <a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;output)</code>
<div class="block">Writes an image using an arbitrary <code>ImageWriter</code>
 that supports the given format to an <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scanForPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForPlugins</h4>
<pre>public static&nbsp;void&nbsp;scanForPlugins()</pre>
<div class="block">Scans for plug-ins on the application class path,
 loads their service provider classes, and registers a service
 provider instance for each one found with the
 <code>IIORegistry</code>.

 <p>This method is needed because the application class path can
 theoretically change, or additional plug-ins may become available.
 Rather than re-scanning the classpath on every invocation of the
 API, the class path is scanned automatically only on the first
 invocation. Clients can call this method to prompt a re-scan.
 Thus this method need only be invoked by sophisticated applications
 which dynamically make new plug-ins available at runtime.

 <p> The <code>getResources</code> method of the context
 <code>ClassLoader</code> is used locate JAR files containing
 files named
 <code>META-INF/services/javax.imageio.spi.</code><i>classname</i>,
 where <i>classname</i> is one of <code>ImageReaderSpi</code>,
 <code>ImageWriterSpi</code>, <code>ImageTranscoderSpi</code>,
 <code>ImageInputStreamSpi</code>, or
 <code>ImageOutputStreamSpi</code>, along the application class
 path.

 <p> The contents of the located files indicate the names of
 actual implementation classes which implement the
 aforementioned service provider interfaces; the default class
 loader is then used to load each of these classes and to
 instantiate an instance of each class, which is then placed
 into the registry for later retrieval.

 <p> The exact set of locations searched depends on the
 implementation of the Java runtime environment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ClassLoader.html#getResources-java.lang.String-"><code>ClassLoader.getResources(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCache</h4>
<pre>public static&nbsp;void&nbsp;setUseCache(boolean&nbsp;useCache)</pre>
<div class="block">Sets a flag indicating whether a disk-based cache file should
 be used when creating <code>ImageInputStream</code>s and
 <code>ImageOutputStream</code>s.

 <p> When reading from a standard <code>InputStream</code>, it
 may be necessary to save previously read information in a cache
 since the underlying stream does not allow data to be re-read.
 Similarly, when writing to a standard
 <code>OutputStream</code>, a cache may be used to allow a
 previously written value to be changed before flushing it to
 the final destination.

 <p> The cache may reside in main memory or on disk.  Setting
 this flag to <code>false</code> disallows the use of disk for
 future streams, which may be advantageous when working with
 small images, as the overhead of creating and destroying files
 is removed.

 <p> On startup, the value is set to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCache</code> - a <code>boolean</code> indicating whether a
 cache file should be used, in cases where it is optional.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageIO.html#getUseCache--"><code>getUseCache()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCache</h4>
<pre>public static&nbsp;boolean&nbsp;getUseCache()</pre>
<div class="block">Returns the current value set by <code>setUseCache</code>, or
 <code>true</code> if no explicit setting has been made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a disk-based cache may be used for
 <code>ImageInputStream</code>s and
 <code>ImageOutputStream</code>s.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageIO.html#setUseCache-boolean-"><code>setUseCache(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDirectory</h4>
<pre>public static&nbsp;void&nbsp;setCacheDirectory(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;cacheDirectory)</pre>
<div class="block">Sets the directory where cache files are to be created.  A
 value of <code>null</code> indicates that the system-dependent
 default temporary-file directory is to be used.  If
 <code>getUseCache</code> returns false, this value is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheDirectory</code> - a <code>File</code> specifying a directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the security manager denies
 access to the directory.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cacheDir</code> is
 non-<code>null</code> but is not a directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/File.html#createTempFile-java.lang.String-java.lang.String-java.io.File-"><code>File.createTempFile(String, String, File)</code></a>, 
<a href="../../javax/imageio/ImageIO.html#getCacheDirectory--"><code>getCacheDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCacheDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDirectory</h4>
<pre>public static&nbsp;<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;getCacheDirectory()</pre>
<div class="block">Returns the current value set by
 <code>setCacheDirectory</code>, or <code>null</code> if no
 explicit setting has been made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>File</code> indicating the directory where
 cache files will be created, or <code>null</code> to indicate
 the system-dependent default temporary-file directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageIO.html#setCacheDirectory-java.io.File-"><code>setCacheDirectory(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="createImageInputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageInputStream</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>&nbsp;createImageInputStream(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input)
                                               throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an <code>ImageInputStream</code> that will take its
 input from the given <code>Object</code>.  The set of
 <code>ImageInputStreamSpi</code>s registered with the
 <code>IIORegistry</code> class is queried and the first one
 that is able to take input from the supplied object is used to
 create the returned <code>ImageInputStream</code>.  If no
 suitable <code>ImageInputStreamSpi</code> exists,
 <code>null</code> is returned.

 <p> The current cache settings from <code>getUseCache</code>and
 <code>getCacheDirectory</code> will be used to control caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - an <code>Object</code> to be used as an input
 source, such as a <code>File</code>, readable
 <code>RandomAccessFile</code>, or <code>InputStream</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageInputStream</code>, or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>input</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if a cache file is needed but cannot be
 created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageInputStreamSpi.html" title="class in javax.imageio.spi"><code>ImageInputStreamSpi</code></a></dd>
</dl>
</li>
</ul>
<a name="createImageOutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageOutputStream</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a>&nbsp;createImageOutputStream(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;output)
                                                 throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an <code>ImageOutputStream</code> that will send its
 output to the given <code>Object</code>.  The set of
 <code>ImageOutputStreamSpi</code>s registered with the
 <code>IIORegistry</code> class is queried and the first one
 that is able to send output from the supplied object is used to
 create the returned <code>ImageOutputStream</code>.  If no
 suitable <code>ImageOutputStreamSpi</code> exists,
 <code>null</code> is returned.

 <p> The current cache settings from <code>getUseCache</code>and
 <code>getCacheDirectory</code> will be used to control caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - an <code>Object</code> to be used as an output
 destination, such as a <code>File</code>, writable
 <code>RandomAccessFile</code>, or <code>OutputStream</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageOutputStream</code>, or
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>output</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if a cache file is needed but cannot be
 created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageOutputStreamSpi.html" title="class in javax.imageio.spi"><code>ImageOutputStreamSpi</code></a></dd>
</dl>
</li>
</ul>
<a name="getReaderFormatNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderFormatNames</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getReaderFormatNames()</pre>
<div class="block">Returns an array of <code>String</code>s listing all of the
 informal format names understood by the current set of registered
 readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
</dl>
</li>
</ul>
<a name="getReaderMIMETypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderMIMETypes</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getReaderMIMETypes()</pre>
<div class="block">Returns an array of <code>String</code>s listing all of the
 MIME types understood by the current set of registered
 readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
</dl>
</li>
</ul>
<a name="getReaderFileSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderFileSuffixes</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getReaderFileSuffixes()</pre>
<div class="block">Returns an array of <code>String</code>s listing all of the
 file suffixes associated with the formats understood
 by the current set of registered readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getImageReaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageReaders</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;&nbsp;getImageReaders(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode the supplied <code>Object</code>, typically an
 <code>ImageInputStream</code>.

 <p> The stream position is left at its prior position upon
 exit from this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - an <code>ImageInputStream</code> or other
 <code>Object</code> containing encoded image data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing <code>ImageReader</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>input</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageReaderSpi.html#canDecodeInput-java.lang.Object-"><code>ImageReaderSpi.canDecodeInput(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageReadersByFormatName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageReadersByFormatName</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;&nbsp;getImageReadersByFormatName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode the named format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - a <code>String</code> containing the informal
 name of a format (<i>e.g.</i>, "jpeg" or "tiff".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing
 <code>ImageReader</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code>
 is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageReaderWriterSpi.html#getFormatNames--"><code>ImageReaderWriterSpi.getFormatNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageReadersBySuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageReadersBySuffix</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;&nbsp;getImageReadersBySuffix(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileSuffix)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode files with the given suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSuffix</code> - a <code>String</code> containing a file
 suffix (<i>e.g.</i>, "jpg" or "tiff").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing
 <code>ImageReader</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>fileSuffix</code>
 is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageReaderWriterSpi.html#getFileSuffixes--"><code>ImageReaderWriterSpi.getFileSuffixes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageReadersByMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageReadersByMIMEType</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;&nbsp;getImageReadersByMIMEType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;MIMEType)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode files with the given MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MIMEType</code> - a <code>String</code> containing a file
 suffix (<i>e.g.</i>, "image/jpeg" or "image/x-bmp").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing
 <code>ImageReader</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>MIMEType</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageReaderWriterSpi.html#getMIMETypes--"><code>ImageReaderWriterSpi.getMIMETypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWriterFormatNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterFormatNames</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getWriterFormatNames()</pre>
<div class="block">Returns an array of <code>String</code>s listing all of the
 informal format names understood by the current set of registered
 writers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
</dl>
</li>
</ul>
<a name="getWriterMIMETypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterMIMETypes</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getWriterMIMETypes()</pre>
<div class="block">Returns an array of <code>String</code>s listing all of the
 MIME types understood by the current set of registered
 writers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
</dl>
</li>
</ul>
<a name="getWriterFileSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterFileSuffixes</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getWriterFileSuffixes()</pre>
<div class="block">Returns an array of <code>String</code>s listing all of the
 file suffixes associated with the formats understood
 by the current set of registered writers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getImageWritersByFormatName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWritersByFormatName</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;&nbsp;getImageWritersByFormatName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode the named format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - a <code>String</code> containing the informal
 name of a format (<i>e.g.</i>, "jpeg" or "tiff".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing
 <code>ImageWriter</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageReaderWriterSpi.html#getFormatNames--"><code>ImageReaderWriterSpi.getFormatNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageWritersBySuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWritersBySuffix</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;&nbsp;getImageWritersBySuffix(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileSuffix)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode files with the given suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSuffix</code> - a <code>String</code> containing a file
 suffix (<i>e.g.</i>, "jpg" or "tiff").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing <code>ImageWriter</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>fileSuffix</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageReaderWriterSpi.html#getFileSuffixes--"><code>ImageReaderWriterSpi.getFileSuffixes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageWritersByMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWritersByMIMEType</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;&nbsp;getImageWritersByMIMEType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;MIMEType)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode files with the given MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MIMEType</code> - a <code>String</code> containing a file
 suffix (<i>e.g.</i>, "image/jpeg" or "image/x-bmp").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing <code>ImageWriter</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>MIMEType</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageReaderWriterSpi.html#getMIMETypes--"><code>ImageReaderWriterSpi.getMIMETypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageWriter-javax.imageio.ImageReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWriter</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;getImageWriter(<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;reader)</pre>
<div class="block">Returns an <code>ImageWriter</code>corresponding to the given
 <code>ImageReader</code>, if there is one, or <code>null</code>
 if the plug-in for this <code>ImageReader</code> does not
 specify a corresponding <code>ImageWriter</code>, or if the
 given <code>ImageReader</code> is not registered.  This
 mechanism may be used to obtain an <code>ImageWriter</code>
 that will understand the internal structure of non-pixel
 metadata (as encoded by <code>IIOMetadata</code> objects)
 generated by the <code>ImageReader</code>.  By obtaining this
 data from the <code>ImageReader</code> and passing it on to the
 <code>ImageWriter</code> obtained with this method, a client
 program can read an image, modify it in some way, and write it
 back out preserving all metadata, without having to understand
 anything about the structure of the metadata, or even about
 the image format.  Note that this method returns the
 "preferred" writer, which is the first in the list returned by
 <code>javax.imageio.spi.ImageReaderSpi.getImageWriterSpiNames()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - an instance of a registered <code>ImageReader</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageWriter</code>, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>reader</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageIO.html#getImageReader-javax.imageio.ImageWriter-"><code>getImageReader(ImageWriter)</code></a>, 
<a href="../../javax/imageio/spi/ImageReaderSpi.html#getImageWriterSpiNames--"><code>ImageReaderSpi.getImageWriterSpiNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageReader-javax.imageio.ImageWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageReader</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;getImageReader(<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</pre>
<div class="block">Returns an <code>ImageReader</code>corresponding to the given
 <code>ImageWriter</code>, if there is one, or <code>null</code>
 if the plug-in for this <code>ImageWriter</code> does not
 specify a corresponding <code>ImageReader</code>, or if the
 given <code>ImageWriter</code> is not registered.  This method
 is provided principally for symmetry with
 <code>getImageWriter(ImageReader)</code>.  Note that this
 method returns the "preferred" reader, which is the first in
 the list returned by
 javax.imageio.spi.ImageWriterSpi.<code>getImageReaderSpiNames()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - an instance of a registered <code>ImageWriter</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageReader</code>, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>writer</code> is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageIO.html#getImageWriter-javax.imageio.ImageReader-"><code>getImageWriter(ImageReader)</code></a>, 
<a href="../../javax/imageio/spi/ImageWriterSpi.html#getImageReaderSpiNames--"><code>ImageWriterSpi.getImageReaderSpiNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageWriters-javax.imageio.ImageTypeSpecifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWriters</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;&nbsp;getImageWriters(<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;type,
                                                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode images of the given layout (specified using an
 <code>ImageTypeSpecifier</code>) in the given format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an <code>ImageTypeSpecifier</code> indicating the
 layout of the image to be written.</dd>
<dd><code>formatName</code> - the informal name of the <code>format</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing <code>ImageWriter</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter is
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/spi/ImageWriterSpi.html#canEncodeImage-javax.imageio.ImageTypeSpecifier-"><code>ImageWriterSpi.canEncodeImage(ImageTypeSpecifier)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageTranscoders-javax.imageio.ImageReader-javax.imageio.ImageWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTranscoders</h4>
<pre>public static&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio">ImageTranscoder</a>&gt;&nbsp;getImageTranscoders(<a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;reader,
                                                            <a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</pre>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageTranscoder</code>s that claim to be
 able to transcode between the metadata of the given
 <code>ImageReader</code> and <code>ImageWriter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - an <code>ImageReader</code>.</dd>
<dd><code>writer</code> - an <code>ImageWriter</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing
 <code>ImageTranscoder</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>reader</code> or
 <code>writer</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;read(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;input)
                          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>File</code> with an <code>ImageReader</code>
 chosen automatically from among those currently registered.
 The <code>File</code> is wrapped in an
 <code>ImageInputStream</code>.  If no registered
 <code>ImageReader</code> claims to be able to read the
 resulting stream, <code>null</code> is returned.

 <p> The current cache settings from <code>getUseCache</code>and
 <code>getCacheDirectory</code> will be used to control caching in the
 <code>ImageInputStream</code> that is created.

 <p> Note that there is no <code>read</code> method that takes a
 filename as a <code>String</code>; use this method instead after
 creating a <code>File</code> from the filename.

 <p> This method does not attempt to locate
 <code>ImageReader</code>s that can read directly from a
 <code>File</code>; that may be accomplished using
 <code>IIORegistry</code> and <code>ImageReaderSpi</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a <code>File</code> to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedImage</code> containing the decoded
 contents of the input, or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>input</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during reading.</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;read(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;input)
                          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>InputStream</code> with an <code>ImageReader</code>
 chosen automatically from among those currently registered.
 The <code>InputStream</code> is wrapped in an
 <code>ImageInputStream</code>.  If no registered
 <code>ImageReader</code> claims to be able to read the
 resulting stream, <code>null</code> is returned.

 <p> The current cache settings from <code>getUseCache</code>and
 <code>getCacheDirectory</code> will be used to control caching in the
 <code>ImageInputStream</code> that is created.

 <p> This method does not attempt to locate
 <code>ImageReader</code>s that can read directly from an
 <code>InputStream</code>; that may be accomplished using
 <code>IIORegistry</code> and <code>ImageReaderSpi</code>.

 <p> This method <em>does not</em> close the provided
 <code>InputStream</code> after the read operation has completed;
 it is the responsibility of the caller to close the stream, if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - an <code>InputStream</code> to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedImage</code> containing the decoded
 contents of the input, or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>input</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during reading.</dd>
</dl>
</li>
</ul>
<a name="read-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;read(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;input)
                          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>URL</code> with an <code>ImageReader</code>
 chosen automatically from among those currently registered.  An
 <code>InputStream</code> is obtained from the <code>URL</code>,
 which is wrapped in an <code>ImageInputStream</code>.  If no
 registered <code>ImageReader</code> claims to be able to read
 the resulting stream, <code>null</code> is returned.

 <p> The current cache settings from <code>getUseCache</code>and
 <code>getCacheDirectory</code> will be used to control caching in the
 <code>ImageInputStream</code> that is created.

 <p> This method does not attempt to locate
 <code>ImageReader</code>s that can read directly from a
 <code>URL</code>; that may be accomplished using
 <code>IIORegistry</code> and <code>ImageReaderSpi</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a <code>URL</code> to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedImage</code> containing the decoded
 contents of the input, or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>input</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during reading.</dd>
</dl>
</li>
</ul>
<a name="read-javax.imageio.stream.ImageInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;read(<a href="../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream)
                          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <code>BufferedImage</code> as the result of decoding
 a supplied <code>ImageInputStream</code> with an
 <code>ImageReader</code> chosen automatically from among those
 currently registered.  If no registered
 <code>ImageReader</code> claims to be able to read the stream,
 <code>null</code> is returned.

 <p> Unlike most other methods in this class, this method <em>does</em>
 close the provided <code>ImageInputStream</code> after the read
 operation has completed, unless <code>null</code> is returned,
 in which case this method <em>does not</em> close the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - an <code>ImageInputStream</code> to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedImage</code> containing the decoded
 contents of the input, or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>stream</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during reading.</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.RenderedImage-java.lang.String-javax.imageio.stream.ImageOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;boolean&nbsp;write(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
                            <a href="../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a>&nbsp;output)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an image using the an arbitrary <code>ImageWriter</code>
 that supports the given format to an
 <code>ImageOutputStream</code>.  The image is written to the
 <code>ImageOutputStream</code> starting at the current stream
 pointer, overwriting existing stream data from that point
 forward, if present.

 <p> This method <em>does not</em> close the provided
 <code>ImageOutputStream</code> after the write operation has completed;
 it is the responsibility of the caller to close the stream, if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - a <code>RenderedImage</code> to be written.</dd>
<dd><code>formatName</code> - a <code>String</code> containing the informal
 name of the format.</dd>
<dd><code>output</code> - an <code>ImageOutputStream</code> to be written to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no appropriate writer is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during writing.</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.RenderedImage-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;boolean&nbsp;write(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
                            <a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;output)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an image using an arbitrary <code>ImageWriter</code>
 that supports the given format to a <code>File</code>.  If
 there is already a <code>File</code> present, its contents are
 discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - a <code>RenderedImage</code> to be written.</dd>
<dd><code>formatName</code> - a <code>String</code> containing the informal
 name of the format.</dd>
<dd><code>output</code> - a <code>File</code> to be written to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no appropriate writer is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during writing.</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.RenderedImage-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;boolean&nbsp;write(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
                            <a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;output)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an image using an arbitrary <code>ImageWriter</code>
 that supports the given format to an <code>OutputStream</code>.

 <p> This method <em>does not</em> close the provided
 <code>OutputStream</code> after the write operation has completed;
 it is the responsibility of the caller to close the stream, if desired.

 <p> The current cache settings from <code>getUseCache</code>and
 <code>getCacheDirectory</code> will be used to control caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - a <code>RenderedImage</code> to be written.</dd>
<dd><code>formatName</code> - a <code>String</code> containing the informal
 name of the format.</dd>
<dd><code>output</code> - an <code>OutputStream</code> to be written to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no appropriate writer is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter is
 <code>null</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during writing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageIO.html" target="_top">Frames</a></li>
<li><a href="ImageIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
