<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>ImageTypeSpecifier (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.ImageTypeSpecifier class">
<meta name="keywords" content="colorModel">
<meta name="keywords" content="sampleModel">
<meta name="keywords" content="createPacked()">
<meta name="keywords" content="createInterleaved()">
<meta name="keywords" content="createBanded()">
<meta name="keywords" content="createGrayscale()">
<meta name="keywords" content="createIndexed()">
<meta name="keywords" content="createFromBufferedImageType()">
<meta name="keywords" content="createFromRenderedImage()">
<meta name="keywords" content="getBufferedImageType()">
<meta name="keywords" content="getNumComponents()">
<meta name="keywords" content="getNumBands()">
<meta name="keywords" content="getBitsPerBand()">
<meta name="keywords" content="getSampleModel()">
<meta name="keywords" content="getColorModel()">
<meta name="keywords" content="createBufferedImage()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTypeSpecifier (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTypeSpecifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageTypeSpecifier.html" target="_top">Frames</a></li>
<li><a href="ImageTypeSpecifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio</div>
<h2 title="Class ImageTypeSpecifier" class="title">Class ImageTypeSpecifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.ImageTypeSpecifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageTypeSpecifier</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A class that allows the format of an image (in particular, its
 <code>SampleModel</code> and <code>ColorModel</code>) to be
 specified in a convenient manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#colorModel">colorModel</a></span></code>
<div class="block">The <code>ColorModel</code> to be used as a prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#sampleModel">sampleModel</a></span></code>
<div class="block">A <code>SampleModel</code> to be used as a prototype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#ImageTypeSpecifier-java.awt.image.ColorModel-java.awt.image.SampleModel-">ImageTypeSpecifier</a></span>(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;colorModel,
                  <a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel)</code>
<div class="block">Constructs an <code>ImageTypeSpecifier</code> directly
 from a <code>ColorModel</code> and a <code>SampleModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#ImageTypeSpecifier-java.awt.image.RenderedImage-">ImageTypeSpecifier</a></span>(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image)</code>
<div class="block">Constructs an <code>ImageTypeSpecifier</code> from a
 <code>RenderedImage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createBanded-java.awt.color.ColorSpace-int:A-int:A-int-boolean-boolean-">createBanded</a></span>(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
            int[]&nbsp;bankIndices,
            int[]&nbsp;bandOffsets,
            int&nbsp;dataType,
            boolean&nbsp;hasAlpha,
            boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a banded image format that will use a
 <code>ComponentColorModel</code> and a
 <code>BandedSampleModel</code> to store each channel in a
 separate array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createBufferedImage-int-int-">createBufferedImage</a></span>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Creates a <code>BufferedImage</code> with a given width and
 height according to the specification embodied in this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createFromBufferedImageType-int-">createFromBufferedImageType</a></span>(int&nbsp;bufferedImageType)</code>
<div class="block">Returns an <code>ImageTypeSpecifier</code> that encodes
 one of the standard <code>BufferedImage</code> types
 (other than <code>TYPE_CUSTOM</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createFromRenderedImage-java.awt.image.RenderedImage-">createFromRenderedImage</a></span>(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image)</code>
<div class="block">Returns an <code>ImageTypeSpecifier</code> that encodes the
 layout of a <code>RenderedImage</code> (which may be a
 <code>BufferedImage</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createGrayscale-int-int-boolean-">createGrayscale</a></span>(int&nbsp;bits,
               int&nbsp;dataType,
               boolean&nbsp;isSigned)</code>
<div class="block">Returns a specifier for a grayscale image format that will pack
 pixels of the given bit depth into array elements of
 the specified data type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createGrayscale-int-int-boolean-boolean-">createGrayscale</a></span>(int&nbsp;bits,
               int&nbsp;dataType,
               boolean&nbsp;isSigned,
               boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a grayscale plus alpha image format
 that will pack pixels of the given bit depth into array
 elements of the specified data type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createIndexed-byte:A-byte:A-byte:A-byte:A-int-int-">createIndexed</a></span>(byte[]&nbsp;redLUT,
             byte[]&nbsp;greenLUT,
             byte[]&nbsp;blueLUT,
             byte[]&nbsp;alphaLUT,
             int&nbsp;bits,
             int&nbsp;dataType)</code>
<div class="block">Returns a specifier for an indexed-color image format that will pack
 index values of the given bit depth into array elements of
 the specified data type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createInterleaved-java.awt.color.ColorSpace-int:A-int-boolean-boolean-">createInterleaved</a></span>(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                 int[]&nbsp;bandOffsets,
                 int&nbsp;dataType,
                 boolean&nbsp;hasAlpha,
                 boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for an interleaved image format that will
 use a <code>ComponentColorModel</code> and a
 <code>PixelInterleavedSampleModel</code> to store each pixel
 component in a separate byte, short, or int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#createPacked-java.awt.color.ColorSpace-int-int-int-int-int-boolean-">createPacked</a></span>(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
            int&nbsp;redMask,
            int&nbsp;greenMask,
            int&nbsp;blueMask,
            int&nbsp;alphaMask,
            int&nbsp;transferType,
            boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a packed image format that will use a
 <code>DirectColorModel</code> and a packed
 <code>SampleModel</code> to store each pixel packed into in a
 single byte, short, or int.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <code>true</code> if the given <code>Object</code> is
 an <code>ImageTypeSpecifier</code> and has a
 <code>SampleModel</code> and <code>ColorModel</code> that are
 equal to those of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#getBitsPerBand-int-">getBitsPerBand</a></span>(int&nbsp;band)</code>
<div class="block">Return the number of bits used to represent samples of the given band.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#getBufferedImageType--">getBufferedImageType</a></span>()</code>
<div class="block">Returns an int containing one of the enumerated constant values
 describing image formats from <code>BufferedImage</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#getColorModel--">getColorModel</a></span>()</code>
<div class="block">Returns the <code>ColorModel</code> specified by this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#getNumBands--">getNumBands</a></span>()</code>
<div class="block">Return the number of bands
 specified by this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#getNumComponents--">getNumComponents</a></span>()</code>
<div class="block">Return the number of color components
 specified by this object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#getSampleModel--">getSampleModel</a></span>()</code>
<div class="block">Returns a <code>SampleModel</code> based on the settings
 encapsulated within this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#getSampleModel-int-int-">getSampleModel</a></span>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Returns a <code>SampleModel</code> based on the settings
 encapsulated within this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTypeSpecifier.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this ImageTypeSpecifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModel</h4>
<pre>protected&nbsp;<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a> colorModel</pre>
<div class="block">The <code>ColorModel</code> to be used as a prototype.</div>
</li>
</ul>
<a name="sampleModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleModel</h4>
<pre>protected&nbsp;<a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a> sampleModel</pre>
<div class="block">A <code>SampleModel</code> to be used as a prototype.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageTypeSpecifier-java.awt.image.ColorModel-java.awt.image.SampleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageTypeSpecifier</h4>
<pre>public&nbsp;ImageTypeSpecifier(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;colorModel,
                          <a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;sampleModel)</pre>
<div class="block">Constructs an <code>ImageTypeSpecifier</code> directly
 from a <code>ColorModel</code> and a <code>SampleModel</code>.
 It is the caller's responsibility to supply compatible
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorModel</code> - a <code>ColorModel</code>.</dd>
<dd><code>sampleModel</code> - a <code>SampleModel</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either parameter is
 <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>sampleModel</code>
 is not compatible with <code>colorModel</code>.</dd>
</dl>
</li>
</ul>
<a name="ImageTypeSpecifier-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageTypeSpecifier</h4>
<pre>public&nbsp;ImageTypeSpecifier(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image)</pre>
<div class="block">Constructs an <code>ImageTypeSpecifier</code> from a
 <code>RenderedImage</code>.  If a <code>BufferedImage</code> is
 being used, one of the factory methods
 <code>createFromRenderedImage</code> or
 <code>createFromBufferedImageType</code> should be used instead in
 order to get a more accurate result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - a <code>RenderedImage</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPacked-java.awt.color.ColorSpace-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacked</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createPacked(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                                              int&nbsp;redMask,
                                              int&nbsp;greenMask,
                                              int&nbsp;blueMask,
                                              int&nbsp;alphaMask,
                                              int&nbsp;transferType,
                                              boolean&nbsp;isAlphaPremultiplied)</pre>
<div class="block">Returns a specifier for a packed image format that will use a
 <code>DirectColorModel</code> and a packed
 <code>SampleModel</code> to store each pixel packed into in a
 single byte, short, or int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSpace</code> - the desired <code>ColorSpace</code>.</dd>
<dd><code>redMask</code> - a contiguous mask indicated the position of the
 red channel.</dd>
<dd><code>greenMask</code> - a contiguous mask indicated the position of the
 green channel.</dd>
<dd><code>blueMask</code> - a contiguous mask indicated the position of the
 blue channel.</dd>
<dd><code>alphaMask</code> - a contiguous mask indicated the position of the
 alpha channel.</dd>
<dd><code>transferType</code> - the desired <code>SampleModel</code> transfer type.</dd>
<dd><code>isAlphaPremultiplied</code> - <code>true</code> if the color channels
 will be premultipled by the alpha channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>colorSpace</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>colorSpace</code>
 is not of type <code>TYPE_RGB</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no mask has at least 1
 bit set.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>transferType</code> if not one of
 <code>DataBuffer.TYPE_BYTE</code>,
 <code>DataBuffer.TYPE_USHORT</code>, or
 <code>DataBuffer.TYPE_INT</code>.</dd>
</dl>
</li>
</ul>
<a name="createInterleaved-java.awt.color.ColorSpace-int:A-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterleaved</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createInterleaved(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                                                   int[]&nbsp;bandOffsets,
                                                   int&nbsp;dataType,
                                                   boolean&nbsp;hasAlpha,
                                                   boolean&nbsp;isAlphaPremultiplied)</pre>
<div class="block">Returns a specifier for an interleaved image format that will
 use a <code>ComponentColorModel</code> and a
 <code>PixelInterleavedSampleModel</code> to store each pixel
 component in a separate byte, short, or int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSpace</code> - the desired <code>ColorSpace</code>.</dd>
<dd><code>bandOffsets</code> - an array of <code>int</code>s indicating the
 offsets for each band.</dd>
<dd><code>dataType</code> - the desired data type, as one of the enumerations
 from the <code>DataBuffer</code> class.</dd>
<dd><code>hasAlpha</code> - <code>true</code> if an alpha channel is desired.</dd>
<dd><code>isAlphaPremultiplied</code> - <code>true</code> if the color channels
 will be premultipled by the alpha channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>colorSpace</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bandOffsets</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dataType</code> is
 not one of the legal <code>DataBuffer.TYPE_*</code> constants.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>bandOffsets.length</code> does not equal the number of
 color space components, plus 1 if <code>hasAlpha</code> is
 <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="createBanded-java.awt.color.ColorSpace-int:A-int:A-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBanded</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createBanded(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                                              int[]&nbsp;bankIndices,
                                              int[]&nbsp;bandOffsets,
                                              int&nbsp;dataType,
                                              boolean&nbsp;hasAlpha,
                                              boolean&nbsp;isAlphaPremultiplied)</pre>
<div class="block">Returns a specifier for a banded image format that will use a
 <code>ComponentColorModel</code> and a
 <code>BandedSampleModel</code> to store each channel in a
 separate array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSpace</code> - the desired <code>ColorSpace</code>.</dd>
<dd><code>bankIndices</code> - an array of <code>int</code>s indicating the
 bank in which each band will be stored.</dd>
<dd><code>bandOffsets</code> - an array of <code>int</code>s indicating the
 starting offset of each band within its bank.</dd>
<dd><code>dataType</code> - the desired data type, as one of the enumerations
 from the <code>DataBuffer</code> class.</dd>
<dd><code>hasAlpha</code> - <code>true</code> if an alpha channel is desired.</dd>
<dd><code>isAlphaPremultiplied</code> - <code>true</code> if the color channels
 will be premultipled by the alpha channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>colorSpace</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bankIndices</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bandOffsets</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the lengths of
 <code>bankIndices</code> and <code>bandOffsets</code> differ.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>bandOffsets.length</code> does not equal the number of
 color space components, plus 1 if <code>hasAlpha</code> is
 <code>true</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dataType</code> is
 not one of the legal <code>DataBuffer.TYPE_*</code> constants.</dd>
</dl>
</li>
</ul>
<a name="createGrayscale-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrayscale</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createGrayscale(int&nbsp;bits,
                                                 int&nbsp;dataType,
                                                 boolean&nbsp;isSigned)</pre>
<div class="block">Returns a specifier for a grayscale image format that will pack
 pixels of the given bit depth into array elements of
 the specified data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the number of bits per gray value (1, 2, 4, 8, or 16).</dd>
<dd><code>dataType</code> - the desired data type, as one of the enumerations
 from the <code>DataBuffer</code> class.</dd>
<dd><code>isSigned</code> - <code>true</code> if negative values are to
 be represented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bits</code> is
 not one of 1, 2, 4, 8, or 16.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dataType</code> is
 not one of <code>DataBuffer.TYPE_BYTE</code>,
 <code>DataBuffer.TYPE_SHORT</code>, or
 <code>DataBuffer.TYPE_USHORT</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bits</code> is
 larger than the bit size of the given <code>dataType</code>.</dd>
</dl>
</li>
</ul>
<a name="createGrayscale-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrayscale</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createGrayscale(int&nbsp;bits,
                                                 int&nbsp;dataType,
                                                 boolean&nbsp;isSigned,
                                                 boolean&nbsp;isAlphaPremultiplied)</pre>
<div class="block">Returns a specifier for a grayscale plus alpha image format
 that will pack pixels of the given bit depth into array
 elements of the specified data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the number of bits per gray value (1, 2, 4, 8, or 16).</dd>
<dd><code>dataType</code> - the desired data type, as one of the enumerations
 from the <code>DataBuffer</code> class.</dd>
<dd><code>isSigned</code> - <code>true</code> if negative values are to
 be represented.</dd>
<dd><code>isAlphaPremultiplied</code> - <code>true</code> if the luminance channel
 will be premultipled by the alpha channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bits</code> is
 not one of 1, 2, 4, 8, or 16.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dataType</code> is
 not one of <code>DataBuffer.TYPE_BYTE</code>,
 <code>DataBuffer.TYPE_SHORT</code>, or
 <code>DataBuffer.TYPE_USHORT</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bits</code> is
 larger than the bit size of the given <code>dataType</code>.</dd>
</dl>
</li>
</ul>
<a name="createIndexed-byte:A-byte:A-byte:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexed</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createIndexed(byte[]&nbsp;redLUT,
                                               byte[]&nbsp;greenLUT,
                                               byte[]&nbsp;blueLUT,
                                               byte[]&nbsp;alphaLUT,
                                               int&nbsp;bits,
                                               int&nbsp;dataType)</pre>
<div class="block">Returns a specifier for an indexed-color image format that will pack
 index values of the given bit depth into array elements of
 the specified data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redLUT</code> - an array of <code>byte</code>s containing
 the red values for each index.</dd>
<dd><code>greenLUT</code> - an array of <code>byte</code>s containing * the
  green values for each index.</dd>
<dd><code>blueLUT</code> - an array of <code>byte</code>s containing the
 blue values for each index.</dd>
<dd><code>alphaLUT</code> - an array of <code>byte</code>s containing the
 alpha values for each index, or <code>null</code> to create a
 fully opaque LUT.</dd>
<dd><code>bits</code> - the number of bits in each index.</dd>
<dd><code>dataType</code> - the desired output type, as one of the enumerations
 from the <code>DataBuffer</code> class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>redLUT</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>greenLUT</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>blueLUT</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bits</code> is
 not one of 1, 2, 4, 8, or 16.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the
 non-<code>null</code> LUT parameters do not have lengths of
 exactly <code>1 &lt;&lt; bits</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dataType</code> is
 not one of <code>DataBuffer.TYPE_BYTE</code>,
 <code>DataBuffer.TYPE_SHORT</code>,
 <code>DataBuffer.TYPE_USHORT</code>,
 or <code>DataBuffer.TYPE_INT</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bits</code> is
 larger than the bit size of the given <code>dataType</code>.</dd>
</dl>
</li>
</ul>
<a name="createFromBufferedImageType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromBufferedImageType</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createFromBufferedImageType(int&nbsp;bufferedImageType)</pre>
<div class="block">Returns an <code>ImageTypeSpecifier</code> that encodes
 one of the standard <code>BufferedImage</code> types
 (other than <code>TYPE_CUSTOM</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImageType</code> - an int representing one of the standard
 <code>BufferedImage</code> types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>bufferedImageType</code> is not one of the standard
 types, or is equal to <code>TYPE_CUSTOM</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_RGB"><code>BufferedImage.TYPE_INT_RGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_ARGB"><code>BufferedImage.TYPE_INT_ARGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_ARGB_PRE"><code>BufferedImage.TYPE_INT_ARGB_PRE</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_BGR"><code>BufferedImage.TYPE_INT_BGR</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_3BYTE_BGR"><code>BufferedImage.TYPE_3BYTE_BGR</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_4BYTE_ABGR"><code>BufferedImage.TYPE_4BYTE_ABGR</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_4BYTE_ABGR_PRE"><code>BufferedImage.TYPE_4BYTE_ABGR_PRE</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_USHORT_565_RGB"><code>BufferedImage.TYPE_USHORT_565_RGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_USHORT_555_RGB"><code>BufferedImage.TYPE_USHORT_555_RGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_BYTE_GRAY"><code>BufferedImage.TYPE_BYTE_GRAY</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_USHORT_GRAY"><code>BufferedImage.TYPE_USHORT_GRAY</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_BYTE_BINARY"><code>BufferedImage.TYPE_BYTE_BINARY</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_BYTE_INDEXED"><code>BufferedImage.TYPE_BYTE_INDEXED</code></a></dd>
</dl>
</li>
</ul>
<a name="createFromRenderedImage-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromRenderedImage</h4>
<pre>public static&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;createFromRenderedImage(<a href="../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image)</pre>
<div class="block">Returns an <code>ImageTypeSpecifier</code> that encodes the
 layout of a <code>RenderedImage</code> (which may be a
 <code>BufferedImage</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - a <code>RenderedImage</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> with the desired
 characteristics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>image</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getBufferedImageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImageType</h4>
<pre>public&nbsp;int&nbsp;getBufferedImageType()</pre>
<div class="block">Returns an int containing one of the enumerated constant values
 describing image formats from <code>BufferedImage</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> representing a
 <code>BufferedImage</code> type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_CUSTOM"><code>BufferedImage.TYPE_CUSTOM</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_RGB"><code>BufferedImage.TYPE_INT_RGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_ARGB"><code>BufferedImage.TYPE_INT_ARGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_ARGB_PRE"><code>BufferedImage.TYPE_INT_ARGB_PRE</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_INT_BGR"><code>BufferedImage.TYPE_INT_BGR</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_3BYTE_BGR"><code>BufferedImage.TYPE_3BYTE_BGR</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_4BYTE_ABGR"><code>BufferedImage.TYPE_4BYTE_ABGR</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_4BYTE_ABGR_PRE"><code>BufferedImage.TYPE_4BYTE_ABGR_PRE</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_USHORT_565_RGB"><code>BufferedImage.TYPE_USHORT_565_RGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_USHORT_555_RGB"><code>BufferedImage.TYPE_USHORT_555_RGB</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_BYTE_GRAY"><code>BufferedImage.TYPE_BYTE_GRAY</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_USHORT_GRAY"><code>BufferedImage.TYPE_USHORT_GRAY</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_BYTE_BINARY"><code>BufferedImage.TYPE_BYTE_BINARY</code></a>, 
<a href="../../java/awt/image/BufferedImage.html#TYPE_BYTE_INDEXED"><code>BufferedImage.TYPE_BYTE_INDEXED</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">Return the number of color components
 specified by this object.  This is the same value as returned by
 <code>ColorModel.getNumComponents</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of components in the image.</dd>
</dl>
</li>
</ul>
<a name="getNumBands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBands</h4>
<pre>public&nbsp;int&nbsp;getNumBands()</pre>
<div class="block">Return the number of bands
 specified by this object.  This is the same value as returned by
 <code>SampleModel.getNumBands</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bands in the image.</dd>
</dl>
</li>
</ul>
<a name="getBitsPerBand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerBand</h4>
<pre>public&nbsp;int&nbsp;getBitsPerBand(int&nbsp;band)</pre>
<div class="block">Return the number of bits used to represent samples of the given band.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>band</code> - the index of the band to be queried, as an
 int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int specifying a number of bits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>band</code> is
 negative or greater than the largest band index.</dd>
</dl>
</li>
</ul>
<a name="getSampleModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleModel</h4>
<pre>public&nbsp;<a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;getSampleModel()</pre>
<div class="block">Returns a <code>SampleModel</code> based on the settings
 encapsulated within this object.  The width and height of the
 <code>SampleModel</code> will be set to arbitrary values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SampleModel</code> with arbitrary dimensions.</dd>
</dl>
</li>
</ul>
<a name="getSampleModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleModel</h4>
<pre>public&nbsp;<a href="../../java/awt/image/SampleModel.html" title="class in java.awt.image">SampleModel</a>&nbsp;getSampleModel(int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Returns a <code>SampleModel</code> based on the settings
 encapsulated within this object.  The width and height of the
 <code>SampleModel</code> will be set to the supplied values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width of the returned <code>SampleModel</code>.</dd>
<dd><code>height</code> - the desired height of the returned
 <code>SampleModel</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SampleModel</code> with the given dimensions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either <code>width</code> or
 <code>height</code> are negative or zero.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the product of
 <code>width</code> and <code>height</code> is greater than
 <code>Integer.MAX_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public&nbsp;<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;getColorModel()</pre>
<div class="block">Returns the <code>ColorModel</code> specified by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ColorModel</code>.</dd>
</dl>
</li>
</ul>
<a name="createBufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;createBufferedImage(int&nbsp;width,
                                         int&nbsp;height)</pre>
<div class="block">Creates a <code>BufferedImage</code> with a given width and
 height according to the specification embodied in this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width of the returned
 <code>BufferedImage</code>.</dd>
<dd><code>height</code> - the desired height of the returned
 <code>BufferedImage</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>BufferedImage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either <code>width</code> or
 <code>height</code> are negative or zero.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the product of
 <code>width</code> and <code>height</code> is greater than
 <code>Integer.MAX_VALUE</code>, or if the number of array
 elements needed to store the image is greater than
 <code>Integer.MAX_VALUE</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if the given <code>Object</code> is
 an <code>ImageTypeSpecifier</code> and has a
 <code>SampleModel</code> and <code>ColorModel</code> that are
 equal to those of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Object</code> to be compared for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object is an equivalent
 <code>ImageTypeSpecifier</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this ImageTypeSpecifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this ImageTypeSpecifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTypeSpecifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageTypeSpecifier.html" target="_top">Frames</a></li>
<li><a href="ImageTypeSpecifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
