<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>ImageTranscoder (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.ImageTranscoder interface">
<meta name="keywords" content="convertStreamMetadata()">
<meta name="keywords" content="convertImageMetadata()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTranscoder (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTranscoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/ImageReadParam.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageTranscoder.html" target="_top">Frames</a></li>
<li><a href="ImageTranscoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio</div>
<h2 title="Interface ImageTranscoder" class="title">Interface ImageTranscoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageTranscoder</span></pre>
<div class="block">An interface providing metadata transcoding capability.

 <p> Any image may be transcoded (written to a different format
 than the one it was originally stored in) simply by performing
 a read operation followed by a write operation.  However, loss
 of data may occur in this process due to format differences.

 <p> In general, the best results will be achieved when
 format-specific metadata objects can be created to encapsulate as
 much information about the image and its associated metadata as
 possible, in terms that are understood by the specific
 <code>ImageWriter</code> used to perform the encoding.

 <p> An <code>ImageTranscoder</code> may be used to convert the
 <code>IIOMetadata</code> objects supplied by the
 <code>ImageReader</code> (representing per-stream and per-image
 metadata) into corresponding objects suitable for encoding by a
 particular <code>ImageWriter</code>.  In the case where the methods
 of this interface are being called directly on an
 <code>ImageWriter</code>, the output will be suitable for that
 writer.

 <p> The internal details of converting an <code>IIOMetadata</code>
 object into a writer-specific format will vary according to the
 context of the operation.  Typically, an <code>ImageWriter</code>
 will inspect the incoming object to see if it implements additional
 interfaces with which the writer is familiar.  This might be the
 case, for example, if the object was obtained by means of a read
 operation on a reader plug-in written by the same vendor as the
 writer.  In this case, the writer may access the incoming object by
 means of its plug-in specific interfaces.  In this case, the
 re-encoding may be close to lossless if the image file format is
 kept constant.  If the format is changing, the writer may still
 attempt to preserve as much information as possible.

 <p> If the incoming object does not implement any additional
 interfaces known to the writer, the writer has no choice but to
 access it via the standard <code>IIOMetadata</code> interfaces such
 as the tree view provided by <code>IIOMetadata.getAsTree</code>.
 In this case, there is likely to be significant loss of
 information.

 <p> An independent <code>ImageTranscoder</code> essentially takes
 on the same role as the writer plug-in in the above examples.  It
 must be familiar with the private interfaces used by both the
 reader and writer plug-ins, and manually instantiate an object that
 will be usable by the writer.  The resulting metadata objects may
 be used by the writer directly.

 <p> No independent implementations of <code>ImageTranscoder</code>
 are provided as part of the standard API.  Instead, the intention
 of this interface is to provide a way for implementations to be
 created and discovered by applications as the need arises.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTranscoder.html#convertImageMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">convertImageMetadata</a></span>(<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                    <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                    <a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object that may be used for
 encoding and optionally modified using its document interfaces
 or other interfaces specific to the writer plug-in that will be
 used for encoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageTranscoder.html#convertStreamMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageWriteParam-">convertStreamMetadata</a></span>(<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                     <a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object that may be used for
 encoding and optionally modified using its document interfaces
 or other interfaces specific to the writer plug-in that will be
 used for encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertStreamMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageWriteParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStreamMetadata</h4>
<pre><a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;convertStreamMetadata(<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                                  <a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</pre>
<div class="block">Returns an <code>IIOMetadata</code> object that may be used for
 encoding and optionally modified using its document interfaces
 or other interfaces specific to the writer plug-in that will be
 used for encoding.

 <p> An optional <code>ImageWriteParam</code> may be supplied
 for cases where it may affect the structure of the stream
 metadata.

 <p> If the supplied <code>ImageWriteParam</code> contains
 optional setting values not understood by this writer or
 transcoder, they will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inData</code> - an <code>IIOMetadata</code> object representing
 stream metadata, used to initialize the state of the returned
 object.</dd>
<dd><code>param</code> - an <code>ImageWriteParam</code> that will be used to
 encode the image, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadata</code> object, or
 <code>null</code> if the plug-in does not provide metadata
 encoding capabilities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>inData</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="convertImageMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertImageMetadata</h4>
<pre><a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;convertImageMetadata(<a href="../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                                 <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                                 <a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</pre>
<div class="block">Returns an <code>IIOMetadata</code> object that may be used for
 encoding and optionally modified using its document interfaces
 or other interfaces specific to the writer plug-in that will be
 used for encoding.

 <p> An optional <code>ImageWriteParam</code> may be supplied
 for cases where it may affect the structure of the image
 metadata.

 <p> If the supplied <code>ImageWriteParam</code> contains
 optional setting values not understood by this writer or
 transcoder, they will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inData</code> - an <code>IIOMetadata</code> object representing
 image metadata, used to initialize the state of the returned
 object.</dd>
<dd><code>imageType</code> - an <code>ImageTypeSpecifier</code> indicating
 the layout and color information of the image with which the
 metadata will be associated.</dd>
<dd><code>param</code> - an <code>ImageWriteParam</code> that will be used to
 encode the image, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadata</code> object,
 or <code>null</code> if the plug-in does not provide
 metadata encoding capabilities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either of
 <code>inData</code> or <code>imageType</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTranscoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/ImageReadParam.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageTranscoder.html" target="_top">Frames</a></li>
<li><a href="ImageTranscoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
