<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:34 PDT 2019 -->
<title>Z-Index (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/math/BigDecimal.html#ZERO">ZERO</a></span> - Static variable in class java.math.<a href="../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></dt>
<dd>
<div class="block">The value 0, with a scale of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/math/BigInteger.html#ZERO">ZERO</a></span> - Static variable in class java.math.<a href="../java/math/BigInteger.html" title="class in java.math">BigInteger</a></dt>
<dd>
<div class="block">The BigInteger constant zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/Duration.html#ZERO">ZERO</a></span> - Static variable in class java.time.<a href="../java/time/Duration.html" title="class in java.time">Duration</a></dt>
<dd>
<div class="block">Constant for a duration of zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/Period.html#ZERO">ZERO</a></span> - Static variable in class java.time.<a href="../java/time/Period.html" title="class in java.time">Period</a></dt>
<dd>
<div class="block">A constant for a period of zero.</div>
</dd>
<dt><a href="../java/util/zip/ZipEntry.html" title="class in java.util.zip"><span class="typeNameLink">ZipEntry</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class is used to represent a ZIP file entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipEntry.html#ZipEntry-java.lang.String-">ZipEntry(String)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></dt>
<dd>
<div class="block">Creates a new zip entry with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipEntry.html#ZipEntry-java.util.zip.ZipEntry-">ZipEntry(ZipEntry)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></dt>
<dd>
<div class="block">Creates a new zip entry with fields taken from the specified
 zip entry.</div>
</dd>
<dt><a href="../java/util/zip/ZipError.html" title="class in java.util.zip"><span class="typeNameLink">ZipError</span></a> - Error in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">Signals that an unrecoverable error has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipError.html#ZipError-java.lang.String-">ZipError(String)</a></span> - Constructor for error java.util.zip.<a href="../java/util/zip/ZipError.html" title="class in java.util.zip">ZipError</a></dt>
<dd>
<div class="block">Constructs a ZipError with the given detail message.</div>
</dd>
<dt><a href="../java/util/zip/ZipException.html" title="class in java.util.zip"><span class="typeNameLink">ZipException</span></a> - Exception in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">Signals that a Zip exception of some sort has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipException.html#ZipException--">ZipException()</a></span> - Constructor for exception java.util.zip.<a href="../java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></dt>
<dd>
<div class="block">Constructs a <code>ZipException</code> with <code>null</code>
 as its error detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipException.html#ZipException-java.lang.String-">ZipException(String)</a></span> - Constructor for exception java.util.zip.<a href="../java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></dt>
<dd>
<div class="block">Constructs a <code>ZipException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../java/util/zip/ZipFile.html" title="class in java.util.zip"><span class="typeNameLink">ZipFile</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class is used to read entries from a zip file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipFile.html#ZipFile-java.lang.String-">ZipFile(String)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a zip file for reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipFile.html#ZipFile-java.io.File-int-">ZipFile(File, int)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a new <code>ZipFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipFile.html#ZipFile-java.io.File-">ZipFile(File)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading given the specified File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipFile.html#ZipFile-java.io.File-int-java.nio.charset.Charset-">ZipFile(File, int, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a new <code>ZipFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-">ZipFile(String, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a zip file for reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-">ZipFile(File, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading given the specified File object.</div>
</dd>
<dt><a href="../java/util/zip/ZipInputStream.html" title="class in java.util.zip"><span class="typeNameLink">ZipInputStream</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class implements an input stream filter for reading files in the
 ZIP file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipInputStream.html#ZipInputStream-java.io.InputStream-">ZipInputStream(InputStream)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipInputStream.html#ZipInputStream-java.io.InputStream-java.nio.charset.Charset-">ZipInputStream(InputStream, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP input stream.</div>
</dd>
<dt><a href="../java/util/zip/ZipOutputStream.html" title="class in java.util.zip"><span class="typeNameLink">ZipOutputStream</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipOutputStream.html#ZipOutputStream-java.io.OutputStream-">ZipOutputStream(OutputStream)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/zip/ZipOutputStream.html#ZipOutputStream-java.io.OutputStream-java.nio.charset.Charset-">ZipOutputStream(OutputStream, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/temporal/TemporalQueries.html#zone--">zone()</a></span> - Static method in class java.time.temporal.<a href="../java/time/temporal/TemporalQueries.html" title="class in java.time.temporal">TemporalQueries</a></dt>
<dd>
<div class="block">A lenient query for the <code>ZoneId</code>, falling back to the <code>ZoneOffset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</a></span> - Static variable in class java.util.<a href="../java/util/Calendar.html" title="class in java.util">Calendar</a></dt>
<dd>
<div class="block">Field number for <code>get</code> and <code>set</code>
 indicating the raw offset from GMT in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/Chronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime(TemporalAccessor)</a></span> - Method in interface java.time.chrono.<a href="../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></dt>
<dd>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from another temporal object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/Chronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime(Instant, ZoneId)</a></span> - Method in interface java.time.chrono.<a href="../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></dt>
<dd>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/HijrahChronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime(TemporalAccessor)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/HijrahChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime(Instant, ZoneId)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/IsoChronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime(TemporalAccessor)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></dt>
<dd>
<div class="block">Obtains an ISO zoned date-time from another date-time object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/IsoChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime(Instant, ZoneId)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></dt>
<dd>
<div class="block">Obtains an ISO zoned date-time in this chronology from an <code>Instant</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/JapaneseChronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime(TemporalAccessor)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/JapaneseChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime(Instant, ZoneId)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/MinguoChronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime(TemporalAccessor)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/MinguoChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime(Instant, ZoneId)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/ThaiBuddhistChronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime(TemporalAccessor)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/time/chrono/ThaiBuddhistChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime(Instant, ZoneId)</a></span> - Method in class java.time.chrono.<a href="../java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/time/ZonedDateTime.html" title="class in java.time"><span class="typeNameLink">ZonedDateTime</span></a> - Class in <a href="../java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A date-time with a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00 Europe/Paris</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/temporal/TemporalQueries.html#zoneId--">zoneId()</a></span> - Static method in class java.time.temporal.<a href="../java/time/temporal/TemporalQueries.html" title="class in java.time.temporal">TemporalQueries</a></dt>
<dd>
<div class="block">A strict query for the <code>ZoneId</code>.</div>
</dd>
<dt><a href="../java/time/ZoneId.html" title="class in java.time"><span class="typeNameLink">ZoneId</span></a> - Class in <a href="../java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</dd>
<dt><a href="../java/time/ZoneOffset.html" title="class in java.time"><span class="typeNameLink">ZoneOffset</span></a> - Class in <a href="../java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.</div>
</dd>
<dt><a href="../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone"><span class="typeNameLink">ZoneOffsetTransition</span></a> - Class in <a href="../java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">A transition between two offsets caused by a discontinuity in the local time-line.</div>
</dd>
<dt><a href="../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone"><span class="typeNameLink">ZoneOffsetTransitionRule</span></a> - Class in <a href="../java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">A rule expressing how to create a transition.</div>
</dd>
<dt><a href="../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone"><span class="typeNameLink">ZoneOffsetTransitionRule.TimeDefinition</span></a> - Enum in <a href="../java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">A definition of the way a local time can be converted to the actual
 transition date-time.</div>
</dd>
<dt><a href="../java/time/zone/ZoneRules.html" title="class in java.time.zone"><span class="typeNameLink">ZoneRules</span></a> - Class in <a href="../java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">The rules defining how the zone offset varies for a single time-zone.</div>
</dd>
<dt><a href="../java/time/zone/ZoneRulesException.html" title="class in java.time.zone"><span class="typeNameLink">ZoneRulesException</span></a> - Exception in <a href="../java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">Thrown to indicate a problem with time-zone configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/zone/ZoneRulesException.html#ZoneRulesException-java.lang.String-">ZoneRulesException(String)</a></span> - Constructor for exception java.time.zone.<a href="../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></dt>
<dd>
<div class="block">Constructs a new date-time exception with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/zone/ZoneRulesException.html#ZoneRulesException-java.lang.String-java.lang.Throwable-">ZoneRulesException(String, Throwable)</a></span> - Constructor for exception java.time.zone.<a href="../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></dt>
<dd>
<div class="block">Constructs a new date-time exception with the specified message and cause.</div>
</dd>
<dt><a href="../java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone"><span class="typeNameLink">ZoneRulesProvider</span></a> - Class in <a href="../java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">Provider of time-zone rules to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/time/zone/ZoneRulesProvider.html#ZoneRulesProvider--">ZoneRulesProvider()</a></span> - Constructor for class java.time.zone.<a href="../java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone">ZoneRulesProvider</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/swing/text/ZoneView.html" title="class in javax.swing.text"><span class="typeNameLink">ZoneView</span></a> - Class in <a href="../javax/swing/text/package-summary.html">javax.swing.text</a></dt>
<dd>
<div class="block">ZoneView is a View implementation that creates zones for which
 the child views are not created or stored until they are needed
 for display or model/view translations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/text/ZoneView.html#ZoneView-javax.swing.text.Element-int-">ZoneView(Element, int)</a></span> - Constructor for class javax.swing.text.<a href="../javax/swing/text/ZoneView.html" title="class in javax.swing.text">ZoneView</a></dt>
<dd>
<div class="block">Constructs a ZoneView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/text/ZoneView.html#zoneWasLoaded-javax.swing.text.View-">zoneWasLoaded(View)</a></span> - Method in class javax.swing.text.<a href="../javax/swing/text/ZoneView.html" title="class in javax.swing.text">ZoneView</a></dt>
<dd>
<div class="block">Called by a zone when it gets loaded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
