<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:29 PDT 2019 -->
<title>Uses of Class javax.crypto.ExemptionMechanismException (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.crypto.ExemptionMechanismException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/class-use/ExemptionMechanismException.html" target="_top">Frames</a></li>
<li><a href="ExemptionMechanismException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.crypto.ExemptionMechanismException" class="title">Uses of Class<br>javax.crypto.ExemptionMechanismException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanismSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob--">engineGenExemptionBlob</a></span>()</code>
<div class="block">Generates the exemption mechanism key blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanismSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob-byte:A-int-">engineGenExemptionBlob</a></span>(byte[]&nbsp;output,
                      int&nbsp;outputOffset)</code>
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanismSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanismSpi.html#engineInit-java.security.Key-">engineInit</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this exemption mechanism with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanismSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanismSpi.html#engineInit-java.security.Key-java.security.AlgorithmParameters-">engineInit</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
          <a href="../../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;params)</code>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanismSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanismSpi.html#engineInit-java.security.Key-java.security.spec.AlgorithmParameterSpec-">engineInit</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
          <a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanism.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanism.html#genExemptionBlob--">genExemptionBlob</a></span>()</code>
<div class="block">Generates the exemption mechanism key blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanism.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanism.html#genExemptionBlob-byte:A-">genExemptionBlob</a></span>(byte[]&nbsp;output)</code>
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanism.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanism.html#genExemptionBlob-byte:A-int-">genExemptionBlob</a></span>(byte[]&nbsp;output,
                int&nbsp;outputOffset)</code>
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanism.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanism.html#init-java.security.Key-">init</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this exemption mechanism with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanism.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanism.html#init-java.security.Key-java.security.AlgorithmParameters-">init</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;params)</code>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanism.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanism.html#init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExemptionMechanism.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanism.html#isCryptoAllowed-java.security.Key-">isCryptoAllowed</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Returns whether the result blob has been generated successfully by this
 exemption mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/class-use/ExemptionMechanismException.html" target="_top">Frames</a></li>
<li><a href="ExemptionMechanismException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
