<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>IIOWriteProgressListener (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.event.IIOWriteProgressListener interface">
<meta name="keywords" content="imageStarted()">
<meta name="keywords" content="imageProgress()">
<meta name="keywords" content="imageComplete()">
<meta name="keywords" content="thumbnailStarted()">
<meta name="keywords" content="thumbnailProgress()">
<meta name="keywords" content="thumbnailComplete()">
<meta name="keywords" content="writeAborted()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIOWriteProgressListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOWriteProgressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/event/IIOReadWarningListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/event/IIOWriteWarningListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/event/IIOWriteProgressListener.html" target="_top">Frames</a></li>
<li><a href="IIOWriteProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.event</div>
<h2 title="Interface IIOWriteProgressListener" class="title">Interface IIOWriteProgressListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIOWriteProgressListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">An interface used by <code>ImageWriter</code> implementations to notify
 callers of their image writing methods of progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/ImageWriter.html#write-javax.imageio.metadata.IIOMetadata-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-"><code>ImageWriter.write(javax.imageio.metadata.IIOMetadata, javax.imageio.IIOImage, javax.imageio.ImageWriteParam)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html#imageComplete-javax.imageio.ImageWriter-">imageComplete</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source)</code>
<div class="block">Reports that the image write operation has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html#imageProgress-javax.imageio.ImageWriter-float-">imageProgress</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
             float&nbsp;percentageDone)</code>
<div class="block">Reports the approximate degree of completion of the current
 <code>write</code> call within the associated
 <code>ImageWriter</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html#imageStarted-javax.imageio.ImageWriter-int-">imageStarted</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
            int&nbsp;imageIndex)</code>
<div class="block">Reports that an image write operation is beginning.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html#thumbnailComplete-javax.imageio.ImageWriter-">thumbnailComplete</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source)</code>
<div class="block">Reports that a thumbnail write operation has completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html#thumbnailProgress-javax.imageio.ImageWriter-float-">thumbnailProgress</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
                 float&nbsp;percentageDone)</code>
<div class="block">Reports the approximate degree of completion of the current
 thumbnail write within the associated <code>ImageWriter</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html#thumbnailStarted-javax.imageio.ImageWriter-int-int-">thumbnailStarted</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
                int&nbsp;imageIndex,
                int&nbsp;thumbnailIndex)</code>
<div class="block">Reports that a thumbnail write operation is beginning.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html#writeAborted-javax.imageio.ImageWriter-">writeAborted</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source)</code>
<div class="block">Reports that a write has been aborted via the writer's
 <code>abort</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imageStarted-javax.imageio.ImageWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageStarted</h4>
<pre>void&nbsp;imageStarted(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
                  int&nbsp;imageIndex)</pre>
<div class="block">Reports that an image write operation is beginning.  All
 <code>ImageWriter</code> implementations are required to call
 this method exactly once when beginning an image write
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageWriter</code> object calling this
 method.</dd>
<dd><code>imageIndex</code> - the index of the image being written within
 its containing input file or stream.</dd>
</dl>
</li>
</ul>
<a name="imageProgress-javax.imageio.ImageWriter-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageProgress</h4>
<pre>void&nbsp;imageProgress(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
                   float&nbsp;percentageDone)</pre>
<div class="block">Reports the approximate degree of completion of the current
 <code>write</code> call within the associated
 <code>ImageWriter</code>.

 <p> The degree of completion is expressed as an index
 indicating which image is being written, and a percentage
 varying from <code>0.0F</code> to <code>100.0F</code>
 indicating how much of the current image has been output.  The
 percentage should ideally be calculated in terms of the
 remaining time to completion, but it is usually more practical
 to use a more well-defined metric such as pixels decoded or
 portion of input stream consumed.  In any case, a sequence of
 calls to this method during a given read operation should
 supply a monotonically increasing sequence of percentage
 values.  It is not necessary to supply the exact values
 <code>0</code> and <code>100</code>, as these may be inferred
 by the callee from other methods.

 <p> Each particular <code>ImageWriter</code> implementation may
 call this method at whatever frequency it desires.  A rule of
 thumb is to call it around each 5 percent mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageWriter</code> object calling this method.</dd>
<dd><code>percentageDone</code> - the approximate percentage of decoding that
 has been completed.</dd>
</dl>
</li>
</ul>
<a name="imageComplete-javax.imageio.ImageWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageComplete</h4>
<pre>void&nbsp;imageComplete(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source)</pre>
<div class="block">Reports that the image write operation has completed.  All
 <code>ImageWriter</code> implementations are required to call
 this method exactly once upon completion of each image write
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageWriter</code> object calling this method.</dd>
</dl>
</li>
</ul>
<a name="thumbnailStarted-javax.imageio.ImageWriter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailStarted</h4>
<pre>void&nbsp;thumbnailStarted(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
                      int&nbsp;imageIndex,
                      int&nbsp;thumbnailIndex)</pre>
<div class="block">Reports that a thumbnail write operation is beginning.  All
 <code>ImageWriter</code> implementations are required to call
 this method exactly once when beginning a thumbnail write
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageWrite</code> object calling this method.</dd>
<dd><code>imageIndex</code> - the index of the image being written within its
 containing input file or stream.</dd>
<dd><code>thumbnailIndex</code> - the index of the thumbnail being written.</dd>
</dl>
</li>
</ul>
<a name="thumbnailProgress-javax.imageio.ImageWriter-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailProgress</h4>
<pre>void&nbsp;thumbnailProgress(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source,
                       float&nbsp;percentageDone)</pre>
<div class="block">Reports the approximate degree of completion of the current
 thumbnail write within the associated <code>ImageWriter</code>.
 The semantics are identical to those of
 <code>imageProgress</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageWriter</code> object calling this
 method.</dd>
<dd><code>percentageDone</code> - the approximate percentage of decoding that
 has been completed.</dd>
</dl>
</li>
</ul>
<a name="thumbnailComplete-javax.imageio.ImageWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailComplete</h4>
<pre>void&nbsp;thumbnailComplete(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source)</pre>
<div class="block">Reports that a thumbnail write operation has completed.  All
 <code>ImageWriter</code> implementations are required to call
 this method exactly once upon completion of each thumbnail
 write operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageWriter</code> object calling this
 method.</dd>
</dl>
</li>
</ul>
<a name="writeAborted-javax.imageio.ImageWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAborted</h4>
<pre>void&nbsp;writeAborted(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;source)</pre>
<div class="block">Reports that a write has been aborted via the writer's
 <code>abort</code> method.  No further notifications will be
 given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageWriter</code> object calling this
 method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOWriteProgressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/event/IIOReadWarningListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/event/IIOWriteWarningListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/event/IIOWriteProgressListener.html" target="_top">Frames</a></li>
<li><a href="IIOWriteProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
