<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>EncryptedPrivateKeyInfo (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.crypto.EncryptedPrivateKeyInfo class">
<meta name="keywords" content="getAlgName()">
<meta name="keywords" content="getAlgParameters()">
<meta name="keywords" content="getEncryptedData()">
<meta name="keywords" content="getKeySpec()">
<meta name="keywords" content="getEncoded()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedPrivateKeyInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedPrivateKeyInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/CipherSpi.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/EncryptedPrivateKeyInfo.html" target="_top">Frames</a></li>
<li><a href="EncryptedPrivateKeyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto</div>
<h2 title="Class EncryptedPrivateKeyInfo" class="title">Class EncryptedPrivateKeyInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.EncryptedPrivateKeyInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedPrivateKeyInfo</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class implements the <code>EncryptedPrivateKeyInfo</code> type
 as defined in PKCS #8.
 <p>Its ASN.1 definition is as follows:

 <pre>
 EncryptedPrivateKeyInfo ::=  SEQUENCE {
     encryptionAlgorithm   AlgorithmIdentifier,
     encryptedData   OCTET STRING }

 AlgorithmIdentifier  ::=  SEQUENCE  {
     algorithm              OBJECT IDENTIFIER,
     parameters             ANY DEFINED BY algorithm OPTIONAL  }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec"><code>PKCS8EncodedKeySpec</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#EncryptedPrivateKeyInfo-java.security.AlgorithmParameters-byte:A-">EncryptedPrivateKeyInfo</a></span>(<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;algParams,
                       byte[]&nbsp;encryptedData)</code>
<div class="block">Constructs an <code>EncryptedPrivateKeyInfo</code> from the
 encryption algorithm parameters and the encrypted data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#EncryptedPrivateKeyInfo-byte:A-">EncryptedPrivateKeyInfo</a></span>(byte[]&nbsp;encoded)</code>
<div class="block">Constructs (i.e., parses) an <code>EncryptedPrivateKeyInfo</code> from
 its ASN.1 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#EncryptedPrivateKeyInfo-java.lang.String-byte:A-">EncryptedPrivateKeyInfo</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algName,
                       byte[]&nbsp;encryptedData)</code>
<div class="block">Constructs an <code>EncryptedPrivateKeyInfo</code> from the
 encryption algorithm name and the encrypted data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getAlgName--">getAlgName</a></span>()</code>
<div class="block">Returns the encryption algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getAlgParameters--">getAlgParameters</a></span>()</code>
<div class="block">Returns the algorithm parameters used by the encryption algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the ASN.1 encoding of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getEncryptedData--">getEncryptedData</a></span>()</code>
<div class="block">Returns the encrypted data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getKeySpec-javax.crypto.Cipher-">getKeySpec</a></span>(<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;cipher)</code>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getKeySpec-java.security.Key-">getKeySpec</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;decryptKey)</code>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getKeySpec-java.security.Key-java.security.Provider-">getKeySpec</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;decryptKey,
          <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html#getKeySpec-java.security.Key-java.lang.String-">getKeySpec</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;decryptKey,
          <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerName)</code>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedPrivateKeyInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedPrivateKeyInfo</h4>
<pre>public&nbsp;EncryptedPrivateKeyInfo(byte[]&nbsp;encoded)
                        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs (i.e., parses) an <code>EncryptedPrivateKeyInfo</code> from
 its ASN.1 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - the ASN.1 encoding of this object. The contents of
 the array are copied to protect against subsequent modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>encoded</code> is null.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if error occurs when parsing the ASN.1 encoding.</dd>
</dl>
</li>
</ul>
<a name="EncryptedPrivateKeyInfo-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedPrivateKeyInfo</h4>
<pre>public&nbsp;EncryptedPrivateKeyInfo(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algName,
                               byte[]&nbsp;encryptedData)
                        throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Constructs an <code>EncryptedPrivateKeyInfo</code> from the
 encryption algorithm name and the encrypted data.

 <p>Note: This constructor will use null as the value of the
 algorithm parameters. If the encryption algorithm has
 parameters whose value is not null, a different constructor,
 e.g. EncryptedPrivateKeyInfo(AlgorithmParameters, byte[]),
 should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - encryption algorithm name. See Appendix A in the
 <a href=
   "../../../technotes/guides/security/crypto/CryptoSpec.html#AppA">
 Java Cryptography Architecture Reference Guide</a>
 for information about standard Cipher algorithm names.</dd>
<dd><code>encryptedData</code> - encrypted data. The contents of
 <code>encrypedData</code> are copied to protect against subsequent
 modification when constructing this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algName</code> or
 <code>encryptedData</code> is null.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>encryptedData</code>
 is empty, i.e. 0-length.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the specified algName is
 not supported.</dd>
</dl>
</li>
</ul>
<a name="EncryptedPrivateKeyInfo-java.security.AlgorithmParameters-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedPrivateKeyInfo</h4>
<pre>public&nbsp;EncryptedPrivateKeyInfo(<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;algParams,
                               byte[]&nbsp;encryptedData)
                        throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Constructs an <code>EncryptedPrivateKeyInfo</code> from the
 encryption algorithm parameters and the encrypted data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algParams</code> - the algorithm parameters for the encryption
 algorithm. <code>algParams.getEncoded()</code> should return
 the ASN.1 encoded bytes of the <code>parameters</code> field
 of the <code>AlgorithmIdentifer</code> component of the
 <code>EncryptedPrivateKeyInfo</code> type.</dd>
<dd><code>encryptedData</code> - encrypted data. The contents of
 <code>encrypedData</code> are copied to protect against
 subsequent modification when constructing this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algParams</code> or
 <code>encryptedData</code> is null.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>encryptedData</code>
 is empty, i.e. 0-length.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the specified algName of
 the specified <code>algParams</code> parameter is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgName()</pre>
<div class="block">Returns the encryption algorithm.
 <p>Note: Standard name is returned instead of the specified one
 in the constructor when such mapping is available.
 See Appendix A in the
 <a href=
   "../../../technotes/guides/security/crypto/CryptoSpec.html#AppA">
 Java Cryptography Architecture Reference Guide</a>
 for information about standard Cipher algorithm names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encryption algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getAlgParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgParameters</h4>
<pre>public&nbsp;<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;getAlgParameters()</pre>
<div class="block">Returns the algorithm parameters used by the encryption algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm parameters.</dd>
</dl>
</li>
</ul>
<a name="getEncryptedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedData</h4>
<pre>public&nbsp;byte[]&nbsp;getEncryptedData()</pre>
<div class="block">Returns the encrypted data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted data. Returns a new array
 each time this method is called.</dd>
</dl>
</li>
</ul>
<a name="getKeySpec-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySpec</h4>
<pre>public&nbsp;<a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a>&nbsp;getKeySpec(<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;cipher)
                               throws <a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></pre>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.
 <br>Note: In order to successfully retrieve the enclosed
 PKCS8EncodedKeySpec object, <code>cipher</code> needs
 to be initialized to either Cipher.DECRYPT_MODE or
 Cipher.UNWRAP_MODE, with the same key and parameters used
 for generating the encrypted data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - the initialized cipher object which will be
 used for decrypting the encrypted data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PKCS8EncodedKeySpec object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>cipher</code>
 is null.</dd>
<dd><code><a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></code> - if the given cipher is
 inappropriate for the encrypted data or the encrypted
 data is corrupted and cannot be decrypted.</dd>
</dl>
</li>
</ul>
<a name="getKeySpec-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySpec</h4>
<pre>public&nbsp;<a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a>&nbsp;getKeySpec(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;decryptKey)
                               throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                      <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decryptKey</code> - key used for decrypting the encrypted data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PKCS8EncodedKeySpec object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>decryptKey</code>
 is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if cannot find appropriate
 cipher to decrypt the encrypted data.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if <code>decryptKey</code>
 cannot be used to decrypt the encrypted data or the decryption
 result is not a valid PKCS8KeySpec.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getKeySpec-java.security.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySpec</h4>
<pre>public&nbsp;<a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a>&nbsp;getKeySpec(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;decryptKey,
                                      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerName)
                               throws <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a>,
                                      <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                      <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decryptKey</code> - key used for decrypting the encrypted data.</dd>
<dd><code>providerName</code> - the name of provider whose Cipher
 implementation will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PKCS8EncodedKeySpec object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>decryptKey</code>
 or <code>providerName</code> is null.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if no provider
 <code>providerName</code> is registered.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if cannot find appropriate
 cipher to decrypt the encrypted data.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if <code>decryptKey</code>
 cannot be used to decrypt the encrypted data or the decryption
 result is not a valid PKCS8KeySpec.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getKeySpec-java.security.Key-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySpec</h4>
<pre>public&nbsp;<a href="../../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a>&nbsp;getKeySpec(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;decryptKey,
                                      <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                               throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                      <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decryptKey</code> - key used for decrypting the encrypted data.</dd>
<dd><code>provider</code> - the name of provider whose Cipher implementation
 will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PKCS8EncodedKeySpec object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>decryptKey</code>
 or <code>provider</code> is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if cannot find appropriate
 cipher to decrypt the encrypted data in <code>provider</code>.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if <code>decryptKey</code>
 cannot be used to decrypt the encrypted data or the decryption
 result is not a valid PKCS8KeySpec.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the ASN.1 encoding of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ASN.1 encoding. Returns a new array
 each time this method is called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if error occurs when constructing its
 ASN.1 encoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedPrivateKeyInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/CipherSpi.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/EncryptedPrivateKeyInfo.html" target="_top">Frames</a></li>
<li><a href="EncryptedPrivateKeyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
