<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>ExemptionMechanism (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.crypto.ExemptionMechanism class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="isCryptoAllowed()">
<meta name="keywords" content="getOutputSize()">
<meta name="keywords" content="init()">
<meta name="keywords" content="genExemptionBlob()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExemptionMechanism (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExemptionMechanism.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/ExemptionMechanism.html" target="_top">Frames</a></li>
<li><a href="ExemptionMechanism.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto</div>
<h2 title="Class ExemptionMechanism" class="title">Class ExemptionMechanism</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.ExemptionMechanism</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExemptionMechanism</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class provides the functionality of an exemption mechanism, examples
 of which are <i>key recovery</i>, <i>key weakening</i>, and
 <i>key escrow</i>.

 <p>Applications or applets that use an exemption mechanism may be granted
 stronger encryption capabilities than those which don't.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#ExemptionMechanism-javax.crypto.ExemptionMechanismSpi-java.security.Provider-java.lang.String-">ExemptionMechanism</a></span>(<a href="../../javax/crypto/ExemptionMechanismSpi.html" title="class in javax.crypto">ExemptionMechanismSpi</a>&nbsp;exmechSpi,
                  <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mechanism)</code>
<div class="block">Creates a ExemptionMechanism object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#finalize--">finalize</a></span>()</code>
<div class="block">Ensures that the key stored away by this ExemptionMechanism
 object will be wiped out when there are no more references to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob--">genExemptionBlob</a></span>()</code>
<div class="block">Generates the exemption mechanism key blob.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob-byte:A-">genExemptionBlob</a></span>(byte[]&nbsp;output)</code>
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob-byte:A-int-">genExemptionBlob</a></span>(byte[]&nbsp;output,
                int&nbsp;outputOffset)</code>
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Returns an <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns an <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns an <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#getName--">getName</a></span>()</code>
<div class="block">Returns the exemption mechanism name of this
 <code>ExemptionMechanism</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#getOutputSize-int-">getOutputSize</a></span>(int&nbsp;inputLen)</code>
<div class="block">Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <a href="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob-byte:A-"><code>genExemptionBlob</code></a>
 operation, given the input length <code>inputLen</code> (in bytes).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/Provider.html" title="class in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this <code>ExemptionMechanism</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#init-java.security.Key-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this exemption mechanism with a key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#init-java.security.Key-java.security.AlgorithmParameters-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;params)</code>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/ExemptionMechanism.html#isCryptoAllowed-java.security.Key-">isCryptoAllowed</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Returns whether the result blob has been generated successfully by this
 exemption mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExemptionMechanism-javax.crypto.ExemptionMechanismSpi-java.security.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExemptionMechanism</h4>
<pre>protected&nbsp;ExemptionMechanism(<a href="../../javax/crypto/ExemptionMechanismSpi.html" title="class in javax.crypto">ExemptionMechanismSpi</a>&nbsp;exmechSpi,
                             <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mechanism)</pre>
<div class="block">Creates a ExemptionMechanism object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exmechSpi</code> - the delegate</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>mechanism</code> - the exemption mechanism</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the exemption mechanism name of this
 <code>ExemptionMechanism</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>ExemptionMechanism</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exemption mechanism name of this
 <code>ExemptionMechanism</code> object.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)
                                            throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns an <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new ExemptionMechanism object encapsulating the
 ExemptionMechanismSpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested exemption
 mechanism.
 See the ExemptionMechanism section in the
 <a href=
   "../../../technotes/guides/security/StandardNames.html#Exemption">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard exemption mechanism names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ExemptionMechanism</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code>
          is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports an
          ExemptionMechanismSpi implementation for the
          specified algorithm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                                            throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                                   <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns an <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism algorithm.

 <p> A new ExemptionMechanism object encapsulating the
 ExemptionMechanismSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested exemption mechanism.
 See the ExemptionMechanism section in the
 <a href=
   "../../../technotes/guides/security/StandardNames.html#Exemption">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard exemption mechanism names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ExemptionMechanism</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code>
          is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if an ExemptionMechanismSpi
          implementation for the specified algorithm is not
          available from the specified provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>provider</code>
          is null or empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                                   <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                                            throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns an <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism algorithm.

 <p> A new ExemptionMechanism object encapsulating the
 ExemptionMechanismSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested exemption mechanism.
 See the ExemptionMechanism section in the
 <a href=
   "../../../technotes/guides/security/StandardNames.html#Exemption">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard exemption mechanism names.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ExemptionMechanism</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code>
          is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if an ExemptionMechanismSpi
          implementation for the specified algorithm is not available
          from the specified Provider object.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>provider</code>
          is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this <code>ExemptionMechanism</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this <code>ExemptionMechanism</code> object.</dd>
</dl>
</li>
</ul>
<a name="isCryptoAllowed-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCryptoAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;isCryptoAllowed(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                              throws <a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></pre>
<div class="block">Returns whether the result blob has been generated successfully by this
 exemption mechanism.

 <p>The method also makes sure that the key passed in is the same as
 the one this exemption mechanism used in initializing and generating
 phases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the crypto is going to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the result blob of the same key has been generated
 successfully by this exemption mechanism; false if <code>key</code>
 is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></code> - if problem(s) encountered
 while determining whether the result blob has been generated successfully
 by this exemption mechanism object.</dd>
</dl>
</li>
</ul>
<a name="getOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSize</h4>
<pre>public final&nbsp;int&nbsp;getOutputSize(int&nbsp;inputLen)
                        throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <a href="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob-byte:A-"><code>genExemptionBlob</code></a>
 operation, given the input length <code>inputLen</code> (in bytes).

 <p>The actual output length of the next
 <a href="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob-byte:A-"><code>genExemptionBlob</code></a>
 call may be smaller than the length returned by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLen</code> - the input length (in bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required output buffer size (in bytes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this exemption mechanism is in a
 wrong state (e.g., has not yet been initialized)</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></pre>
<div class="block">Initializes this exemption mechanism with a key.

 <p>If this exemption mechanism requires any algorithm parameters
 that cannot be derived from the given <code>key</code>, the
 underlying exemption mechanism implementation is supposed to
 generate the required parameters itself (using provider-specific
 default values); in the case that algorithm parameters must be
 specified by the caller, an <code>InvalidKeyException</code> is raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for this exemption mechanism</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 this exemption mechanism.</dd>
<dd><code><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></code> - if problem(s) encountered in the
 process of initializing.</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a>,
                       <a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></pre>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.

 <p>If this exemption mechanism requires any algorithm parameters
 and <code>params</code> is null, the underlying exemption
 mechanism implementation is supposed to generate the required
 parameters itself (using provider-specific default values); in the case
 that algorithm parameters must be specified by the caller, an
 <code>InvalidAlgorithmParameterException</code> is raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for this exemption mechanism</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 this exemption mechanism.</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm
 parameters are inappropriate for this exemption mechanism.</dd>
<dd><code><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></code> - if problem(s) encountered in the
 process of initializing.</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-java.security.AlgorithmParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;params)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a>,
                       <a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></pre>
<div class="block">Initializes this exemption mechanism with a key and a set of algorithm
 parameters.

 <p>If this exemption mechanism requires any algorithm parameters
 and <code>params</code> is null, the underlying exemption mechanism
 implementation is supposed to generate the required parameters itself
 (using provider-specific default values); in the case that algorithm
 parameters must be specified by the caller, an
 <code>InvalidAlgorithmParameterException</code> is raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for this exemption mechanism</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 this exemption mechanism.</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm
 parameters are inappropriate for this exemption mechanism.</dd>
<dd><code><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></code> - if problem(s) encountered in the
 process of initializing.</dd>
</dl>
</li>
</ul>
<a name="genExemptionBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genExemptionBlob</h4>
<pre>public final&nbsp;byte[]&nbsp;genExemptionBlob()
                              throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                                     <a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></pre>
<div class="block">Generates the exemption mechanism key blob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result key blob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this exemption mechanism is in
 a wrong state (e.g., has not been initialized).</dd>
<dd><code><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></code> - if problem(s) encountered in the
 process of generating.</dd>
</dl>
</li>
</ul>
<a name="genExemptionBlob-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genExemptionBlob</h4>
<pre>public final&nbsp;int&nbsp;genExemptionBlob(byte[]&nbsp;output)
                           throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                                  <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                                  <a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></pre>
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <a href="../../javax/crypto/ExemptionMechanism.html#getOutputSize-int-"><code>getOutputSize</code></a> to determine how big
 the output buffer should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the buffer for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this exemption mechanism is in
 a wrong state (e.g., has not been initialized).</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result.</dd>
<dd><code><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></code> - if problem(s) encountered in the
 process of generating.</dd>
</dl>
</li>
</ul>
<a name="genExemptionBlob-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genExemptionBlob</h4>
<pre>public final&nbsp;int&nbsp;genExemptionBlob(byte[]&nbsp;output,
                                  int&nbsp;outputOffset)
                           throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                                  <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                                  <a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></pre>
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <a href="../../javax/crypto/ExemptionMechanism.html#getOutputSize-int-"><code>getOutputSize</code></a> to determine how big
 the output buffer should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the buffer for the result</dd>
<dd><code>outputOffset</code> - the offset in <code>output</code> where the result
 is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this exemption mechanism is in
 a wrong state (e.g., has not been initialized).</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result.</dd>
<dd><code><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></code> - if problem(s) encountered in the
 process of generating.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Ensures that the key stored away by this ExemptionMechanism
 object will be wiped out when there are no more references to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExemptionMechanism.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/ExemptionMechanism.html" target="_top">Frames</a></li>
<li><a href="ExemptionMechanism.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
