<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>KeyAgreement (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.crypto.KeyAgreement class">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="init()">
<meta name="keywords" content="doPhase()">
<meta name="keywords" content="generateSecret()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyAgreement (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyAgreement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/KeyAgreement.html" target="_top">Frames</a></li>
<li><a href="KeyAgreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto</div>
<h2 title="Class KeyAgreement" class="title">Class KeyAgreement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.KeyAgreement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyAgreement</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class provides the functionality of a key agreement (or key
 exchange) protocol.
 <p>
 The keys involved in establishing a shared secret are created by one of the
 key generators (<code>KeyPairGenerator</code> or
 <code>KeyGenerator</code>), a <code>KeyFactory</code>, or as a result from
 an intermediate phase of the key agreement protocol.

 <p> For each of the correspondents in the key exchange, <code>doPhase</code>
 needs to be called. For example, if this key exchange is with one other
 party, <code>doPhase</code> needs to be called once, with the
 <code>lastPhase</code> flag set to <code>true</code>.
 If this key exchange is
 with two other parties, <code>doPhase</code> needs to be called twice,
 the first time setting the <code>lastPhase</code> flag to
 <code>false</code>, and the second time setting it to <code>true</code>.
 There may be any number of parties involved in a key exchange.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>KeyAgreement</code> algorithm:
 <ul>
 <li><code>DiffieHellman</code></li>
 </ul>
 This algorithm is described in the <a href=
 "../../../technotes/guides/security/StandardNames.html#KeyAgreement">
 KeyAgreement section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/crypto/KeyGenerator.html" title="class in javax.crypto"><code>KeyGenerator</code></a>, 
<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto"><code>SecretKey</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#KeyAgreement-javax.crypto.KeyAgreementSpi-java.security.Provider-java.lang.String-">KeyAgreement</a></span>(<a href="../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</a>&nbsp;keyAgreeSpi,
            <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Creates a KeyAgreement object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/security/Key.html" title="interface in java.security">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#doPhase-java.security.Key-boolean-">doPhase</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
       boolean&nbsp;lastPhase)</code>
<div class="block">Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#generateSecret--">generateSecret</a></span>()</code>
<div class="block">Generates the shared secret and returns it in a new buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#generateSecret-byte:A-int-">generateSecret</a></span>(byte[]&nbsp;sharedSecret,
              int&nbsp;offset)</code>
<div class="block">Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#generateSecret-java.lang.String-">generateSecret</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Creates the shared secret and returns it as a <code>SecretKey</code>
 object of the specified algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm name of this <code>KeyAgreement</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Returns a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/security/Provider.html" title="class in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this <code>KeyAgreement</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#init-java.security.Key-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this key agreement with the given key, which is required to
 contain all the algorithm parameters required for this key agreement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this key agreement with the given key and set of
 algorithm parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#init-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params,
    <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/KeyAgreement.html#init-java.security.Key-java.security.SecureRandom-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this key agreement with the given key and source of
 randomness.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyAgreement-javax.crypto.KeyAgreementSpi-java.security.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyAgreement</h4>
<pre>protected&nbsp;KeyAgreement(<a href="../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</a>&nbsp;keyAgreeSpi,
                       <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Creates a KeyAgreement object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyAgreeSpi</code> - the delegate</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>algorithm</code> - the algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the algorithm name of this <code>KeyAgreement</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>KeyAgreement</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm name of this <code>KeyAgreement</code> object.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)
                                      throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new KeyAgreement object encapsulating the
 KeyAgreementSpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested key agreement
 algorithm.
 See the KeyAgreement section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#KeyAgreement">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyAgreement</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified algorithm
          is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a
          KeyAgreementSpi implementation for the
          specified algorithm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                                      throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                             <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.

 <p> A new KeyAgreement object encapsulating the
 KeyAgreementSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested key agreement
 algorithm.
 See the KeyAgreement section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#KeyAgreement">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyAgreement</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified algorithm
          is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a KeyAgreementSpi
          implementation for the specified algorithm is not
          available from the specified provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>provider</code>
          is null or empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                             <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                                      throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.

 <p> A new KeyAgreement object encapsulating the
 KeyAgreementSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested key agreement
 algorithm.
 See the KeyAgreement section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#KeyAgreement">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyAgreement</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified algorithm
          is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a KeyAgreementSpi
          implementation for the specified algorithm is not available
          from the specified Provider object.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>provider</code>
          is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this <code>KeyAgreement</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this <code>KeyAgreement</code> object</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this key agreement with the given key, which is required to
 contain all the algorithm parameters required for this key agreement.

 <p> If this key agreement requires any random bytes, it will get
 them using the
 <a href="../../java/security/SecureRandom.html" title="class in java.security"><code>SecureRandom</code></a>
 implementation of the highest-priority
 installed provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this key agreement with the given key and source of
 randomness. The given key is required to contain all the algorithm
 parameters required for this key agreement.

 <p> If the key agreement algorithm requires random bytes, it gets them
 from the given source of randomness, <code>random</code>.
 However, if the underlying
 algorithm implementation does not require any random bytes,
 <code>random</code> is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this key agreement with the given key and set of
 algorithm parameters.

 <p> If this key agreement requires any random bytes, it will get
 them using the
 <a href="../../java/security/SecureRandom.html" title="class in java.security"><code>SecureRandom</code></a>
 implementation of the highest-priority
 installed provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.</dd>
<dd><code>params</code> - the key agreement parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given parameters
 are inappropriate for this key agreement.</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params,
                       <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.</dd>
<dd><code>params</code> - the key agreement parameters</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given parameters
 are inappropriate for this key agreement.</dd>
</dl>
</li>
</ul>
<a name="doPhase-java.security.Key-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPhase</h4>
<pre>public final&nbsp;<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;doPhase(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                         boolean&nbsp;lastPhase)
                  throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                         <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for this phase. For example, in the case of
 Diffie-Hellman between 2 parties, this would be the other party's
 Diffie-Hellman public key.</dd>
<dd><code>lastPhase</code> - flag which indicates whether or not this is the last
 phase of this key agreement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (intermediate) key resulting from this phase, or null
 if this phase does not yield a key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 this phase.</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this key agreement has not been
 initialized.</dd>
</dl>
</li>
</ul>
<a name="generateSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSecret</h4>
<pre>public final&nbsp;byte[]&nbsp;generateSecret()
                            throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Generates the shared secret and returns it in a new buffer.

 <p>This method resets this <code>KeyAgreement</code> object, so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>init</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the shared secret</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this key agreement has not been
 completed yet</dd>
</dl>
</li>
</ul>
<a name="generateSecret-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSecret</h4>
<pre>public final&nbsp;int&nbsp;generateSecret(byte[]&nbsp;sharedSecret,
                                int&nbsp;offset)
                         throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                                <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></pre>
<div class="block">Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.

 <p>If the <code>sharedSecret</code> buffer is too small to hold the
 result, a <code>ShortBufferException</code> is thrown.
 In this case, this call should be repeated with a larger output buffer.

 <p>This method resets this <code>KeyAgreement</code> object, so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>init</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedSecret</code> - the buffer for the shared secret</dd>
<dd><code>offset</code> - the offset in <code>sharedSecret</code> where the
 shared secret will be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes placed into <code>sharedSecret</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this key agreement has not been
 completed yet</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the secret</dd>
</dl>
</li>
</ul>
<a name="generateSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSecret</h4>
<pre>public final&nbsp;<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;generateSecret(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)
                               throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                                      <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                      <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Creates the shared secret and returns it as a <code>SecretKey</code>
 object of the specified algorithm.

 <p>This method resets this <code>KeyAgreement</code> object, so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>init</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the requested secret-key algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared secret key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this key agreement has not been
 completed yet</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the specified secret-key
 algorithm is not available</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the shared secret-key material cannot
 be used to generate a secret key of the specified algorithm (e.g.,
 the key material is too short)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyAgreement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/KeyAgreement.html" target="_top">Frames</a></li>
<li><a href="KeyAgreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
