<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:31 PDT 2019 -->
<title>Uses of Package javax.crypto (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.crypto (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.crypto" class="title">Uses of Package<br>javax.crypto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto.interfaces">javax.crypto.interfaces</a></td>
<td class="colLast">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in
RSA Laboratories' PKCS #3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.crypto.spec">javax.crypto.spec</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
parameter specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.kerberos">javax.security.auth.kerberos</a></td>
<td class="colLast">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/crypto/package-summary.html">javax.crypto</a> used by <a href="../../java/security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SecretKey.html#java.security">SecretKey</a>
<div class="block">A secret (symmetric) key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/crypto/package-summary.html">javax.crypto</a> used by <a href="../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/BadPaddingException.html#javax.crypto">BadPaddingException</a>
<div class="block">This exception is thrown when a particular padding mechanism is
 expected for the input data but the data is not padded properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/Cipher.html#javax.crypto">Cipher</a>
<div class="block">This class provides the functionality of a cryptographic cipher for
 encryption and decryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/CipherSpi.html#javax.crypto">CipherSpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Cipher</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/ExemptionMechanism.html#javax.crypto">ExemptionMechanism</a>
<div class="block">This class provides the functionality of an exemption mechanism, examples
 of which are <i>key recovery</i>, <i>key weakening</i>, and
 <i>key escrow</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/ExemptionMechanismException.html#javax.crypto">ExemptionMechanismException</a>
<div class="block">This is the generic ExemptionMechanism exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/ExemptionMechanismSpi.html#javax.crypto">ExemptionMechanismSpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>ExemptionMechanism</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/IllegalBlockSizeException.html#javax.crypto">IllegalBlockSizeException</a>
<div class="block">This exception is thrown when the length of data provided to a block
 cipher is incorrect, i.e., does not match the block size of the cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/KeyAgreement.html#javax.crypto">KeyAgreement</a>
<div class="block">This class provides the functionality of a key agreement (or key
 exchange) protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/KeyAgreementSpi.html#javax.crypto">KeyAgreementSpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyAgreement</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/KeyGenerator.html#javax.crypto">KeyGenerator</a>
<div class="block">This class provides the functionality of a secret (symmetric) key generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/KeyGeneratorSpi.html#javax.crypto">KeyGeneratorSpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyGenerator</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/Mac.html#javax.crypto">Mac</a>
<div class="block">This class provides the functionality of a "Message Authentication Code"
 (MAC) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/MacSpi.html#javax.crypto">MacSpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Mac</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/NoSuchPaddingException.html#javax.crypto">NoSuchPaddingException</a>
<div class="block">This exception is thrown when a particular padding mechanism is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SealedObject.html#javax.crypto">SealedObject</a>
<div class="block">This class enables a programmer to create an object and protect its
 confidentiality with a cryptographic algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SecretKey.html#javax.crypto">SecretKey</a>
<div class="block">A secret (symmetric) key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SecretKeyFactory.html#javax.crypto">SecretKeyFactory</a>
<div class="block">This class represents a factory for secret keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SecretKeyFactorySpi.html#javax.crypto">SecretKeyFactorySpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SecretKeyFactory</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/ShortBufferException.html#javax.crypto">ShortBufferException</a>
<div class="block">This exception is thrown when an output buffer provided by the user
 is too short to hold the operation result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/crypto/package-summary.html">javax.crypto</a> used by <a href="../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SecretKey.html#javax.crypto.interfaces">SecretKey</a>
<div class="block">A secret (symmetric) key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto.spec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/crypto/package-summary.html">javax.crypto</a> used by <a href="../../javax/crypto/spec/package-summary.html">javax.crypto.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SecretKey.html#javax.crypto.spec">SecretKey</a>
<div class="block">A secret (symmetric) key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.kerberos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/crypto/package-summary.html">javax.crypto</a> used by <a href="../../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/crypto/class-use/SecretKey.html#javax.security.auth.kerberos">SecretKey</a>
<div class="block">A secret (symmetric) key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
