<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>SealedObject (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.crypto.SealedObject class">
<meta name="keywords" content="encodedParams">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="getObject()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SealedObject (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SealedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/NullCipher.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/SealedObject.html" target="_top">Frames</a></li>
<li><a href="SealedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto</div>
<h2 title="Class SealedObject" class="title">Class SealedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.SealedObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SealedObject</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class enables a programmer to create an object and protect its
 confidentiality with a cryptographic algorithm.

 <p> Given any Serializable object, one can create a SealedObject
 that encapsulates the original object, in serialized
 format (i.e., a "deep copy"), and seals (encrypts) its serialized contents,
 using a cryptographic algorithm such as AES, to protect its
 confidentiality.  The encrypted content can later be decrypted (with
 the corresponding algorithm using the correct decryption key) and
 de-serialized, yielding the original object.

 <p> Note that the Cipher object must be fully initialized with the
 correct algorithm, key, padding scheme, etc., before being applied
 to a SealedObject.

 <p> The original object that was sealed can be recovered in two different
 ways:

 <ul>

 <li>by using the <a href="../../javax/crypto/SealedObject.html#getObject-javax.crypto.Cipher-"><code>getObject</code></a>
 method that takes a <code>Cipher</code> object.

 <p> This method requires a fully initialized <code>Cipher</code> object,
 initialized with the
 exact same algorithm, key, padding scheme, etc., that were used to seal the
 object.

 <p> This approach has the advantage that the party who unseals the
 sealed object does not require knowledge of the decryption key. For example,
 after one party has initialized the cipher object with the required
 decryption key, it could hand over the cipher object to
 another party who then unseals the sealed object.

 <li>by using one of the
 <a href="../../javax/crypto/SealedObject.html#getObject-java.security.Key-"><code>getObject</code></a> methods
 that take a <code>Key</code> object.

 <p> In this approach, the <code>getObject</code> method creates a cipher
 object for the appropriate decryption algorithm and initializes it with the
 given decryption key and the algorithm parameters (if any) that were stored
 in the sealed object.

 <p> This approach has the advantage that the party who
 unseals the object does not need to keep track of the parameters (e.g., an
 IV) that were used to seal the object.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a>, 
<a href="../../serialized-form.html#javax.crypto.SealedObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SealedObject.html#encodedParams">encodedParams</a></span></code>
<div class="block">The cryptographic parameters used by the sealing Cipher,
 encoded in the default format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SealedObject.html#SealedObject-javax.crypto.SealedObject-">SealedObject</a></span>(<a href="../../javax/crypto/SealedObject.html" title="class in javax.crypto">SealedObject</a>&nbsp;so)</code>
<div class="block">Constructs a SealedObject object from the passed-in SealedObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SealedObject.html#SealedObject-java.io.Serializable-javax.crypto.Cipher-">SealedObject</a></span>(<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;object,
            <a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;c)</code>
<div class="block">Constructs a SealedObject from any Serializable object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SealedObject.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm that was used to seal this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SealedObject.html#getObject-javax.crypto.Cipher-">getObject</a></span>(<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;c)</code>
<div class="block">Retrieves the original (encapsulated) object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SealedObject.html#getObject-java.security.Key-">getObject</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Retrieves the original (encapsulated) object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SealedObject.html#getObject-java.security.Key-java.lang.String-">getObject</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
         <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Retrieves the original (encapsulated) object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encodedParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodedParams</h4>
<pre>protected&nbsp;byte[] encodedParams</pre>
<div class="block">The cryptographic parameters used by the sealing Cipher,
 encoded in the default format.
 <p>
 That is, <code>cipher.getParameters().getEncoded()</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SealedObject-java.io.Serializable-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SealedObject</h4>
<pre>public&nbsp;SealedObject(<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;object,
                    <a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;c)
             throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                    <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></pre>
<div class="block">Constructs a SealedObject from any Serializable object.

 <p>The given object is serialized, and its serialized contents are
 encrypted using the given Cipher, which must be fully initialized.

 <p>Any algorithm parameters that may be used in the encryption
 operation are stored inside of the new <code>SealedObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be sealed; can be null.</dd>
<dd><code>c</code> - the cipher used to seal the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given cipher is null.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during serialization</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if the given cipher is a block
 cipher, no padding has been requested, and the total input length
 (i.e., the length of the serialized object contents) is not a multiple
 of the cipher's block size</dd>
</dl>
</li>
</ul>
<a name="SealedObject-javax.crypto.SealedObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SealedObject</h4>
<pre>protected&nbsp;SealedObject(<a href="../../javax/crypto/SealedObject.html" title="class in javax.crypto">SealedObject</a>&nbsp;so)</pre>
<div class="block">Constructs a SealedObject object from the passed-in SealedObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>so</code> - a SealedObject object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given sealed object is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the algorithm that was used to seal this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm that was used to seal this object.</dd>
</dl>
</li>
</ul>
<a name="getObject-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getObject(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                       throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                              <a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a>,
                              <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                              <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Retrieves the original (encapsulated) object.

 <p>This method creates a cipher for the algorithm that had been used in
 the sealing operation.
 If the default provider package provides an implementation of that
 algorithm, an instance of Cipher containing that implementation is used.
 If the algorithm is not available in the default package, other
 packages are searched.
 The Cipher object is initialized for decryption, using the given
 <code>key</code> and the parameters (if any) that had been used in the
 sealing operation.

 <p>The encapsulated object is unsealed and de-serialized, before it is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used to unseal the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during de-serialiazation.</dd>
<dd><code><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if an error occurs during
 de-serialiazation.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm to unseal the
 object is not available.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key cannot be used to unseal
 the object (e.g., it has the wrong algorithm).</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getObject-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getObject(<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;c)
                       throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                              <a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a>,
                              <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                              <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Retrieves the original (encapsulated) object.

 <p>The encapsulated object is unsealed (using the given Cipher,
 assuming that the Cipher is already properly initialized) and
 de-serialized, before it is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the cipher used to unseal the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given cipher is null.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during de-serialiazation</dd>
<dd><code><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if an error occurs during
 de-serialiazation</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if the given cipher is a block
 cipher, no padding has been requested, and the total input length is
 not a multiple of the cipher's block size</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if the given cipher has been
 initialized for decryption, and padding has been specified, but
 the input data does not have proper expected padding bytes</dd>
</dl>
</li>
</ul>
<a name="getObject-java.security.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getObject(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                       throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                              <a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a>,
                              <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                              <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a>,
                              <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Retrieves the original (encapsulated) object.

 <p>This method creates a cipher for the algorithm that had been used in
 the sealing operation, using an implementation of that algorithm from
 the given <code>provider</code>.
 The Cipher object is initialized for decryption, using the given
 <code>key</code> and the parameters (if any) that had been used in the
 sealing operation.

 <p>The encapsulated object is unsealed and de-serialized, before it is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used to unseal the object.</dd>
<dd><code>provider</code> - the name of the provider of the algorithm to unseal
 the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given provider is null
 or empty.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during de-serialiazation.</dd>
<dd><code><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if an error occurs during
 de-serialiazation.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm to unseal the
 object is not available.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the given provider is not
 configured.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key cannot be used to unseal
 the object (e.g., it has the wrong algorithm).</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SealedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/NullCipher.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/SealedObject.html" target="_top">Frames</a></li>
<li><a href="SealedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
