<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>SecretKeyFactorySpi (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.crypto.SecretKeyFactorySpi class">
<meta name="keywords" content="engineGenerateSecret()">
<meta name="keywords" content="engineGetKeySpec()">
<meta name="keywords" content="engineTranslateKey()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecretKeyFactorySpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretKeyFactorySpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/SecretKeyFactory.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/SecretKeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="SecretKeyFactorySpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto</div>
<h2 title="Class SecretKeyFactorySpi" class="title">Class SecretKeyFactorySpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.SecretKeyFactorySpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SecretKeyFactorySpi</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SecretKeyFactory</code> class.
 All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a secret-key factory for a particular algorithm.

 <P> A provider should document all the key specifications supported by its
 secret key factory.
 For example, the DES secret-key factory supplied by the "SunJCE" provider
 supports <code>DESKeySpec</code> as a transparent representation of DES
 keys, and that provider's secret-key factory for Triple DES keys supports
 <code>DESedeKeySpec</code> as a transparent representation of Triple DES
 keys.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto"><code>SecretKey</code></a>, 
<a href="../../javax/crypto/spec/DESKeySpec.html" title="class in javax.crypto.spec"><code>DESKeySpec</code></a>, 
<a href="../../javax/crypto/spec/DESedeKeySpec.html" title="class in javax.crypto.spec"><code>DESedeKeySpec</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/crypto/SecretKeyFactorySpi.html#SecretKeyFactorySpi--">SecretKeyFactorySpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SecretKeyFactorySpi.html#engineGenerateSecret-java.security.spec.KeySpec-">engineGenerateSecret</a></span>(<a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code>
<div class="block">Generates a <code>SecretKey</code> object from the
 provided key specification (key material).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SecretKeyFactorySpi.html#engineGetKeySpec-javax.crypto.SecretKey-java.lang.Class-">engineGetKeySpec</a></span>(<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key,
                <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;keySpec)</code>
<div class="block">Returns a specification (key material) of the given key
 object in the requested format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/SecretKeyFactorySpi.html#engineTranslateKey-javax.crypto.SecretKey-">engineTranslateKey</a></span>(<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key)</code>
<div class="block">Translates a key object, whose provider may be unknown or
 potentially untrusted, into a corresponding key object of this
 secret-key factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecretKeyFactorySpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecretKeyFactorySpi</h4>
<pre>public&nbsp;SecretKeyFactorySpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGenerateSecret-java.security.spec.KeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateSecret</h4>
<pre>protected abstract&nbsp;<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;engineGenerateSecret(<a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)
                                           throws <a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></pre>
<div class="block">Generates a <code>SecretKey</code> object from the
 provided key specification (key material).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - the specification (key material) of the secret key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></code> - if the given key specification
 is inappropriate for this secret-key factory to produce a secret key.</dd>
</dl>
</li>
</ul>
<a name="engineGetKeySpec-javax.crypto.SecretKey-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>protected abstract&nbsp;<a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;engineGetKeySpec(<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key,
                                            <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;keySpec)
                                     throws <a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></pre>
<div class="block">Returns a specification (key material) of the given key
 object in the requested format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>keySpec</code> - the requested format in which the key material shall be
 returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying key specification (key material) in the
 requested format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></code> - if the requested key specification is
 inappropriate for the given key (e.g., the algorithms associated with
 <code>key</code> and <code>keySpec</code> do not match, or
 <code>key</code> references a key on a cryptographic hardware device
 whereas <code>keySpec</code> is the specification of a software-based
 key), or the given key cannot be dealt with
 (e.g., the given key has an algorithm or format not supported by this
 secret-key factory).</dd>
</dl>
</li>
</ul>
<a name="engineTranslateKey-javax.crypto.SecretKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>protected abstract&nbsp;<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;engineTranslateKey(<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key)
                                         throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Translates a key object, whose provider may be unknown or
 potentially untrusted, into a corresponding key object of this
 secret-key factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose provider is unknown or untrusted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key cannot be processed
 by this secret-key factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretKeyFactorySpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/SecretKeyFactory.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/SecretKeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="SecretKeyFactorySpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
