<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>FileImageOutputStream (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.imageio.stream.FileImageOutputStream class">
<meta name="keywords" content="read()">
<meta name="keywords" content="write()">
<meta name="keywords" content="length()">
<meta name="keywords" content="seek()">
<meta name="keywords" content="close()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileImageOutputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileImageOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/stream/IIOByteBuffer.html" title="class in javax.imageio.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/FileImageOutputStream.html" target="_top">Frames</a></li>
<li><a href="FileImageOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.stream</div>
<h2 title="Class FileImageOutputStream" class="title">Class FileImageOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">javax.imageio.stream.ImageOutputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.stream.FileImageOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/io/DataInput.html" title="interface in java.io">DataInput</a>, <a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>, <a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileImageOutputStream</span>
extends <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></pre>
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output directly to a <code>File</code> or
 <code>RandomAccessFile</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#bitOffset">bitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#byteOrder">byteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushedPos">flushedPos</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#streamPos">streamPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#FileImageOutputStream-java.io.File-">FileImageOutputStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f)</code>
<div class="block">Constructs a <code>FileImageOutputStream</code> that will write
 to a given <code>File</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#FileImageOutputStream-java.io.RandomAccessFile-">FileImageOutputStream</a></span>(<a href="../../../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a>&nbsp;raf)</code>
<div class="block">Constructs a <code>FileImageOutputStream</code> that will write
 to a given <code>RandomAccessFile</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#close--">close</a></span>()</code>
<div class="block">Closes the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#finalize--">finalize</a></span>()</code>
<div class="block">Finalizes this object prior to garbage collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#length--">length</a></span>()</code>
<div class="block">Returns <code>-1L</code> to indicate that the stream has unknown
 length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#read--">read</a></span>()</code>
<div class="block">Reads a single byte from the stream and returns it as an
 <code>int</code> between 0 and 255.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes from the stream, and stores
 them into <code>b</code> starting at index <code>off</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#seek-long-">seek</a></span>(long&nbsp;pos)</code>
<div class="block">Sets the current stream position and resets the bit offset to
 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes a sequence of bytes to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileImageOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes a single byte to the stream at the current position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageOutputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></h3>
<code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--">flushBits</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-byte:A-">write</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBit-int-">writeBit</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBits-long-int-">writeBits</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBoolean-boolean-">writeBoolean</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeByte-int-">writeByte</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBytes-java.lang.String-">writeBytes</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChar-int-">writeChar</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChars-char:A-int-int-">writeChars</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChars-java.lang.String-">writeChars</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeDouble-double-">writeDouble</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeDoubles-double:A-int-int-">writeDoubles</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeFloat-float-">writeFloat</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeFloats-float:A-int-int-">writeFloats</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeInt-int-">writeInt</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeInts-int:A-int-int-">writeInts</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeLong-long-">writeLong</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeLongs-long:A-int-int-">writeLongs</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeShort-int-">writeShort</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeShorts-short:A-int-int-">writeShorts</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeUTF-java.lang.String-">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#checkClosed--">checkClosed</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flush--">flush</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushBefore-long-">flushBefore</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getBitOffset--">getBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getByteOrder--">getByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getFlushedPosition--">getFlushedPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getStreamPosition--">getStreamPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCached--">isCached</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedFile--">isCachedFile</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedMemory--">isCachedMemory</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#mark--">mark</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBit--">readBit</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBits-int-">readBits</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBoolean--">readBoolean</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readByte--">readByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBytes-javax.imageio.stream.IIOByteBuffer-int-">readBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readChar--">readChar</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readDouble--">readDouble</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFloat--">readFloat</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-char:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-double:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-float:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-int:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-long:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-short:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readInt--">readInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLine--">readLine</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLong--">readLong</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readShort--">readShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedByte--">readUnsignedByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedInt--">readUnsignedInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedShort--">readUnsignedShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUTF--">readUTF</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#reset--">reset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-int-">skipBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageOutputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></h3>
<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#flushBefore-long-">flushBefore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStream.html#flush--">flush</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getBitOffset--">getBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getByteOrder--">getByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getFlushedPosition--">getFlushedPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getStreamPosition--">getStreamPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#isCached--">isCached</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedFile--">isCachedFile</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedMemory--">isCachedMemory</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#mark--">mark</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#read-byte:A-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBit--">readBit</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBits-int-">readBits</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBoolean--">readBoolean</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readByte--">readByte</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBytes-javax.imageio.stream.IIOByteBuffer-int-">readBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readChar--">readChar</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readDouble--">readDouble</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFloat--">readFloat</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-byte:A-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-char:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-double:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-float:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-int:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-long:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-short:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readInt--">readInt</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readLine--">readLine</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readLong--">readLong</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readShort--">readShort</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedByte--">readUnsignedByte</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedInt--">readUnsignedInt</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedShort--">readUnsignedShort</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUTF--">readUTF</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#reset--">reset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#skipBytes-int-">skipBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileImageOutputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileImageOutputStream</h4>
<pre>public&nbsp;FileImageOutputStream(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f)
                      throws <a href="../../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a>,
                             <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileImageOutputStream</code> that will write
 to a given <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <code>File</code> to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>f</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists
 and does not allow write access to the file.</dd>
<dd><code><a href="../../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if <code>f</code> does not denote
 a regular file or it cannot be opened for reading and writing for any
 other reason.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="FileImageOutputStream-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileImageOutputStream</h4>
<pre>public&nbsp;FileImageOutputStream(<a href="../../../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a>&nbsp;raf)</pre>
<div class="block">Constructs a <code>FileImageOutputStream</code> that will write
 to a given <code>RandomAccessFile</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raf</code> - a <code>RandomAccessFile</code> to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>raf</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read--">ImageInputStreamImpl</a></code></span></div>
<div class="block">Reads a single byte from the stream and returns it as an
 <code>int</code> between 0 and 255.  If EOF is reached,
 <code>-1</code> is returned.

 <p> Subclasses must provide an implementation for this method.
 The subclass implementation should update the stream position
 before exiting.

 <p> The bit offset within the stream must be reset to zero before
 the read occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the next byte in the stream, or <code>-1</code>
 if EOF is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stream has been closed.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-int-int-">ImageInputStreamImpl</a></code></span></div>
<div class="block">Reads up to <code>len</code> bytes from the stream, and stores
 them into <code>b</code> starting at index <code>off</code>.
 If no bytes can be read because the end of the stream has been
 reached, <code>-1</code> is returned.

 <p> The bit offset within the stream must be reset to zero before
 the read occurs.

 <p> Subclasses must provide an implementation for this method.
 The subclass implementation should update the stream position
 before exiting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an array of bytes to be written to.</dd>
<dd><code>off</code> - the starting position within <code>b</code> to write to.</dd>
<dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes actually read, or <code>-1</code>
 to indicate EOF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a single byte to the stream at the current position.
 The 24 high-order bits of <code>b</code> are ignored.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.  Implementers can use the
 <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--"><code>flushBits</code></a>
 method of <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream"><code>ImageOutputStreamImpl</code></a>
 to guarantee this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#write-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an <code>int</code> whose lower 8 bits are to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of bytes to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The byte <code>b[off]</code> is written first, then the byte
 <code>b[off + 1]</code>, and so on.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.  Implementers can use the
 <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--"><code>flushBits</code></a>
 method of <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream"><code>ImageOutputStreamImpl</code></a>
 to guarantee this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#write-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-byte:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an array of <code>byte</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>byte</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#length--">ImageInputStreamImpl</a></code></span></div>
<div class="block">Returns <code>-1L</code> to indicate that the stream has unknown
 length.  Subclasses must override this method to provide actual
 length information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#length--">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1L to indicate unknown length.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;pos)
          throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sets the current stream position and resets the bit offset to
 0.  It is legal to seeking past the end of the file; an
 <code>EOFException</code> will be thrown only if a read is
 performed.  The file length will not be increased until a write
 is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#seek-long-">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#seek-long-">seek</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - a <code>long</code> containing the desired file
 pointer position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>pos</code> is smaller
 than the flushed position.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if any other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html#close--">ImageInputStream</a></code></span></div>
<div class="block">Closes the stream.  Attempts to access a stream that has been
 closed may result in <code>IOException</code>s or incorrect
 behavior.  Calling this method may allow classes implementing
 this interface to release resources associated with the stream
 such as memory, disk space, or file descriptors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></pre>
<div class="block">Finalizes this object prior to garbage collection.  The
 <code>close</code> method is called to close any open input
 source.  This method should not be called from application
 code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code> - if an error occurs during superclass
 finalization.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="../../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileImageOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/stream/IIOByteBuffer.html" title="class in javax.imageio.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/FileImageOutputStream.html" target="_top">Frames</a></li>
<li><a href="FileImageOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
