<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:23 PDT 2019 -->
<title>javax.imageio.stream Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.imageio.stream Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/package-tree.html">Prev</a></li>
<li><a href="../../../javax/jws/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.imageio.stream</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/IIOByteBuffer.html" title="class in javax.imageio.stream"><span class="typeNameLink">IIOByteBuffer</span></a></li>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream"><span class="typeNameLink">ImageInputStreamImpl</span></a> (implements javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>)
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/FileCacheImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">FileCacheImageInputStream</span></a></li>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">FileImageInputStream</span></a></li>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream"><span class="typeNameLink">ImageOutputStreamImpl</span></a> (implements javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a>)
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">FileCacheImageOutputStream</span></a></li>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">FileImageOutputStream</span></a></li>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">MemoryCacheImageOutputStream</span></a></li>
</ul>
</li>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">MemoryCacheImageInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="../../../java/io/Closeable.html" title="interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream"><span class="typeNameLink">ImageInputStream</span></a> (also extends java.io.<a href="../../../java/io/DataInput.html" title="interface in java.io">DataInput</a>)
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../../java/io/DataInput.html" title="interface in java.io"><span class="typeNameLink">DataInput</span></a>
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream"><span class="typeNameLink">ImageInputStream</span></a> (also extends java.io.<a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>)
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../../java/io/DataOutput.html" title="interface in java.io"><span class="typeNameLink">DataOutput</span></a>
<ul>
<li type="circle">javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/package-tree.html">Prev</a></li>
<li><a href="../../../javax/jws/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
