<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:23 PDT 2019 -->
<title>javax.annotation.processing (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.annotation.processing package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.annotation.processing (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/crypto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.annotation.processing</h1>
<div class="docSummary">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a></td>
<td class="colLast">
<div class="block">A suggested <a href="../../../javax/annotation/processing/Processor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-"><em>completion</em></a> for an
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/Filer.html" title="interface in javax.annotation.processing">Filer</a></td>
<td class="colLast">
<div class="block">This interface supports the creation of new files by an annotation
 processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/Messager.html" title="interface in javax.annotation.processing">Messager</a></td>
<td class="colLast">
<div class="block">A <code>Messager</code> provides the way for an annotation processor to
 report error messages, warnings, and other notices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></td>
<td class="colLast">
<div class="block">An annotation processing tool framework will <a href="../../../javax/annotation/processing/Processor.html#init-javax.annotation.processing.ProcessingEnvironment-">provide an annotation processor with an object
 implementing this interface</a> so the processor can use facilities
 provided by the framework to write new files, report error
 messages, and find other utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></td>
<td class="colLast">
<div class="block">The interface for an annotation processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a></td>
<td class="colLast">
<div class="block">An annotation processing tool framework will <a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">provide an annotation processor with an object
 implementing this interface</a> so that the processor can query for
 information about a round of annotation processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/AbstractProcessor.html" title="class in javax.annotation.processing">AbstractProcessor</a></td>
<td class="colLast">
<div class="block">An abstract annotation processor designed to be a convenient
 superclass for most concrete annotation processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/Completions.html" title="class in javax.annotation.processing">Completions</a></td>
<td class="colLast">
<div class="block">Utility class for assembling <a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing"><code>Completion</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/FilerException.html" title="class in javax.annotation.processing">FilerException</a></td>
<td class="colLast">
<div class="block">Indicates a <a href="../../../javax/annotation/processing/Filer.html" title="interface in javax.annotation.processing"><code>Filer</code></a> detected an attempt to open a file that
 would violate the guarantees provided by the <code>Filer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing">SupportedAnnotationTypes</a></td>
<td class="colLast">
<div class="block">An annotation used to indicate what annotation types an annotation
 processor supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing">SupportedOptions</a></td>
<td class="colLast">
<div class="block">An annotation used to indicate what options an annotation processor
 supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">SupportedSourceVersion</a></td>
<td class="colLast">
<div class="block">An annotation used to indicate the latest source version an
 annotation processor supports.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.annotation.processing Description">Package javax.annotation.processing Description</h2>
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a <code>NullPointerException</code> if given a <code>null</code> argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/crypto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
