<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:45:41 PDT 2019 -->
<title>RC5ParameterSpec (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<meta name="keywords" content="javax.crypto.spec.RC5ParameterSpec class">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getRounds()">
<meta name="keywords" content="getWordSize()">
<meta name="keywords" content="getIV()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RC5ParameterSpec (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RC5ParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/RC2ParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/RC5ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RC5ParameterSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto.spec</div>
<h2 title="Class RC5ParameterSpec" class="title">Class RC5ParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.spec.RC5ParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RC5ParameterSpec</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a></pre>
<div class="block">This class specifies the parameters used with the
 <a href="http://www.ietf.org/rfc/rfc2040.txt"><i>RC5</i></a>
 algorithm.

 <p> The parameters consist of a version number, a rounds count, a word
 size, and optionally an initialization vector (IV) (only in feedback mode).

 <p> This class can be used to initialize a <code>Cipher</code> object that
 implements the <i>RC5</i> algorithm as supplied by
 <a href="http://www.rsasecurity.com">RSA Security Inc.</a>,
 or any parties authorized by RSA Security.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#RC5ParameterSpec-int-int-int-">RC5ParameterSpec</a></span>(int&nbsp;version,
                int&nbsp;rounds,
                int&nbsp;wordSize)</code>
<div class="block">Constructs a parameter set for RC5 from the given version, number of
 rounds and word size (in bits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#RC5ParameterSpec-int-int-int-byte:A-">RC5ParameterSpec</a></span>(int&nbsp;version,
                int&nbsp;rounds,
                int&nbsp;wordSize,
                byte[]&nbsp;iv)</code>
<div class="block">Constructs a parameter set for RC5 from the given version, number of
 rounds, word size (in bits), and IV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#RC5ParameterSpec-int-int-int-byte:A-int-">RC5ParameterSpec</a></span>(int&nbsp;version,
                int&nbsp;rounds,
                int&nbsp;wordSize,
                byte[]&nbsp;iv,
                int&nbsp;offset)</code>
<div class="block">Constructs a parameter set for RC5 from the given version, number of
 rounds, word size (in bits), and IV.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tests for equality between the specified object and this
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#getIV--">getIV</a></span>()</code>
<div class="block">Returns the IV or null if this parameter set does not contain an IV.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#getRounds--">getRounds</a></span>()</code>
<div class="block">Returns the number of rounds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#getWordSize--">getWordSize</a></span>()</code>
<div class="block">Returns the word size in bits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Calculates a hash code value for the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RC5ParameterSpec-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC5ParameterSpec</h4>
<pre>public&nbsp;RC5ParameterSpec(int&nbsp;version,
                        int&nbsp;rounds,
                        int&nbsp;wordSize)</pre>
<div class="block">Constructs a parameter set for RC5 from the given version, number of
 rounds and word size (in bits).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version.</dd>
<dd><code>rounds</code> - the number of rounds.</dd>
<dd><code>wordSize</code> - the word size in bits.</dd>
</dl>
</li>
</ul>
<a name="RC5ParameterSpec-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC5ParameterSpec</h4>
<pre>public&nbsp;RC5ParameterSpec(int&nbsp;version,
                        int&nbsp;rounds,
                        int&nbsp;wordSize,
                        byte[]&nbsp;iv)</pre>
<div class="block">Constructs a parameter set for RC5 from the given version, number of
 rounds, word size (in bits), and IV.

 <p> Note that the size of the IV (block size) must be twice the word
 size. The bytes that constitute the IV are those between
 <code>iv[0]</code> and <code>iv[2*(wordSize/8)-1]</code> inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version.</dd>
<dd><code>rounds</code> - the number of rounds.</dd>
<dd><code>wordSize</code> - the word size in bits.</dd>
<dd><code>iv</code> - the buffer with the IV. The first <code>2*(wordSize/8)</code>
 bytes of the buffer are copied to protect against subsequent
 modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>iv</code> is
 <code>null</code> or <code>(iv.length &lt; 2 * (wordSize / 8))</code></dd>
</dl>
</li>
</ul>
<a name="RC5ParameterSpec-int-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RC5ParameterSpec</h4>
<pre>public&nbsp;RC5ParameterSpec(int&nbsp;version,
                        int&nbsp;rounds,
                        int&nbsp;wordSize,
                        byte[]&nbsp;iv,
                        int&nbsp;offset)</pre>
<div class="block">Constructs a parameter set for RC5 from the given version, number of
 rounds, word size (in bits), and IV.

 <p> The IV is taken from <code>iv</code>, starting at
 <code>offset</code> inclusive.
 Note that the size of the IV (block size), starting at
 <code>offset</code> inclusive, must be twice the word size.
 The bytes that constitute the IV are those between
 <code>iv[offset]</code> and <code>iv[offset+2*(wordSize/8)-1]</code>
 inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version.</dd>
<dd><code>rounds</code> - the number of rounds.</dd>
<dd><code>wordSize</code> - the word size in bits.</dd>
<dd><code>iv</code> - the buffer with the IV. The first <code>2*(wordSize/8)</code>
 bytes of the buffer beginning at <code>offset</code>
 inclusive are copied to protect against subsequent modification.</dd>
<dd><code>offset</code> - the offset in <code>iv</code> where the IV starts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>iv</code> is
 <code>null</code> or
 <code>(iv.length - offset &lt; 2 * (wordSize / 8))</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Returns the version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version.</dd>
</dl>
</li>
</ul>
<a name="getRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounds</h4>
<pre>public&nbsp;int&nbsp;getRounds()</pre>
<div class="block">Returns the number of rounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rounds.</dd>
</dl>
</li>
</ul>
<a name="getWordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordSize</h4>
<pre>public&nbsp;int&nbsp;getWordSize()</pre>
<div class="block">Returns the word size in bits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the word size in bits.</dd>
</dl>
</li>
</ul>
<a name="getIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block">Returns the IV or null if this parameter set does not contain an IV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IV or null if this parameter set does not contain an IV.
 Returns a new array each time this method is called.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests for equality between the specified object and this
 object. Two RC5ParameterSpec objects are considered equal if their
 version numbers, number of rounds, word sizes, and IVs are equal.
 (Two IV references are considered equal if both are <code>null</code>.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are considered equal, false if
 <code>obj</code> is null or otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calculates a hash code value for the object.
 Objects that are equal will also have the same hashcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RC5ParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/RC2ParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/RC5ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RC5ParameterSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
