<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:31 PDT 2019 -->
<title>Uses of Package javax.imageio.metadata (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.imageio.metadata (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.imageio.metadata" class="title">Uses of Package<br>javax.imageio.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.spi">javax.imageio.spi</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> used by <a href="../../../javax/imageio/package-summary.html">javax.imageio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/imageio/metadata/class-use/IIOMetadata.html#javax.imageio">IIOMetadata</a>
<div class="block">An abstract class to be extended by objects that represent metadata
 (non-image data) associated with images and streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> used by <a href="../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/imageio/metadata/class-use/IIOInvalidTreeException.html#javax.imageio.metadata">IIOInvalidTreeException</a>
<div class="block">An <code>IIOInvalidTreeException</code> is thrown when an attempt
 by an <code>IIOMetadata</code> object to parse a tree of
 <code>IIOMetadataNode</code>s fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/imageio/metadata/class-use/IIOMetadata.html#javax.imageio.metadata">IIOMetadata</a>
<div class="block">An abstract class to be extended by objects that represent metadata
 (non-image data) associated with images and streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/imageio/metadata/class-use/IIOMetadataController.html#javax.imageio.metadata">IIOMetadataController</a>
<div class="block">An interface to be implemented by objects that can determine the
 settings of an <code>IIOMetadata</code> object, either by putting
 up a GUI to obtain values from a user, or by other means.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/imageio/metadata/class-use/IIOMetadataFormat.html#javax.imageio.metadata">IIOMetadataFormat</a>
<div class="block">An object describing the structure of metadata documents returned
 from <code>IIOMetadata.getAsTree</code> and passed to
 <code>IIOMetadata.setFromTree</code> and <code>mergeTree</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/imageio/metadata/class-use/IIOMetadataNode.html#javax.imageio.metadata">IIOMetadataNode</a>
<div class="block">A class representing a node in a meta-data tree, which implements
 the <a
 href="../../../javax/imageio/metadata/../../../../api/org/w3c/dom/Element.html">
 <code>org.w3c.dom.Element</code></a> interface and additionally allows
 for the storage of non-textual objects via the
 <code>getUserObject</code> and <code>setUserObject</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> used by <a href="../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/imageio/metadata/class-use/IIOMetadataFormat.html#javax.imageio.spi">IIOMetadataFormat</a>
<div class="block">An object describing the structure of metadata documents returned
 from <code>IIOMetadata.getAsTree</code> and passed to
 <code>IIOMetadata.setFromTree</code> and <code>mergeTree</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
