<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:29 PDT 2019 -->
<title>Uses of Class javax.imageio.metadata.IIOMetadataNode (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.imageio.metadata.IIOMetadataNode (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/imageio/metadata/class-use/IIOMetadataNode.html" target="_top">Frames</a></li>
<li><a href="IIOMetadataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.imageio.metadata.IIOMetadataNode" class="title">Uses of Class<br>javax.imageio.metadata.IIOMetadataNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a> in <a href="../../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> that return <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardChromaNode--">getStandardChromaNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the chroma
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardCompressionNode--">getStandardCompressionNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 compression information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardDataNode--">getStandardDataNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the data
 format information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardDimensionNode--">getStandardDimensionNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 dimension information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardDocumentNode--">getStandardDocumentNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the document
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardTextNode--">getStandardTextNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the textual
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardTileNode--">getStandardTileNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the tiling
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardTransparencyNode--">getStandardTransparencyNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 transparency information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--">getStandardTree</a></span>()</code>
<div class="block">A utility method to return a tree of
 <code>IIOMetadataNode</code>s representing the metadata
 contained within this object according to the conventions of
 the standard <code>javax_imageio_1.0</code> metadata format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/imageio/metadata/class-use/IIOMetadataNode.html" target="_top">Frames</a></li>
<li><a href="IIOMetadataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
