<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:29 PDT 2019 -->
<title>Uses of Interface javax.lang.model.element.Element (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.lang.model.element.Element (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.lang.model.element.Element" class="title">Uses of Interface<br>javax.lang.model.element.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.annotation.processing">javax.annotation.processing</a></td>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.lang.model.element">javax.lang.model.element</a></td>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.lang.model.type">javax.lang.model.type</a></td>
<td class="colLast">
<div class="block">Interfaces used to model Java programming language types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../../javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.annotation.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a> that return types with arguments of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoundEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/RoundEnvironment.html#getElementsAnnotatedWith-java.lang.Class-">getElementsAnnotatedWith</a></span>(<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</code>
<div class="block">Returns the elements annotated with the given annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoundEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/RoundEnvironment.html#getElementsAnnotatedWith-javax.lang.model.element.TypeElement-">getElementsAnnotatedWith</a></span>(<a href="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;a)</code>
<div class="block">Returns the elements annotated with the given annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoundEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/RoundEnvironment.html#getRootElements--">getRootElements</a></span>()</code>
<div class="block">Returns the root elements for annotation processing generated
 by the prior round.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filer.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Filer.html#createClassFile-java.lang.CharSequence-javax.lang.model.element.Element...-">createClassFile</a></span>(<a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
               <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code>
<div class="block">Creates a new class file, and returns an object to allow
 writing to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filer.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Filer.html#createResource-javax.tools.JavaFileManager.Location-java.lang.CharSequence-java.lang.CharSequence-javax.lang.model.element.Element...-">createResource</a></span>(<a href="../../../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
              <a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;pkg,
              <a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
              <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code>
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filer.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Filer.html#createSourceFile-java.lang.CharSequence-javax.lang.model.element.Element...-">createSourceFile</a></span>(<a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
                <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code>
<div class="block">Creates a new source file and returns an object to allow
 writing to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Processor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getCompletions</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
              <a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
              <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
              <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code>
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/AbstractProcessor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getCompletions</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
              <a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
              <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
              <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code>
<div class="block">Returns an empty iterable of completions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Messager.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-">printMessage</a></span>(<a href="../../../../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Prints a message of the specified kind at the location of the
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Messager.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">printMessage</a></span>(<a href="../../../../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Messager.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.AnnotationValue-">printMessage</a></span>(<a href="../../../../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
            <a href="../../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code>
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></code>
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></span></code>
<div class="block">Represents a package program element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></span></code>
<div class="block">A mixin interface for an element that has type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></span></code>
<div class="block">A mixin interface for an element that has a qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></code>
<div class="block">Represents a class or interface program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></span></code>
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></code>
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> that return <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeElement.html#getEnclosingElement--">getEnclosingElement</a></span>()</code>
<div class="block">Returns the package of a top-level type and returns the
 immediately lexically enclosing element for a <a href="../../../../../javax/lang/model/element/NestingKind.html#isNested--">nested</a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeParameterElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeParameterElement.html#getEnclosingElement--">getEnclosingElement</a></span>()</code>
<div class="block">Returns the <a href="../../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">generic element</a> of this type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/VariableElement.html#getEnclosingElement--">getEnclosingElement</a></span>()</code>
<div class="block">Returns the enclosing element of this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a></span>()</code>
<div class="block">Returns the innermost element
 within which this element is, loosely speaking, enclosed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackageElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/PackageElement.html#getEnclosingElement--">getEnclosingElement</a></span>()</code>
<div class="block">Returns <code>null</code> since a package is not enclosed by another
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeParameterElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">getGenericElement</a></span>()</code>
<div class="block">Returns the generic class, interface, method, or constructor that is
 parameterized by this type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownElementException.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/UnknownElementException.html#getUnknownElement--">getUnknownElement</a></span>()</code>
<div class="block">Returns the unknown element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--">getEnclosedElements</a></span>()</code>
<div class="block">Returns the fields, methods, constructors, and member types
 that are directly declared in this class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a></span>()</code>
<div class="block">Returns the elements that are, loosely speaking, directly
 enclosed by this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PackageElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--">getEnclosedElements</a></span>()</code>
<div class="block">Returns the <a href="../../../../../javax/lang/model/element/NestingKind.html#TOP_LEVEL">top-level</a>
 classes and interfaces within this package.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ElementVisitor.html#visit-javax.lang.model.element.Element-">visit</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">A convenience method equivalent to <code>v.visit(e, null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ElementVisitor.html#visit-javax.lang.model.element.Element-P-">visit</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
     <a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ElementVisitor.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/UnknownElementException.html#UnknownElementException-javax.lang.model.element.Element-java.lang.Object-">UnknownElementException</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
                       <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;p)</code>
<div class="block">Creates a new <code>UnknownElementException</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../javax/lang/model/type/package-summary.html">javax.lang.model.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/type/package-summary.html">javax.lang.model.type</a> that return <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeclaredType.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/type/DeclaredType.html#asElement--">asElement</a></span>()</code>
<div class="block">Returns the element corresponding to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeVariable.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/type/TypeVariable.html#asElement--">asElement</a></span>()</code>
<div class="block">Returns the element corresponding to this type variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> that return <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Types.html#asElement-javax.lang.model.type.TypeMirror-">asElement</a></span>(<a href="../../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">Returns the element corresponding to a type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-">getAllMembers</a></span>(<a href="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Returns all members of a type element, whether inherited or
 declared directly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Types.html#asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element-">asMemberOf</a></span>(<a href="../../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
          <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Returns the type of an element when that element is viewed as
 a member of, or otherwise directly contained by, a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleElementVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction-javax.lang.model.element.Element-P-">defaultAction</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
             <a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code>
<div class="block">The default action for visit methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-">getAllAnnotationMirrors</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Returns all annotations <i>present</i> on an element, whether
 directly present or present via inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#getDocComment-javax.lang.model.element.Element-">getDocComment</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Returns the text of the documentation (&quot;Javadoc&quot;)
 comment of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-">getPackageOf</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;type)</code>
<div class="block">Returns the package of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#hides-javax.lang.model.element.Element-javax.lang.model.element.Element-">hides</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hider,
     <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hidden)</code>
<div class="block">Tests whether one type, method, or field hides another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#isDeprecated-javax.lang.model.element.Element-">isDeprecated</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Returns <code>true</code> if the element is deprecated, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#printElements-java.io.Writer-javax.lang.model.element.Element...-">printElements</a></span>(<a href="../../../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
             <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</code>
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementScanner6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-">scan</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Convenience method equivalent to <code>v.scan(e, null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementScanner6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-P-">scan</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
    <a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Processes an element by calling <code>e.accept(this, p)</code>;
 this method may be overridden by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElementVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-">visit</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElementVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-P-">visit</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
     <a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElementVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> with type arguments of type <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#constructorsIn-java.lang.Iterable-">constructorsIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#constructorsIn-java.util.Set-">constructorsIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#fieldsIn-java.lang.Iterable-">fieldsIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of fields in <code>elements</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#fieldsIn-java.util.Set-">fieldsIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of fields in <code>elements</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#methodsIn-java.lang.Iterable-">methodsIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of methods in <code>elements</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#methodsIn-java.util.Set-">methodsIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of methods in <code>elements</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#packagesIn-java.lang.Iterable-">packagesIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of packages in <code>elements</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#packagesIn-java.util.Set-">packagesIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of packages in <code>elements</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementScanner6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementScanner6.html#scan-java.lang.Iterable-P-">scan</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;iterable,
    <a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Iterates over the given elements and calls <a href="../../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-P-"><code>scan(Element, P)</code></a> on each one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#typesIn-java.lang.Iterable-">typesIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of types in <code>elements</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#typesIn-java.util.Set-">typesIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of types in <code>elements</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
