<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:29 PDT 2019 -->
<title>Uses of Interface javax.lang.model.element.ExecutableElement (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.lang.model.element.ExecutableElement (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/ExecutableElement.html" target="_top">Frames</a></li>
<li><a href="ExecutableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.lang.model.element.ExecutableElement" class="title">Uses of Interface<br>javax.lang.model.element.ExecutableElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.annotation.processing">javax.annotation.processing</a></td>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.lang.model.element">javax.lang.model.element</a></td>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../../javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.annotation.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/Processor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getCompletions</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
              <a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
              <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
              <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code>
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../javax/annotation/processing/AbstractProcessor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getCompletions</a></span>(<a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
              <a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
              <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
              <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code>
<div class="block">Returns an empty iterable of completions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,? extends <a href="../../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMirror.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/AnnotationMirror.html#getElementValues--">getElementValues</a></span>()</code>
<div class="block">Returns the values of this annotation's elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
               <a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an executable element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#constructorsIn-java.lang.Iterable-">constructorsIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#constructorsIn-java.util.Set-">constructorsIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,? extends <a href="../../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-">getElementValuesWithDefaults</a></span>(<a href="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Returns the values of an annotation's elements, including defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#methodsIn-java.lang.Iterable-">methodsIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of methods in <code>elements</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#methodsIn-java.util.Set-">methodsIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of methods in <code>elements</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-">overrides</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overrider,
         <a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overridden,
         <a href="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Tests whether one method, as a member of a given type,
 overrides another method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementScanner6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementScanner6.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
               <a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Visits an executable element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
               <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an executable element, dispatching to the visit method
 for the specific <a href="../../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> of executable,
 <code>CONSTRUCTOR</code>, <code>INSTANCE_INIT</code>, <code>METHOD</code>, or
 <code>STATIC_INIT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleElementVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
               <a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an executable element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsConstructor</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
                            <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>CONSTRUCTOR</code> executable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsInstanceInit</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
                             <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an <code>INSTANCE_INIT</code> executable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsMethod</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
                       <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>METHOD</code> executable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsStaticInit</a></span>(<a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
                           <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>STATIC_INIT</code> executable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/ExecutableElement.html" target="_top">Frames</a></li>
<li><a href="ExecutableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
