<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Apr 01 20:46:29 PDT 2019 -->
<title>Uses of Class javax.imageio.ImageReadParam (Java Platform SE 8 )</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.imageio.ImageReadParam (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageReadParam.html" target="_top">Frames</a></li>
<li><a href="ImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.imageio.ImageReadParam" class="title">Uses of Class<br>javax.imageio.ImageReadParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.plugins.jpeg">javax.imageio.plugins.jpeg</a></td>
<td class="colLast">
<div class="block">Classes supporting the built-in JPEG plug-in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a> in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> that return <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#getDefaultReadParam--">getDefaultReadParam</a></span>()</code>
<div class="block">Returns a default <code>ImageReadParam</code> object
 appropriate for this format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> with parameters of type <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#checkReadParamBandSettings-javax.imageio.ImageReadParam-int-int-">checkReadParamBandSettings</a></span>(<a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param,
                          int&nbsp;numSrcBands,
                          int&nbsp;numDstBands)</code>
<div class="block">A utility method that may be used by readers to test the
 validity of the source and destination band settings of an
 <code>ImageReadParam</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#computeRegions-javax.imageio.ImageReadParam-int-int-java.awt.image.BufferedImage-java.awt.Rectangle-java.awt.Rectangle-">computeRegions</a></span>(<a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param,
              int&nbsp;srcWidth,
              int&nbsp;srcHeight,
              <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;image,
              <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;srcRegion,
              <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;destRegion)</code>
<div class="block">Computes the source region of interest and the destination
 region of interest, taking the width and height of the source
 image, an optional destination image, and an optional
 <code>ImageReadParam</code> into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#getDestination-javax.imageio.ImageReadParam-java.util.Iterator-int-int-">getDestination</a></span>(<a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param,
              <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&gt;&nbsp;imageTypes,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Returns the <code>BufferedImage</code> to which decoded pixel
 data should be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#getSourceRegion-javax.imageio.ImageReadParam-int-int-">getSourceRegion</a></span>(<a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param,
               int&nbsp;srcWidth,
               int&nbsp;srcHeight)</code>
<div class="block">A utility method that may be used by readers to compute the
 region of the source image that should be read, taking into
 account any source region and subsampling offset settings in
 the supplied <code>ImageReadParam</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#read-int-javax.imageio.ImageReadParam-">read</a></span>(int&nbsp;imageIndex,
    <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param)</code>
<div class="block">Reads the image indexed by <code>imageIndex</code> and returns
 it as a complete <code>BufferedImage</code>, using a supplied
 <code>ImageReadParam</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/IIOImage.html" title="class in javax.imageio">IIOImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#readAll-int-javax.imageio.ImageReadParam-">readAll</a></span>(int&nbsp;imageIndex,
       <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param)</code>
<div class="block">Reads the image indexed by <code>imageIndex</code> and returns
 an <code>IIOImage</code> containing the image, thumbnails, and
 associated image metadata, using a supplied
 <code>ImageReadParam</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#readAsRenderedImage-int-javax.imageio.ImageReadParam-">readAsRenderedImage</a></span>(int&nbsp;imageIndex,
                   <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param)</code>
<div class="block">Returns a <code>RenderedImage</code> object that contains the
 contents of the image indexed by <code>imageIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#readRaster-int-javax.imageio.ImageReadParam-">readRaster</a></span>(int&nbsp;imageIndex,
          <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param)</code>
<div class="block">Returns a new <code>Raster</code> object containing the raw pixel data
 from the image stream, without any color conversion applied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> with type arguments of type <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/IIOImage.html" title="class in javax.imageio">IIOImage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#readAll-java.util.Iterator-">readAll</a></span>(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;? extends <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&gt;&nbsp;params)</code>
<div class="block">Returns an <code>Iterator</code> containing all the images,
 thumbnails, and metadata, starting at the index given by
 <code>getMinIndex</code>, from the input source in the form of
 <code>IIOImage</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.plugins.jpeg">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a> in <a href="../../../javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a> in <a href="../../../javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/plugins/jpeg/JPEGImageReadParam.html" title="class in javax.imageio.plugins.jpeg">JPEGImageReadParam</a></span></code>
<div class="block">This class adds the ability to set JPEG quantization and Huffman
 tables when using the built-in JPEG reader plug-in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageReadParam.html" target="_top">Frames</a></li>
<li><a href="ImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
